Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: Invalid sig, unknown key, after long no-update
bg: Невалиден подпис, неизвестен ключ, след дълго време без актуализация.
cs: Neplatný podpis, neznámý klíč, po dlouhé době bez aktualizace
da: Ugyldig signatur, ukendt nøgle, efter lang tids ingen opdatering
de: Ungültige Signatur, unbekannter Schlüssel, nach langer Zeit ohne Aktualisierung
el: Μη έγκυρη υπογραφή, άγνωστο κλειδί, μετά από μεγάλη περίοδο χωρίς ενημέρωση.
et: Kehtetu allkiri, tundmatu võti, pärast pikka uuendamata perioodi
fi: Virheellinen allekirjoitus, tuntematon avain, pitkän päivityksen jälkeen
fr: Signature invalide, clé inconnue, après une longue période sans mise à jour.
he: חתימה לא תקפה, מפתח לא ידוע, לאחר זמן רב ללא עדכון
it: Firma non valida, chiave sconosciuta, dopo lungo periodo senza aggiornamenti
ja: 無効な署名、未知のキー、長期間の未更新後
ko: 유효하지 않은 서명, 알 수 없는 키, 오랜 무업데이트 후
nl: Ongeldige handtekening, onbekende sleutel, na lange periode zonder updates
no: Ugyldig signatur, ukjent nøkkel, etter lang tid uten oppdatering
pl: Nieprawidłowy podpis, nieznany klucz, po długim braku aktualizacji
ro: Semn invalid, cheie necunoscută, după o perioadă lungă fără actualizare.
ru: Недействительная подпись, неизвестный ключ, после длительного отсутствия обновлений.
sv: Ogiltig signatur, okänd nyckel, efter lång tid utan uppdatering
tr: Geçersiz imza, bilinmeyen anahtar, uzun süre güncelleme yok.
zh: 无效签名，未知密钥，长时间未更新后

source: Dependency conflict / broken update
bg: Конфликт на зависимости / счупена актуализация
cs: Konflikt závislostí / poškozená aktualizace
da: Afhængighedskonflikt / ødelagt opdatering
de: Abhängigkeitskonflikt / fehlerhaftes Update
el: Σύγκρουση εξάρτησης / σπασμένη ενημέρωση
et: Sõltuvuse konflikt / katki uuendus
fi: Riippuvuuskonflikti / rikki mennyt päivitys
fr: Conflit de dépendance / mise à jour cassée
he: קונפליקט תלות / עדכון שבור
it: Conflitto di dipendenze / aggiornamento interrotto
ja: 依存関係の衝突 / 更新の破損
ko: 종속성 충돌 / 손상된 업데이트
nl: Afhankelijkheidsconflict / gebroken update
no: Avhengighetskonflikt / ødelagt oppdatering
pl: Konflikt zależności / uszkodzona aktualizacja
ro: Conflict de dependență / actualizare defectă
ru: Конфликт зависимостей / сломанное обновление
sv: Beroende konflikt / trasig uppdatering
tr: Bağımlılık çakışması / bozuk güncelleme
zh: 依赖冲突 / 更新损坏

source: Refuses upgrade, partial state, held packages
bg: Отказва ъпгрейд, частично състояние, задържани пакети
cs: Odmítá aktualizaci, částečný stav, zadržené balíčky
da: Afviser opgradering, delvis tilstand, tilbageholdte pakker
de: Weigert Upgrade, teilweiser Zustand, zurückgehaltene Pakete
el: Αρνείται αναβάθμιση, μερική κατάσταση, κρατημένα πακέτα
et: Keeldub uuendust, osaline olek, kinnipeetud paketid
fi: Kieltäytyy päivityksestä, osittainen tila, pidätetyt paketit
fr: Refuse de mise à niveau, état partiel, paquets retenus
he: מסרב לשדרוג, מצב חלקי, חבילות מוחזקות
it: Rifiuta l'aggiornamento, stato parziale, pacchetti bloccati
ja: アップグレードを拒否、部分的な状態、保持されたパッケージ
ko: 업그레이드를 거부함, 부분 상태, 보류된 패키지
nl: Weigert upgrade, gedeeltelijke status, vastgehouden pakketten
no: Avviser oppgradering, delvis tilstand, holdte pakker
pl: Odmowa aktualizacji, stan częściowy, zatrzymane pakiety
ro: Refuză actualizarea, stare parțială, pachete reținute
ru: Отказ от обновления, частичное состояние, удерживаемые пакеты
sv: Avvisar uppgradering, delvis tillstånd, hållna paket
tr: Yükseltmeyi reddediyor, kısmi durum, bekletilen paketler
zh: 拒绝升级，部分状态，持有的包

source: Boot fails / emergency shell / GRUB
bg: Неуспешно зареждане / спешна обвивка / GRUB
cs: Boot selhání / nouzová skořepina / GRUB
da: Boot fejler / nødskalsmiljø / GRUB
de: Boot schlägt fehl / Notfall-Shell / GRUB
el: Η εκκίνηση απέτυχε / επείγουσα θήκη / GRUB
et: Käivitamine ebaõnnestus / hädaabi kest / GRUB
fi: Käynnistys epäonnistuu / hätäkuori / GRUB
fr: Échec de démarrage / shell d'urgence / GRUB
he: האתחול נכשל / שרת חירום / גרוב
it: Il boot non riesce / shell di emergenza / GRUB
ja: ブート失敗 / 緊急シェル / GRUB
ko: 부팅 실패 / 긴급 셸 / GRUB
nl: Opstarten mislukt / noodshell / GRUB
no: Oppstart mislykkes / nødskall / GRUB
pl: Błąd uruchamiania / awaryjna powłoka / GRUB
ro: Boot eșuează / shell de urgență / GRUB
ru: Неудачная загрузка / аварийная оболочка / GRUB
sv: Boot misslyckas / nödskal / GRUB
tr: Önyükleme başarısız / acil kabuk / GRUB
zh: 启动失败 / 紧急外壳 / GRUB

source: Won't boot, drops to shell, GRUB rescue, panic
bg: Не се стартира, пада на шел, GRUB възстановяване, паника
cs: Nespustí se, přejde do shellu, GRUB záchrana, panika
da: Kan ikke starte, falder tilbage til shell, GRUB redning, panik
de: Bootet nicht, fällt in die Shell, GRUB-Wiederherstellung, Panic
el: Δεν εκκινεί, πέφτει σε κέλυφος, GRUB διάσωση, πανικός
et: Ei käivitu, langeb shelli, GRUB päästmine, paanika
fi: Ei käynnisty, putoaa shelliin, GRUB-pelastus, paniikki
fr: Ne démarre pas, tombe dans le shell, secours GRUB, panique
he: לא מצליח להפעיל, נופל לשורת הפקודה, הצלת GRUB, פאניקה
it: Non si avvia, si interrompe nella shell, ripristino GRUB, panico
ja: 起動しない、シェルに落ちる、GRUBレスキュー、パニック
ko: 부팅되지 않음, 셸로 떨어짐, GRUB 복구, 패닉
nl: Start niet op, valt terug naar shell, GRUB herstel, paniek
no: Vil ikke starte, går til skall, GRUB redning, panikk
pl: Nie uruchamia się, przechodzi do powłoki, GRUB rescue, panika
ro: Nu pornește, cade în shell, salvare GRUB, panică
ru: Не загружается, переходит в оболочку, GRUB rescue, паника
sv: Startar inte, går till skal, GRUB räddning, panik
tr: Başlatılamıyor, kabuğa düşüyor, GRUB kurtarma, panik
zh: 无法启动，进入命令行，GRUB救援，内核恐慌

source: Broken after update / rollback
bg: Счупено след актуализация / възстановяване
cs: Poškozeno po aktualizaci / návratu zpět
da: Ødelagt efter opdatering / tilbageførsel
de: Nach dem Update / Rollback defekt
el: Σπασμένο μετά την ενημέρωση / επαναφορά
et: Pärast värskendust / tagasivõtmist katki
fi: Rikki päivityksen / palautuksen jälkeen
fr: Cassé après mise à jour / restauration
he: שבור לאחר עדכון / החזרה לגרסה קודמת
it: Rotto dopo l'aggiornamento / ripristino
ja: 更新後/ロールバック後に壊れました
ko: 업데이트 / 롤백 후 손상됨
nl: Kapot na update / terugzetten
no: Ødelagt etter oppdatering / tilbakestilling
pl: Uszkodzone po aktualizacji / przywróceniu do poprzedniej wersji
ro: Spargere după actualizare / revenire
ru: Сломано после обновления / отката
sv: Trasig efter uppdatering / återställning
tr: Güncelleme / geri alma sonrası bozuldu
zh: 更新/回滚后损坏

source: Find regressing package, downgrade, snapper rollback
bg: Намерете пакет за регресия, понижаване, възстановяване на snapper.
cs: Najděte balíček pro regresi, downgrade, obnovení pomocí Snapper.
da: Find regressionspakke, nedgrader, snapper tilbageførsel
de: Finde regressionspaket, downgraden, Snapper-Rollback
el: Βρείτε πακέτο υποβάθμισης, υποβάθμιση, επαναφορά snapper
et: Leidke regressioonipakett, alandage, snapperi tagasivõtmine
fi: Etsi regressio-paketti, alenna, snapper-palautus
fr: Trouver le paquet de régression, rétrograder, restauration de snapper
he: מצא חבילת רגרסיה, הורד גרסה, שחזור סנאפפר
it: Trova pacchetto di regressione, downgrade, rollback di snapper
ja: リグレッシングパッケージを見つける、ダウングレード、スナッパーロールバック
ko: 회귀 패키지 찾기, 다운그레이드, 스냅퍼 롤백
nl: Zoek regressiepakket, downgraden, snapper terugzetten
no: Finn regresjonspakke, nedgrader, snapper tilbakestilling
pl: Znajdź pakiet regresji, obniż wersję, przywracanie za pomocą snappera.
ro: Găsiți pachetul de regresie, downgrade, revenire snapper
ru: Найдите пакет регрессии, понизьте версию, откат Snapper
sv: Hitta regressionspaket, nedgradera, snapper återställning
tr: Geri alma paketi bul, düşür, snapper geri alma
zh: 查找回归包，降级，快照回滚

source: Disk full / root partition
bg: Дискът е пълен / коренов дял
cs: Disk je plný / kořenová partition
da: Disk fuld / rodpartition
de: Festplatte voll / Wurzelpartition
el: Ο δίσκος είναι γεμάτος / διαμέρισμα ρίζας
et: Kett täis / juurpaaritus
fi: Levy täynnä / juuriosio
fr: Disque plein / partition racine
he: הדיסק מלא / מחיצת השורש
it: Disco pieno / partizione root
ja: ディスクがいっぱいです / ルートパーティション
ko: 디스크가 가득 찼습니다 / 루트 파티션
nl: Schijf vol / rootpartitie
no: Disk full / rot partisjon
pl: Dysk pełny / partycja root
ro: Disc plin / partiție rădăcină
ru: Диск заполнен / корневой раздел
sv: Disk full / rotpartition
tr: Disk dolu / kök bölümü
zh: 磁盘已满 / 根分区

source: No space, package cache huge, snapshots eat space
bg: Няма място, кеш на пакета огромен, моментни снимки заемат място
cs: Žádný prostor, mezipaměť balíčků obrovská, snímky zabírají místo
da: Ingen plads, pakke-cache kæmpe, snapshots optager plads
de: Kein Speicher, Paket-Cache riesig, Snapshots benötigen Speicher
el: Χωρίς χώρο, η μνήμη πακέτων είναι τεράστια, οι στιγμιότυπα καταναλώνουν χώρο.
et: Ei ruumi, paketi vahemälu on tohutu, snapshots võtavad ruumi.
fi: Ei tilaa, pakettivälimuisti valtava, tilannekuvat vievät tilaa
fr: Pas d'espace, le cache de paquet est énorme, les instantanés prennent de l'espace.
he: אין מקום, מטמון חבילות עצום, צילומי מצב אוכלים מקום
it: Nessuno spazio, cache del pacchetto enorme, gli snapshot occupano spazio
ja: スペースが不足しており、パッケージキャッシュが巨大で、スナップショットがスペースを消費しています。
ko: 공간 부족, 패키지 캐시가 큼, 스냅샷이 공간을 차지함
nl: Geen ruimte, pakketcache enorm, snapshots gebruiken ruimte
no: Ingen plass, pakke-cache stor, øyeblikksbilder tar plass
pl: Brak miejsca, pamięć podręczna pakietów ogromna, migawki zajmują miejsce
ro: Fără spațiu, cache-ul pachetului uriaș, instantaneele consumă spațiu
ru: Нет места, кэш пакетов огромен, снимки занимают место
sv: Ingen plats, paketcache stor, snapshots tar plats
tr: Boş alan yok, paket önbelleği büyük, anlık görüntüler alan tüketiyor.
zh: 没有空间，软件包缓存巨大，快照占用空间

source: Webcam not detected / black
bg: Уебкамерата не е открита / черна
cs: Webkamera není detekována / černá
da: Webcam ikke registreret / sort
de: Webcam nicht erkannt / schwarz
el: Η κάμερα δεν ανιχνεύεται / μαύρη
et: Veebikaamerat ei tuvastatud / must
fi: Webkameraa ei havaittu / musta
fr: Webcam non détectée / noire
he: המצלמה לא זוהתה / שחורה
it: Webcam non rilevata / nera
ja: ウェブカメラが検出されません / 黒い
ko: 웹캠이 감지되지 않음 / 검은 화면
nl: Webcam niet gedetecteerd / zwart
no: Webkamera ikke oppdaget / svart
pl: Kamera internetowa nie została wykryta / czarna
ro: Webcam nedetectată / neagră
ru: Вебкамера не обнаружена / черный
sv: Webbkameran upptäcktes inte / svart
tr: Webcam algılanmadı / siyah
zh: 未检测到摄像头 / 黑屏

source: No /dev/video, IPU6 stack needed, dark image
bg: Няма /dev/video, необходим стек IPU6, тъмен образ
cs: Žádné /dev/video, potřebný zásobník IPU6, tmavý obraz
da: Ingen /dev/video, IPU6-stak nødvendig, mørk billede
de: Kein /dev/video, IPU6-Stack erforderlich, dunkles Bild
el: Όχι /dev/video, απαιτείται στοίβα IPU6, σκοτεινή εικόνα
et: Ei /dev/video, IPU6 virnakuhi vajalik, tume pilt
fi: Ei /dev/video, IPU6-pino tarvitaan, tumma kuva
fr: Pas de /dev/video, empilement IPU6 nécessaire, image sombre
he: אין /dev/video, ערימת IPU6 נדרשת, תמונה כהה
it: Nessun /dev/video, stack IPU6 necessario, immagine scura
ja: /dev/videoがありません、IPU6スタックが必要です、暗い画像
ko: No /dev/video, IPU6 스택 필요, 어두운 이미지
nl: Geen /dev/video, IPU6-stack nodig, donker beeld
no: Ingen /dev/video, IPU6-stakk nødvendig, mørkt bilde
pl: Brak /dev/video, potrzebny stos IPU6, ciemny obraz
ro: Nu /dev/video, stiva IPU6 necesară, imagine întunecată
ru: Нет /dev/video, необходим стек IPU6, темное изображение
sv: Ingen /dev/video, IPU6-stack behövs, mörk bild
tr: Hayır /dev/video, IPU6 yığını gerekli, karanlık görüntü
zh: 没有 /dev/video，需 IPU6 堆栈，图像较暗

source: Touchpad / gestures
bg: Тъчпад / жестове
cs: Touchpad / gestaure
da: Touchpad / bevægelser
de: Touchpad / Gesten
el: Επαφή / χειρονομίες
et: Puuteplaat / žestid
fi: Kosketuslevy / eleet
fr: Pavé tactile / gestes
he: משטח מגע / מחוות
it: Touchpad / gesti
ja: タッチパッド / ジェスチャー
ko: 터치패드 / 제스처
nl: Touchpad / gebaren
no: Berøringsplate / gester
pl: Gładzik / gesty
ro: Touchpad / gesturi
ru: Тачпад / жесты
sv: Pekskärm / gester
tr: Dokunmatik yüzey / hareketler
zh: 触控板 / 手势

source: No gestures, wrong driver, palm rejection bad
bg: Няма жестове, грешен драйвер, лошо отхвърляне на дланта.
cs: Žádné gesta, špatný ovladač, špatné odmítání dlaně.
da: Ingen gestus, forkert driver, håndfladeafvisning dårlig
de: Keine Gesten, falscher Treiber, Handballenerkennung schlecht
el: Χωρίς χειρονομίες, λάθος οδηγός, κακή απόρριψη παλάμης
et: Ei žeste, vale draiver, peopole tagasilükkamine halb
fi: Ei eleitä, väärä ohjain, kämmenen hylkääminen huono
fr: Pas de gestes, pilote incorrect, rejet de la paume mauvais
he: אין מחוות, מנהל התקן שגוי, דחיית כף יד רעה
it: Nessun gesto, driver errato, rifiuto del palmo scarso
ja: ジェスチャーなし、ドライバーが間違っている、パームリジェクションが悪い
ko: 제스처 없음, 잘못된 드라이버, 손바닥 거부 기능 불량
nl: Geen gebaren, verkeerde stuurprogramma, palmafwijzing slecht
no: Ingen gester, feil driver, håndflateavvisning dårlig
pl: Brak gestów, zły sterownik, odrzucanie dłoni słabe
ro: Fără gesturi, driver greșit, respingerea palmei slabă.
ru: Нет жестов, неправильный драйвер, плохое подавление ладони.
sv: Inga gester, fel drivrutin, palmavvisning dålig
tr: Hiçbir jest yok, yanlış sürücü, avuç içi reddi kötü.
zh: 没有手势，驱动程序错误，掌心拒绝效果差

source: Printer / scanner
bg: Принтер / скенер
cs: Tiskárna / skener
de: Drucker / Scanner
el: Εκτυπωτής / σαρωτής
et: Printer / skanner
fi: Tulostin / skanneri
fr: Imprimante / scanner
he: מדפסת / סורק
it: Stampante / scanner
ja: プリンター / スキャナー
ko: 프린터 / 스캐너
no: Skriver / skanner
pl: Drukarka / skaner
ro: Imprimantă / scanner
ru: Принтер / сканер
sv: Skrivare / skanner
tr: Yazıcı / tarayıcı
zh: 打印机 / 扫描仪

source: Not detected, queue stuck, IPP-everywhere fails
bg: Не е открито, опашката е блокирана, IPP-всякъде неуспех.
cs: Není detekováno, fronta uvízla, IPP-všude selhalo
da: Ikke registreret, kø fast, IPP-overalt fejler
de: Nicht erkannt, Warteschlange blockiert, IPP-überall schlägt fehl
el: Δεν ανιχνεύθηκε, η ουρά είναι κολλημένη, αποτυχία IPP παντού
et: Ei tuvastatud, järjekord kinni, IPP-kõikjal ebaõnnestub
fi: Ei havaittu, jonotus jumissa, IPP-kai everywhere epäonnistuu
fr: Non détecté, file d'attente bloquée, IPP-partout échoue
he: לא זוהה, תור תקוע, IPP-מ Everywhere נכשל
it: Non rilevato, coda bloccata, IPP-ovunque fallisce
ja: 検出されていません、キューが停止しています、IPP-everywhereが失敗しました
ko: 감지되지 않음, 대기열 정체, IPP-모든 곳에서 실패
nl: Niet gedetecteerd, wachtrij vastgelopen, IPP-overal mislukt
no: Ikke oppdaget, kø fast, IPP-overalt feiler
pl: Nie wykryto, kolejka zablokowana, IPP-wszędzie nie powiodło się
ro: Nu a fost detectat, coada blocată, IPP-pretutindeni eșuează.
ru: Не обнаружено, очередь зависла, IPP-везде не работает.
sv: Inte upptäckt, kö fast, IPP-överallt misslyckas
tr: Algılandı değil, kuyruk takıldı, IPP-her yerde başarısız oldu.
zh: 未检测到，队列卡住，IPP-无处不在失败

source: System lag / high load
bg: Забавяне на системата / високо натоварване
cs: Zpoždění systému / vysoké zatížení
da: Systemforsinkelse / høj belastning
de: Systemverzögerung / hohe Auslastung
el: Καθυστέρηση συστήματος / υψηλό φορτίο
et: Süsteemi viivitus / kõrge koormus
fi: Järjestelmän viive / korkea kuormitus
fr: Lenteur du système / charge élevée
he: עומס מערכת / עיכוב גבוה
it: Ritardo di sistema / carico elevato
ja: システムの遅延 / 高負荷
ko: 시스템 지연 / 높은 부하
nl: Systeemvertraging / hoge belasting
no: Systemforsinkelse / høy belastning
pl: Opóźnienie systemu / wysokie obciążenie
ro: Întârziere a sistemului / încărcare mare
ru: Задержка системы / высокая нагрузка
sv: Systemfördröjning / hög belastning
tr: Sistem gecikmesi / yüksek yük
zh: 系统延迟 / 高负载

source: UI stutter, CPU peg, swap thrash, OOM
bg: UI забавяне, CPU натоварване, размяна на памет, OOM
cs: UI trhání, CPU na maximu, swapování, OOM
da: UI hak, CPU spidsbelastning, swap thrashing, OOM
de: UI-Ruckeln, CPU-Auslastung, Swap-Thrashing, OOM
el: UI τρεμούλα, CPU πλήρης φόρτωση, εναλλαγή μνήμης, OOM
et: Kasutajaliidese viivitus, CPU koormus, vahetusfaili ülekasutus, OOM
fi: Käyttöliittymän nykiminen, CPU:n ylikuormitus, vaihto-levyn ylikuormitus, OOM
fr: Bégaiement de l'interface utilisateur, CPU saturé, échange excessif, OOM
he: הקפיצים בממשק המשתמש, עומס על המעבד, החלפת זיכרון, חוסר בזיכרון
it: UI tremolii, CPU al massimo, scambio eccessivo, OOM
ja: UIのカクつき、CPUのピーク、スワップスラッシング、OOM
ko: UI 지연, CPU 고정, 스왑 스래시, OOM
nl: UI-stotteren, CPU-piek, swap-thrash, OOM
no: UI hakking, CPU maks, bytte thrash, OOM
pl: Zacięcie interfejsu, maksymalne obciążenie CPU, wymiana pamięci, brak pamięci.
ro: UI sacadare, CPU blocat, schimbare excesivă, OOM
ru: Задержка интерфейса, максимальная загрузка ЦП, свопинг, нехватка памяти.
sv: UI hack, CPU spik, swap thrash, OOM
tr: Kullanıcı arayüzü takılması, CPU sıkışması, takas thrash, OOM
zh: 用户界面卡顿，CPU占用，交换区抖动，内存不足

source: Slow boot
bg: Бавен старт
cs: Pomalé spuštění
da: Langsom opstart
de: Langsame Bootzeit
el: Αργή εκκίνηση
et: Aeglane käivitamine
fi: Hidas käynnistys
fr: Démarrage lent
he: אתחול איטי
it: Avvio lento
ja: 遅い起動
ko: 느린 부팅
nl: Langzame opstart
no: Langsom oppstart
pl: Wolne uruchamianie
ro: Boot lent
ru: Медленный запуск
sv: Långsam uppstart
tr: Yavaş önyükleme
zh: 启动缓慢

source: Long boot, service stalls, fsck every time
bg: Дълго зареждане, спиране на услугата, fsck всеки път
cs: Dlouhé spouštění, zpoždění služby, fsck pokaždé
da: Lang opstart, service står stille, fsck hver gang
de: Langer Boot, Dienst hängt, fsck jedes Mal
el: Μακρύς εκκίνηση, υπηρεσία σταματά, fsck κάθε φορά
et: Pikk käivitamine, teenuse seiskumine, fsck iga kord
fi: Pitkä käynnistys, palvelu jumittuu, fsck joka kerta
fr: Démarrage long, service bloqué, fsck à chaque fois
he: הפעלה ארוכה, שירות נתק, fsck כל פעם
it: Avvio lungo, servizio in stallo, fsck ogni volta
ja: 長いブート、サービスの停止、毎回のfsck
ko: 긴 부팅, 서비스 중단, 매번 fsck
nl: Langzame opstart, service staat stil, fsck elke keer
no: Lang oppstart, tjeneste står stille, fsck hver gang
pl: Długi rozruch, zastoje usługi, fsck za każdym razem
ro: Boot lung, servicii blocate, fsck de fiecare dată
ru: Долгая загрузка, зависание службы, fsck каждый раз
sv: Lång uppstart, tjänst står stilla, fsck varje gång
tr: Uzun önyükleme, hizmet duraklamaları, her seferinde fsck
zh: 长时间启动，服务停滞，每次都需要fsck

source: Flatpak / Snap app issue
bg: Проблем с Flatpak / Snap приложение
cs: Problém s aplikací Flatpak / Snap
da: Flatpak / Snap app problem
de: Flatpak / Snap-App-Problem
el: Πρόβλημα εφαρμογής Flatpak / Snap
et: Flatpak / Snap rakenduse probleem
fi: Flatpak / Snap -sovellusongelma
fr: Problème d'application Flatpak / Snap
he: בעיה באפליקציית Flatpak / Snap
it: Problema con l'app Flatpak / Snap
ja: Flatpak / Snapアプリの問題
ko: Flatpak / Snap 앱 문제
nl: Flatpak / Snap-app probleem
no: Flatpak / Snap-app problem
pl: Problem z aplikacją Flatpak / Snap
ro: Problemă aplicație Flatpak / Snap
ru: Проблема с приложением Flatpak / Snap
sv: Flatpak / Snap-appproblem
tr: Flatpak / Snap uygulama sorunu
zh: Flatpak / Snap 应用问题

source: Won't launch, no perms, wrong theme, no GPU
bg: Не се стартира, няма разрешения, грешна тема, няма GPU
cs: Nespustí se, žádná oprávnění, špatná šablona, žádná GPU
da: Vil ikke starte, ingen tilladelser, forkert tema, ingen GPU
de: Wird nicht gestartet, keine Berechtigungen, falsches Thema, keine GPU
el: Δεν εκκινεί, χωρίς άδειες, λάθος θέμα, χωρίς GPU
et: Ei käivitu, pole õigusi, vale teema, pole GPU-d
fi: Ei käynnisty, ei oikeuksia, väärä teema, ei GPU:ta
fr: Ne se lance pas, pas de permissions, mauvais thème, pas de GPU
he: לא יתחיל, אין הרשאות, נושא שגוי, אין GPU
it: Non si avvia, nessun permesso, tema sbagliato, nessuna GPU
ja: 起動しない、権限がない、テーマが間違っている、GPUがない
ko: 실행되지 않음, 권한 없음, 잘못된 테마, GPU 없음
nl: Start niet, geen rechten, verkeerd thema, geen GPU
no: Vil ikke starte, ingen tillatelser, feil tema, ingen GPU
pl: Nie uruchamia się, brak uprawnień, zły motyw, brak GPU
ro: Nu se lansează, fără permisiuni, temă greșită, fără GPU
ru: Не запускается, нет прав, неправильная тема, нет GPU
sv: Startar inte, inga behörigheter, fel tema, ingen GPU
tr: Başlatılamıyor, izin yok, yanlış tema, GPU yok
zh: 无法启动，没有权限，主题错误，没有GPU

source: Generic issue (full snapshot)
bg: Общ проблем (пълен моментен снимка)
cs: Obecný problém (úplný snímek)
da: Generisk problem (ful snapshot)
de: Generisches Problem (vollständiger Snapshot)
el: Γενικό ζήτημα (πλήρης στιγμιότυπο)
et: Üldine probleem (täielik hetkeseis)
fi: Yleinen ongelma (täysi kuva)
fr: Problème générique (instantané complet)
he: בעיה כללית (תמונת מצב מלאה)
it: Problema generico (istantanea completa)
ja: 一般的な問題（フルスナップショット）
ko: 일반적인 문제 (전체 스냅샷)
nl: Algemeen probleem (volledige momentopname)
no: Generisk problem (fullstendig øyeblikksbilde)
pl: Ogólny problem (pełny zrzut)
ro: Problem generic (instantaneu complet)
ru: Общая проблема (полный снимок)
sv: Generiskt problem (fullständig ögonblicksbild)
tr: Genel sorun (tam anlık görüntü)
zh: 通用问题（完整快照）

source: Anything not covered — includes full report
bg: Всичко, което не е обхванато — включва пълен доклад
cs: Cokoli, co není pokryto — zahrnuje úplnou zprávu
da: Alt, der ikke er dækket - inkluderer fuld rapport
de: Alles, was nicht abgedeckt ist — umfasst den vollständigen Bericht
el: Οτιδήποτε δεν καλύπτεται — περιλαμβάνει πλήρη αναφορά
et: Kõik, mis ei ole kaetud — sisaldab täielikku aruannet
fi: Mikään ei ole katettu - sisältää täydellisen raportin
fr: Tout ce qui n'est pas couvert — comprend le rapport complet
he: כל דבר שאינו מכוסה - כולל דוח מלא
it: Qualsiasi cosa non coperta — include rapporto completo
ja: カバーされていないもの — 完全なレポートを含む
ko: 포함되지 않은 모든 사항 - 전체 보고서 포함
nl: Alles wat niet is behandeld - inclusief volledig rapport
no: Alt som ikke er dekket — inkluderer full rapport
pl: Cokolwiek nieobjęte — zawiera pełny raport
ro: Orice lucru neacoperit - include raportul complet
ru: Все, что не охвачено — включает полный отчет
sv: Allt som inte täcks — inkluderar fullständig rapport
tr: Kapsam dışındaki her şey - tam raporu içerir
zh: 未涵盖的内容 - 包括完整报告
