Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: Tearing / flicker (Wayland or X11)
bg: Разкъсване / трептене (Wayland или X11)
cs: Trhání / blikání (Wayland nebo X11)
da: Tearing / flimmer (Wayland eller X11)
de: Tearing / Flimmern (Wayland oder X11)
el: Τεμαχισμός / αναλαμπή (Wayland ή X11)
et: Rebenemine / vilkumine (Wayland või X11)
fi: Repekkäys / vilkkuminen (Wayland tai X11)
fr: Déchirure / scintillement (Wayland ou X11)
he: קריעה / הבהוב (ווילנד או X11)
it: Strappo / sfarfallio (Wayland o X11)
ja: ティアリング / フリッカー (Wayland または X11)
ko: 찢김 / 깜박임 (Wayland 또는 X11)
nl: Scheuren / flikkeren (Wayland of X11)
no: Tearing / flimring (Wayland eller X11)
pl: Zrywanie / migotanie (Wayland lub X11)
ro: Tăiere / flicker (Wayland sau X11)
ru: Разрывы / мерцание (Wayland или X11)
sv: Tearing / flimmer (Wayland eller X11)
tr: Yırtılma / titreme (Wayland veya X11)
zh: 撕裂 / 闪烁（Wayland 或 X11）

source: Visible tearing, black flashes, scroll judder
bg: Видимо разкъсване, черни мигания, трептене при превъртане
cs: Viditelné trhání, černé záblesky, trhání při rolování
da: Synlig rivning, sorte blink, rulle rystelser
de: Sichtbares Reißen, schwarze Blitze, Scrollruckeln
el: Ορατό σκίσιμο, μαύρες αναλαμπές, τρεμούλιασμα κύλισης
et: Kohandatav rebimine, mustad vilgatused, kerimise tõrge
fi: Näkyvä repeily, mustat välähdykset, vierityksen nykiminen
fr: Tearing visible, flashes noires, saccades de défilement
he: קריעה נראית, הבזקי שחור, רטט בגלילה
it: Tear visibile, lampi neri, scorrimento a scatti
ja: 可視的なティアリング、黒いフラッシュ、スクロールジャダー
ko: 가시적인 찢어짐, 검은 플래시, 스크롤 떨림
nl: Zichtbare scheuren, zwarte flitsen, scrollschok
no: Synlig tearing, svarte blinker, rulling hakking
pl: Widoczne zrywanie, czarne błyski, szarpanie podczas przewijania
ro: Tăiere vizibilă, flash-uri negre, tremur la derulare
ru: Видимые разрывы, черные вспышки, дрожание при прокрутке
sv: Synlig rivning, svarta blixtar, scrollstamning
tr: Görünür yırtılma, siyah flaşlar, kaydırma titremesi
zh: 可见撕裂、黑色闪烁、滚动抖动

source: Fractional scaling / HiDPI
bg: Фракционно мащабиране / HiDPI
cs: Zlomkové měřítko / HiDPI
da: Brøk skalering / HiDPI
de: Fraktionale Skalierung / HiDPI
el: Κλασματική κλίμακα / HiDPI
et: Fraktsionaalne skaleerimine / HiDPI
fi: Osittainen skaalaus / HiDPI
fr: Mise à l'échelle fractionnelle / HiDPI
he: קנה מידה חלקי / HiDPI
it: Scalatura frazionaria / HiDPI
ja: フラクショナルスケーリング / HiDPI
ko: 분수 스케일링 / HiDPI
nl: Fractionele schaalverhouding / HiDPI
no: Fraksjonell skalering / HiDPI
pl: Skalowanie ułamkowe / HiDPI
ro: Scalare fracționat / HiDPI
ru: Доля масштабирования / HiDPI
sv: Fraktionell skalning / HiDPI
tr: Kesirsel ölçekleme / HiDPI
zh: 分数缩放 / 高DPI

source: Blurry apps, 60Hz cap, cursor flicker, XWayland tiny
bg: Размити приложения, ограничение на 60Hz, трептене на курсора, XWayland малък
cs: Rozmazané aplikace, limit 60Hz, blikání kurzoru, XWayland malé
da: Slørede apps, 60Hz grænse, markørflimmer, XWayland lille
de: Verschwommene Apps, 60Hz Begrenzung, Cursor-Flackern, XWayland klein
el: Θολές εφαρμογές, όριο 60Hz, αναλαμπή κέρσορα, XWayland μικρό
et: Uduvad rakendused, 60Hz piirang, kursori vilkumine, XWayland väike
fi: Sumeet sovellukset, 60Hz raja, osoittimen vilkkuminen, XWayland pieni
fr: Applications floues, limite de 60Hz, scintillement du curseur, XWayland minuscule
he: אפליקציות מטושטשות, הגבלת 60Hz, הבהוב סמן, XWayland קטן
it: App sfocate, limite di 60Hz, sfarfallio del cursore, XWayland ridotto
ja: ぼやけたアプリ、60Hz制限、カーソルのちらつき、XWaylandの小型
ko: 흐릿한 앱, 60Hz 제한, 커서 깜박임, XWayland 작음
nl: Vage apps, 60Hz limiet, cursor flikkeren, XWayland klein
no: Utydelige apper, 60Hz grense, musepeker flimring, XWayland liten
pl: Rozmyte aplikacje, limit 60Hz, migotanie kursora, XWayland mały
ro: Aplicații neclare, limitare de 60Hz, flicker al cursorului, XWayland mic.
ru: Размытые приложения, ограничение 60 Гц, мерцание курсора, XWayland маленький
sv: Otydliga appar, 60Hz gräns, muspekare flimrar, XWayland liten
tr: Bulanık uygulamalar, 60Hz sınırı, imleç titremesi, XWayland küçük
zh: 模糊的应用程序，60Hz 限制，光标闪烁，XWayland 微小

source: External monitor / refresh rate
bg: Външен монитор / честота на опресняване
cs: Externí monitor / obnovovací frekvence
da: Ekstern skærm / opdateringsfrekvens
de: Externer Monitor / Bildwiederholfrequenz
el: Εξωτερική οθόνη / ρυθμός ανανέωσης
et: Väline monitor / värskendussagedus
fi: Ulkoisen näytön / päivitystaajuus
fr: Moniteur externe / taux de rafraîchissement
he: מסך חיצוני / קצב רענון
it: Monitor esterno / frequenza di aggiornamento
ja: 外部モニター / リフレッシュレート
ko: 외부 모니터 / 새로 고침 빈도
nl: Extern beeldscherm / verversingssnelheid
no: Ekstern skjerm / oppdateringsfrekvens
pl: Zewnętrzny monitor / częstotliwość odświeżania
ro: Monitor extern / rată de reîmprospătare
ru: Внешний монитор / частота обновления
sv: Extern bildskärm / uppdateringsfrekvens
tr: Dış monitör / yenileme hızı
zh: 外部显示器 / 刷新率

source: Not detected, stuck 60 Hz, no HDR, DP MST
bg: Не е открито, зациклено на 60 Hz, без HDR, DP MST
cs: Není detekováno, zablokováno na 60 Hz, žádný HDR, DP MST
da: Ikke registreret, fastlåst 60 Hz, ingen HDR, DP MST
de: Nicht erkannt, festgefahren bei 60 Hz, kein HDR, DP MST
el: Δεν ανιχνεύθηκε, κολλημένο στα 60 Hz, χωρίς HDR, DP MST
et: Ei tuvastatud, kinni 60 Hz, ei HDR, DP MST
fi: Ei havaittu, jumissa 60 Hz, ei HDR, DP MST
fr: Non détecté, bloqué à 60 Hz, pas de HDR, DP MST
he: לא זוהה, תקוע על 60 הרץ, ללא HDR, DP MST
it: Non rilevato, bloccato a 60 Hz, nessun HDR, DP MST
ja: 検出されていません、60 Hzで固定、HDRなし、DP MST
ko: 감지되지 않음, 60Hz 고정, HDR 없음, DP MST
nl: Niet gedetecteerd, vast op 60 Hz, geen HDR, DP MST
no: Ikke oppdaget, fast 60 Hz, ingen HDR, DP MST
pl: Nie wykryto, zablokowane 60 Hz, brak HDR, DP MST
ro: Nedetectat, blocat la 60 Hz, fără HDR, DP MST
ru: Не обнаружено, застряло на 60 Гц, без HDR, DP MST
sv: Inte upptäckt, fast 60 Hz, ingen HDR, DP MST
tr: Algılandı değil, 60 Hz'de takılı, HDR yok, DP MST
zh: 未检测到，卡在60赫兹，无HDR，DP MST

source: Blurry / bad fonts
bg: Размити / лоши шрифтове
cs: Rozmazané / špatné písma
da: Utydelige / dårlige skrifttyper
de: Unscharfe / schlechte Schriftarten
el: Θολές / κακές γραμματοσειρές
et: Uduv / halvad fondid
fi: Sumeat / huonot fontit
fr: Polices floues / de mauvaise qualité
he: טקסט מטושטש / גופנים גרועים
it: Font sfocati / cattivi
ja: ぼやけた / 悪いフォント
ko: 흐릿한 / 나쁜 글꼴
nl: Vage / slechte lettertypen
no: Utydelige / dårlige skrifttyper
pl: Rozmyte / złe czcionki
ro: Fonturi neclare / proaste
ru: Размытые / плохие шрифты
sv: Otydliga / dåliga teckensnitt
tr: Bulanık / kötü yazı tipleri
zh: 模糊/糟糕的字体

source: Soft Wayland fonts, wrong subpixel, Electron blurry
bg: Меки шрифтове Wayland, грешен субпиксел, размазан Electron
cs: Měkké písmo Wayland, špatný subpixel, rozmazaný Electron
da: Bløde Wayland skrifttyper, forkert subpixel, sløret Electron
de: Weiche Wayland-Schriftarten, falsches Subpixel, verschwommenes Electron
el: Μαλακές γραμματοσειρές Wayland, λάθος υποπίξελ, θολό Electron
et: Pehme Waylandi fondid, vale alampiksel, Electron udune
fi: Pehmeät Wayland-fontit, väärä alipikseli, Electron-häilyvä
fr: Polices Soft Wayland, sous-pixel incorrect, Electron flou
he: גופני Wayland רכים, תת-פיקסל שגוי, Electron מטושטש
it: Font Wayland morbidi, subpixel errato, Electron sfocato
ja: ソフトウェイランドフォント、間違ったサブピクセル、Electronのぼやけ。
ko: 소프트 웨이랜드 글꼴, 잘못된 서브픽셀, 일렉트론 흐림
nl: Zachte Wayland-lettertypen, verkeerde subpixel, Electron onscherp
no: Myke Wayland skrifter, feil subpiksel, Electron uskarp
pl: Miękkie czcionki Wayland, błędny subpiksel, rozmyty Electron
ro: Fonturi Soft Wayland, subpixel greșit, Electron neclar
ru: Мягкие шрифты Wayland, неправильный субпиксель, размытость Electron
sv: Mjuka Wayland-tecken, fel subpixel, suddig Electron
tr: Yumuşak Wayland yazı tipleri, yanlış alt piksel, Electron bulanık
zh: 软 Wayland 字体，错误的子像素，Electron 模糊

source: Adaptive sync not engaging or flickering
bg: Адаптивната синхронизация не се активира или мига.
cs: Adaptivní synchronizace se nezapíná nebo bliká.
da: Adaptiv synkronisering aktiveres ikke eller flimrer
de: Adaptive Sync wird nicht aktiviert oder flackert.
el: Η προσαρμοστική συγχρονία δεν ενεργοποιείται ή αναβοσβήνει.
et: Kohanduv sünkroonimine ei aktiveeru või vilgub.
fi: Mukautuva synkronointi ei aktivoidu tai vilkkuu.
fr: La synchronisation adaptative ne s'engage pas ou scintille.
he: סנכרון אדפטיבי לא מופעל או מהבהב
it: La sincronizzazione adattiva non si attiva o lampeggia.
ja: アダプティブシンクが作動しないか、ちらついています。
ko: 적응형 동기화가 작동하지 않거나 깜박임이 발생합니다.
nl: Adaptieve synchronisatie schakelt niet in of flikkert
no: Adaptiv synk fungerer ikke eller flimrer
pl: Adaptacyjna synchronizacja nie działa lub miga.
ro: Sincronizare adaptivă nu se activează sau clipește
ru: Адаптивная синхронизация не включается или мерцает
sv: Adaptiv synkronisering aktiveras inte eller flimrar
tr: Uyarlanabilir senkronizasyon devreye girmiyor veya titriyor.
zh: 自适应同步未启用或闪烁

source: No sound / wrong output
bg: Няма звук / грешен изход
cs: Žádný zvuk / nesprávný výstup
da: Ingen lyd / forkert output
de: Kein Ton / falsche Ausgabe
el: Χωρίς ήχο / λάθος έξοδος
et: Ei heli / vale väljund
fi: Ei ääntä / väärä ulostulo
fr: Pas de son / sortie incorrecte
he: אין צליל / פלט שגוי
it: Nessun suono / output errato
ja: 音が出ない / 出力が間違っている
ko: 소리 없음 / 잘못된 출력
nl: Geen geluid / verkeerde uitvoer
no: Ingen lyd / feil utgang
pl: Brak dźwięku / błędny wynik
ro: Fără sunet / ieșire greșită
ru: Нет звука / неправильный вывод
sv: Ingen ljud / felaktig utdata
tr: Ses yok / yanlış çıktı
zh: 没有声音 / 输出错误

source: Silent speakers, HDMI silent, profile won't switch
bg: Тихи говорители, HDMI без звук, профилът няма да се смени
cs: Tiché reproduktory, HDMI ticho, profil se nepřepne
da: Stille højttalere, HDMI stille, profil skifter ikke.
de: Stille Lautsprecher, HDMI stumm, Profil wechselt nicht.
el: Σιωπηλοί ηχείο, HDMI σιωπηλό, το προφίλ δεν θα αλλάξει
et: Vaiksed kõlarid, HDMI vaikus, profiil ei vaheta.
fi: Hiljaiset kaiuttimet, HDMI hiljainen, profiilia ei vaihdeta
fr: Haut-parleurs silencieux, HDMI silencieux, le profil ne changera pas.
he: רמקולים שקטים, HDMI שקט, פרופיל לא מתחלף
it: Altoparlanti silenziosi, HDMI silenzioso, il profilo non cambierà
ja: サイレントスピーカー、HDMIサイレント、プロファイルが切り替わらない
ko: 무음 스피커, HDMI 무음, 프로필이 전환되지 않음
nl: Stille luidsprekers, HDMI stil, profiel schakelt niet.
no: Stille høyttalere, HDMI stille, profil bytter ikke.
pl: Ciche głośniki, HDMI ciche, profil się nie zmienia.
ro: Difuzoare silențioase, HDMI silențios, profilul nu se va schimba
ru: Беззвучные динамики, беззвучный HDMI, профиль не переключается
sv: Tysta högtalare, HDMI tyst, profil växlar inte.
tr: Sessiz hoparlörler, HDMI sessiz, profil geçişi yapmıyor.
zh: 静音扬声器，HDMI静音，配置文件无法切换

source: Microphone not working
bg: Микрофонът не работи
cs: Mikrofon nefunguje
da: Mikrofon fungerer ikke
de: Mikrofon funktioniert nicht
el: Το μικρόφωνο δεν λειτουργεί.
et: Mikrofon ei tööta
fi: Mikrofoni ei toimi
fr: Microphone ne fonctionne pas
he: המיקרופון לא פועל
it: Microfono non funzionante
ja: マイクが動作していません
ko: 마이크가 작동하지 않음
nl: Microfoon werkt niet
no: Mikrofon fungerer ikke
pl: Mikrofon nie działa
ro: Microfonul nu funcționează
ru: Микрофон не работает
sv: Mikrofonen fungerar inte
tr: Mikrofon çalışmıyor
zh: 麦克风无法工作

source: No detection, low gain, app-specific mute
bg: Няма откритие, ниско усилване, мълчание за конкретно приложение
cs: Žádné detekce, nízké zesílení, specifické ztlumení aplikace
da: Ingen detektion, lav forstærkning, app-specifik lydløs
de: Keine Erkennung, niedrige Verstärkung, app-spezifische Stummschaltung
el: Καμία ανίχνευση, χαμηλή ενίσχυση, σίγαση συγκεκριμένης εφαρμογής
et: Ei tuvastust, madal võimendus, rakenduse spetsiifiline vaigistus
fi: Ei havaintoa, matala vahvistus, sovelluskohtainen mykistys
fr: Aucune détection, faible gain, sourdine spécifique à l'application
he: אין זיהוי, רווח נמוך, השתקה ספציפית לאפליקציה
it: Nessuna rilevazione, guadagno basso, disattivazione specifica dell'app
ja: 検出なし、低ゲイン、アプリ固有のミュート
ko: 탐지 없음, 낮은 이득, 앱 전용 음소거
nl: Geen detectie, lage versterking, app-specifieke demping
no: Ingen deteksjon, lav forsterkning, app-spesifikk demping
pl: Brak detekcji, niski zysk, wyciszenie specyficzne dla aplikacji
ro: Fără detecție, câștig redus, tăiere specifică aplicației
ru: Нет обнаружения, низкий уровень, отключение для конкретного приложения
sv: Ingen detektering, låg förstärkning, app-specifik tystnad
tr: Algı yok, düşük kazanç, uygulama özel sessizliği
zh: 无检测，低增益，应用特定静音

source: Crackling / underrun
bg: Скърцане / недостиг
cs: Praskání / nedostatek dat
da: Knitrende / underrun
de: Knistern / Unterbrechung
el: Κρακ και υπολειμματική ροή
et: Kratke / alamak
fi: Räjähdys / alikäyttö
fr: Crépitement / sous-flux
he: קראקלים / חוסר נתונים
it: Fruscio / underrun
ja: パチパチ音 / アンダーラン
ko: 지터 / 언더런
nl: Kraakgeluiden / onderbreking
no: Knitring / underrun
pl: Trzaskanie / niedobór danych
ro: Spargere / subrăspuns
ru: Трещание / недозагрузка
sv: Knäppande / underrun
tr: Patlama / alt geçiş
zh: 爆裂声 / 缺失

source: Pops under load, USB DAC stutters, BT coexistence
bg: Проблеми при натоварване, USB ЦАП заеква, съвместимост на BT
cs: Pops při zatížení, USB DAC škube, BT koexistence
da: Pops under belastning, USB DAC hakker, BT sameksistens
de: Knackser unter Last, USB-DAC ruckelt, BT-Koexistenz
el: Προβλήματα κατά την φόρτωση, σφάλματα USB DAC, συνύπαρξη BT
et: Pops koormuse all, USB DAC-i tõrge, BT kooseksisteerimine
fi: Pops kuormituksessa, USB DAC nykii, BT-yhteensopivuus
fr: Bruits sous charge, les DAC USB bégayent, coexistence BT
he: פופס תחת עומס, DAC USB מקפץ, קיום BT
it: Pops sotto carico, stutter del DAC USB, coesistenza BT
ja: 負荷時のポップ音、USB DACのスタッタリング、BT共存
ko: 부하 시 팝 소음, USB DAC 버벅임, BT 공존
nl: Pops onder belasting, USB DAC haperingen, BT co-existentie
no: Pops under belastning, USB DAC hakker, BT sameksistens
pl: Pops pod obciążeniem, zacięcia USB DAC, współistnienie BT
ro: Pops sub sarcină, DAC USB bâlbe, coexistența BT
ru: Проблемы с воспроизведением под нагрузкой, заикание USB ЦАП, совместимость Bluetooth.
sv: Pops under belastning, USB DAC hackar, BT samexistens
tr: Yük altında patlamalar, USB DAC takılmaları, BT birlikte varlık.
zh: 在负载下出现噪音，USB DAC 断断续续，蓝牙共存

source: Suspend wakes alone / black screen
bg: Състоянието на заспиване е само / черен екран
cs: Suspend se probouzí sám / černá obrazovka
da: Suspend vækker alene / sort skærm
de: Suspend wacht allein / schwarzer Bildschirm
el: Αναστολή ξυπνά μόνος / μαύρη οθόνη
et: Suspend ärkab üksi / must ekraan
fi: Suspend herää yksin / musta näyttö
fr: Suspend se réveille seul / écran noir
he: השעיה מתעוררת לבד / מסך שחור
it: Sospensione si sveglia da sola / schermo nero
ja: サスペンドは単独で起動します / 黒い画面
ko: 일시 중단 시 혼자 깨어남 / 검은 화면
nl: Slaap wekt alleen / zwart scherm
no: Suspend våkner alene / svart skjerm
pl: Zawieszenie budzi się samo / czarny ekran
ro: Suspend se trezește singur / ecran negru
ru: Приостановка пробуждается в одиночку / черный экран
sv: Suspend väcker ensam / svart skärm
tr: Süspansiyona alındığında yalnızca / siyah ekran
zh: 挂起单独唤醒 / 黑屏

source: Instant wake, won't sleep, blank on resume
bg: Моментално събуждане, няма да заспи, празен при възобновяване
cs: Okamžité probuzení, nebude spát, prázdné po obnovení
da: Øjeblikkelig opvågning, vil ikke sove, tom ved genoptagelse
de: Sofortige Aktivierung, schläft nicht, leer beim Wiederherstellen
el: Άμεσο ξύπνημα, δεν θα κοιμηθεί, κενό κατά την επαναφορά.
et: Kohene ärkamine, ei maga, tühi taastumisel
fi: Välitön herätys, ei nuku, tyhjää jatkossa
fr: Réveil instantané, ne s'endort pas, écran vide à la reprise.
he: התעוררות מיידית, לא ישן, ריק בהחזרה
it: Risveglio istantaneo, non si addormenta, schermo vuoto al ripristino
ja: インスタントウェイク、スリープしない、再開時に空白
ko: 즉각적인 깨우기, 잠자지 않음, 재개 시 빈 화면
nl: Directe wake, slaat niet in, leeg bij hervatten
no: Umiddelbar oppvåkning, vil ikke sove, blank ved gjenopptakelse
pl: Natychmiastowe wybudzenie, nie usypia, pusty po wznowieniu
ro: Trezire instantanee, nu se va adormi, ecran gol la reluare
ru: Мгновенное пробуждение, не будет спать, пустой экран при возобновлении
sv: Omedelbar väckning, går inte i viloläge, tom vid återupptagning
tr: Anlık uyanma, uyumayacak, yeniden başlatıldığında boş.
zh: 即时唤醒，无法进入睡眠，恢复时黑屏

source: Hibernate fails / no resume
bg: Hibernate неуспешен / няма възобновяване
cs: Hibernate selhalo / žádné obnovení
da: Hibernate mislykkedes / ingen genoptagelse
de: Hibernate schlägt fehl / kein Fortsetzen
el: Η αναστολή απέτυχε / δεν υπάρχει επαναφορά
et: Hibernate eba / ei taastu
fi: Hibernate epäonnistuu / ei jatka
fr: Échec de l'hibernation / pas de reprise
he: ההיברנציה נכשלת / אין חידוש
it: Hibernate non riesce / nessun ripristino
ja: ハイバーネートに失敗しました / 再開できません
ko: 하이버네이트 실패 / 복원 없음
nl: Hibernate mislukt / geen hervatting
no: Hibernate mislykkes / ingen gjenopptakelse
pl: Hibernate nie powiodło się / brak wznowienia
ro: Hibernate eșuează / nu se reia
ru: Ошибка гибернации / нет возобновления
sv: Hibernate misslyckas / ingen återupptagning
tr: Hibernate başarısız / devam etmiyor
zh: 休眠失败 / 无法恢复

source: Won't enter, IO error, or session lost on boot
bg: Не може да влезе, IO грешка или сесията е загубена при стартиране
cs: Nedojde k přihlášení, chyba IO nebo ztráta relace při spuštění
da: Vil ikke starte, IO-fejl eller session tabt ved opstart
de: Wird nicht gestartet, IO-Fehler oder Sitzung beim Booten verloren
el: Δεν θα εισέλθει, σφάλμα IO ή απώλεια συνεδρίας κατά την εκκίνηση
et: Ei pääse sisse, IO viga või seanss kadunud käivitamisel
fi: Ei käynnisty, IO-virhe tai istunto kadonnut käynnistyksessä
fr: Ne s'ouvre pas, erreur d'E/S ou session perdue au démarrage.
he: לא ייכנס, שגיאת IO, או שהסשן אבד בהפעלה
it: Non si avvia, errore IO o sessione persa all'avvio
ja: 起動時に入れない、IOエラー、またはセッションが失われました
ko: 부팅 시 입력 불가, IO 오류 또는 세션 손실
nl: Zal niet opstarten, IO-fout of sessie verloren bij opstarten
no: Vil ikke starte, IO-feil eller økt tapt ved oppstart
pl: Nie można wejść, błąd IO lub sesja utracona podczas uruchamiania
ro: Nu va intra, eroare IO sau sesiune pierdută la pornire
ru: Не удается войти, ошибка ввода-вывода или сессия потеряна при загрузке
sv: Kommer inte in, IO-fel eller session förlorad vid uppstart
tr: Girmiyor, IO hatası veya önyüklemede oturum kayboldu.
zh: 无法进入，输入输出错误，或启动时会话丢失

source: Battery drain / charging
bg: Изтощаване на батерията / зареждане
cs: Vybití baterie / nabíjení
da: Batteriudladning / opladning
de: Batterieverbrauch / Laden
el: Εκφόρτιση μπαταρίας / φόρτιση
et: Aku tühjenemine / laadimine
fi: Akkukesto / lataus
fr: Décharge / chargement de la batterie
he: ניקוז סוללה / טעינה
it: Scarica della batteria / ricarica
ja: バッテリー消耗 / 充電
ko: 배터리 소모 / 충전
nl: Batterijverbruik / opladen
no: Batteriutlading / lading
pl: Zużycie baterii / ładowanie
ro: Descărcarea / încărcarea bateriei
ru: Разряд батареи / зарядка
sv: Batteriurladdning / laddning
tr: Pil boşalması / şarj etme
zh: 电池耗尽 / 充电

source: Fast drain, charge limit ignored, ppd vs TLP
bg: Бързо разреждане, лимит на заряда игнориран, ppd срещу TLP
cs: Rychlé vybíjení, limit nabíjení ignorován, ppd vs TLP
da: Hurtig afladning, opladningsgrænse ignoreret, ppd vs TLP
de: Schnelles Entladen, Ladegrenze ignoriert, ppd vs TLP
el: Γρήγορη εκφόρτιση, όριο φόρτισης αγνοήθηκε, ppd εναντίον TLP
et: Kiire tühjendamine, laadimispiirangut ei arvestata, ppd vs TLP
fi: Nopea tyhjennys, latausraja ohitettu, ppd vs TLP
fr: Décharge rapide, limite de charge ignorée, ppd contre TLP
he: פריקה מהירה, גבול טעינה לא נלקח בחשבון, ppd מול TLP
it: Scarica veloce, limite di carica ignorato, ppd vs TLP
ja: 高速放電、充電制限無視、ppd対TLP
ko: 빠른 방전, 충전 한도 무시, ppd 대 TLP
nl: Snelle ontlading, oplaadlimiet genegeerd, ppd vs TLP
no: Rask utladning, lad grense ignorert, ppd vs TLP
pl: Szybkie rozładowanie, limit ładowania zignorowany, ppd vs TLP
ro: Descărcare rapidă, limita de încărcare ignorată, ppd vs TLP
ru: Быстрая разрядка, лимит зарядки игнорируется, ppd против TLP
sv: Snabb urladdning, laddningsgräns ignorerad, ppd vs TLP
tr: Hızlı boşaltma, şarj limiti göz ardı edildi, ppd vs TLP
zh: 快速放电，充电限制被忽略，ppd与TLP

source: Overheating / fan / throttle
bg: Прегряване / вентилатор / ограничаване
cs: Přehřívání / ventilátor / omezování výkonu
da: Overophedning / blæser / throttling
de: Überhitzung / Lüfter / Drosselung
el: Υπερθέρμανση / ανεμιστήρας / περιορισμός
et: Ülekuumenemine / ventilaator / piiramine
fi: Ylikuumeneminen / tuuletin / rajoitus
fr: Surchauffe / ventilateur / limitation
he: חימום יתר / מאוורר / הגבלה
it: Surriscaldamento / ventola / limitazione
ja: 過熱 / ファン / スロットル
ko: 과열 / 팬 / 스로틀
nl: Oververhitting / ventilator / afremmen
no: Overoppheting / vifte / throttling
pl: Przegrzewanie / wentylator / ograniczenie wydajności
ro: Supraîncălzire / ventilator / limitare
ru: Перегрев / вентилятор / ограничение производительности
sv: Överhettning / fläkt / dämpa
tr: Aşırı ısınma / fan / kısıtlama
zh: 过热 / 风扇 / 限速

source: High temps, loud fan, shutdown under load
bg: Високи температури, силен вентилатор, изключване под натоварване
cs: Vysoké teploty, hlučný ventilátor, vypnutí pod zátěží
da: Høje temperaturer, højlydt blæser, nedlukning under belastning
de: Hohe Temperaturen, lauter Lüfter, Abschaltung unter Last
el: Υψηλές θερμοκρασίες, δυνατός ανεμιστήρας, απενεργοποίηση υπό φορτίο
et: Kõrged temperatuurid, vali ventilaator, koormuse all väljalülitumine
fi: Korkeat lämpötilat, kova tuuletin, sammuminen kuormituksen alla
fr: Températures élevées, ventilateur bruyant, arrêt sous charge
he: טמפרטורות גבוהות, מאוורר רועש, כיבוי תחת עומס
it: Temperature elevate, ventola rumorosa, spegnimento sotto carico
ja: 高温、ファンの騒音、負荷時のシャットダウン
ko: 고온, 시끄러운 팬, 부하 시 종료
nl: Hoge temperaturen, luide ventilator, uitschakeling onder belasting
no: Høye temperaturer, høy lyd fra viften, nedstengning under belastning
pl: Wysokie temperatury, głośny wentylator, wyłączenie pod obciążeniem
ro: Temperaturi ridicate, ventilator zgomotos, oprire sub sarcină
ru: Высокие температуры, громкий вентилятор, отключение под нагрузкой
sv: Höga temperaturer, högljudd fläkt, avstängning under belastning
tr: Yük altında yüksek sıcaklık, gürültülü fan, kapanma.
zh: 高温，风扇噪音大，负载下关机

source: pacman keyring / signature error
bg: грешка с ключовете на pacman / подписа
cs: chyba klíčového prstenu pacman / podpisu
da: pacman nøglering / signaturfejl
de: pacman Schlüsselbund / Signaturfehler
el: σφάλμα κλειδιού pacman / υπογραφής
et: pacman'i võtmehoidja / allkirja viga
fi: pacman-avaimen rengas / allekirjoitusvirhe
fr: erreur de clé / signature pacman
he: שגיאת מפתח פקמן / חתימה
it: errore della chiave del pacman / firma
ja: pacman キーリング / 署名エラー
ko: pacman 키링 / 서명 오류
nl: pacman sleutelring / handtekening fout
no: pacman nøkkelring / signaturfeil
pl: błąd klucza pacman / podpisu
ro: eroare de semnătură / cheie pacman
ru: ошибка ключевой цепочки pacman / подписи
sv: pacman nyckelring / signaturfel
tr: pacman anahtar halkası / imza hatası
zh: pacman 密钥环 / 签名错误
