Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: No webcams detected
bg: Не са открити уебкамери
cs: Žádné webkamery nebyly detekovány.
da: Ingen webcams registreret
de: Keine Webcams erkannt
el: Δεν ανιχνεύονται κάμερες.
et: Webkaameraid ei leitud
fi: Ei verkkokameroita havaittu
fr: Aucune webcam détectée
he: לא זוהו מצלמות רשת
it: Nessuna webcam rilevata
ja: ウェブカメラが検出されません
ko: 웹캠이 감지되지 않았습니다.
nl: Geen webcams gedetecteerd
no: Ingen webkameraer oppdaget
pl: Nie wykryto kamer internetowych
ro: Nici o cameră web detectată
ru: Веб-камеры не обнаружены
sv: Inga webbkameror upptäcktes
tr: Web kameralar tespit edilmedi.
zh: 未检测到网络摄像头

source: View device info on Linux Hardware Database See driver compatibility and troubleshooting tips
bg: Преглед на информация за устройството в базата данни за хардуер на Linux Вижте съвместимост на драйверите и съвети за отстраняване на проблеми
cs: Zobrazit informace o zařízení v databázi hardwaru Linuxu Zobrazit kompatibilitu ovladačů a tipy pro řešení problémů
da: Vis visse enhedsoplysninger på Linux Hardware Database Se driverkompatibilitet og fejlfindingstips
de: Geräteinformationen in der Linux-Hardware-Datenbank anzeigen Treiberkompatibilität und Tipps zur Fehlersuche anzeigen
el: Δείτε πληροφορίες συσκευής στη Βάση Δεδομένων Υλικού Linux Δείτε τη συμβατότητα προγραμμάτων οδήγησης και συμβουλές για την επίλυση προβλημάτων
et: Vaata seadme teavet Linuxi riistvara andmebaasis Vaata draiveri ühilduvust ja tõrkeotsingu näpunäiteid
fi: Näytä laiteinfo Linux-laitetietokannassa Katso ohjainyhteensopivuus ja vianetsintävinkit
fr: Afficher les informations sur le périphérique dans la base de données matérielle Linux Voir la compatibilité des pilotes et les conseils de dépannage
he: צפה במידע על המכשיר במאגר החומרה של לינוקס ראה תאימות דרייברים וטיפים לפתרון בעיות
it: Visualizza informazioni sul dispositivo nel Database Hardware di Linux Consulta la compatibilità dei driver e i suggerimenti per la risoluzione dei problemi
ja: Linuxハードウェアデータベースでデバイス情報を表示 ドライバーの互換性とトラブルシューティングのヒントを参照してください
ko: Linux 하드웨어 데이터베이스에서 장치 정보 보기 드라이버 호환성 및 문제 해결 팁 보기
nl: Bekijk apparaatinformatie op de Linux Hardware Database Bekijk de compatibiliteit van stuurprogramma's en tips voor probleemoplossing
no: Vis informasjon om enheten på Linux Hardware Database Se driverkompatibilitet og feilsøkingstips
pl: Wyświetl informacje o urządzeniu w bazie danych sprzętu Linux Zobacz zgodność sterowników i porady dotyczące rozwiązywania problemów
ro: Vizualizați informațiile dispozitivului în baza de date hardware Linux Consultați compatibilitatea driverului și sfaturile pentru depanare
ru: Просмотреть информацию о устройстве в базе данных аппаратного обеспечения Linux Посмотреть совместимость драйверов и советы по устранению неполадок
sv: Visa enhetsinformation på Linux-hårdvarudatabas Se drivrutinskompatibilitet och felsökningstips
tr: Linux Donanım Veritabanında cihaz bilgilerini görüntüle Sürücü uyumluluğu ve sorun giderme ipuçlarını görün
zh: 在Linux硬件数据库中查看设备信息 查看驱动程序兼容性和故障排除提示

source: Resolution
bg: Разделителна способност
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
et: Resolutsioon
fi: Resoluutio
fr: Résolution
he: רזולוציה
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
no: Oppløsning
pl: Rozdzielczość
ro: Rezoluție
ru: Разрешение
sv: Upplösning
tr: Çözünürlük
zh: 分辨率

source: Format
bg: Формат
cs: Formát
el: Μορφή
et: Formaat
fi: Muotoilu
he: פורמט
it: Formato
ja: フォーマット
ko: 형식
nl: Indeling
ru: Формат
tr: Biçim
zh: 格式

source: Colorspace
bg: Цветово пространство
cs: Barevný prostor
da: Farverum
de: Farbraum
el: Χώρος χρωμάτων
et: Värviruum
fi: Väriavaruus
fr: Espace colorimétrique
he: מרחב צבעים
it: Spazio colore
ja: カラースペース
ko: 색공간
nl: Kleurschema
no: Fargerom
pl: Przestrzeń kolorów
ro: Spațiu de culori
ru: Цветовое пространство
sv: Färgrymd
tr: Renk alanı
zh: 色彩空间

source: Max FPS
bg: Максимални FPS
da: Maks FPS
el: Μέγιστο FPS
et: Maksimaalne FPS
fi: Maksimi FPS
he: מקסימום FPS
it: FPS massimi
ja: 最大FPS
ko: 최대 FPS
no: Maks FPS
pl: Maks. FPS
ru: Макс. FPS
tr: Maks FPS
zh: 最大帧率

source: Device
bg: Устройство
cs: Zařízení
da: Enhed
de: Gerät
el: Συσκευή
et: Seade
fi: Laite
fr: Appareil
he: מכשיר
it: Dispositivo
ja: デバイス
ko: 장치
nl: Apparaat
no: Enhet
pl: Urządzenie
ro: Dispozitiv
ru: Устройство
sv: Enhet
tr: Cihaz
zh: 设备

source: Driver Version
bg: Версия на драйвера
cs: Verze ovladače
de: Treiber-Version
el: Έκδοση οδηγού
et: Juhi versioon
fi: Ohjaimen versio
fr: Version du pilote
he: גרסת מנהל התקן
it: Versione del driver
ja: ドライバーバージョン
ko: 드라이버 버전
nl: Stuurprogramma Versie
no: Driverversjon
pl: Wersja sterownika
ro: Versiune driver
ru: Версия драйвера
sv: Drivrutinsversion
tr: Sürücü Sürümü
zh: 驱动程序版本

source: Export Report
bg: Експорт на отчет
cs: Exportovat zprávu
da: Eksportér rapport
de: Bericht exportieren
el: Εξαγωγή Αναφοράς
et: Eksporti aruanne
fi: Vie raportti
fr: Exporter le rapport
he: ייצוא דוח
it: Esporta rapporto
ja: レポートをエクスポート
ko: 보고서 내보내기
nl: Exporteren Rapport
no: Eksporter rapport
pl: Eksportuj raport
ro: Exportă raportul
ru: Экспортировать отчет
sv: Exportera rapport
tr: Raporu Dışa Aktar
zh: 导出报告

source: Save a complete HTML report of your hardware to share with support or keep for reference.
bg: Запазете пълен HTML отчет за вашия хардуер, за да го споделите с поддръжката или да го запазите за справка.
cs: Uložte kompletní HTML zprávu o vašem hardwaru, kterou můžete sdílet s podporou nebo si ji uchovat pro pozdější použití.
da: Gem en komplet HTML-rapport om dit hardware til at dele med support eller gemme til reference.
de: Speichern Sie einen vollständigen HTML-Bericht Ihrer Hardware, um ihn mit dem Support zu teilen oder zur Referenz aufzubewahren.
el: Αποθηκεύστε μια πλήρη αναφορά HTML του υλικού σας για να τη μοιραστείτε με την υποστήριξη ή να την κρατήσετε για αναφορά.
et: Salvesta oma riistvara täielik HTML-aruanne, et jagada seda toe jaoks või hoida viitamiseks.
fi: Tallenna täydellinen HTML-raportti laitteistostasi jaaaksesi sen tuen kanssa tai säilyttääksesi sen viitteenä.
fr: Enregistrez un rapport HTML complet de votre matériel à partager avec le support ou à conserver pour référence.
he: שמור דוח HTML מלא של החומרה שלך כדי לשתף עם התמיכה או לשמור לעיון.
it: Salva un report completo in HTML del tuo hardware da condividere con il supporto o da tenere come riferimento.
ja: ハードウェアの完全なHTMLレポートを保存して、サポートと共有するか、参照用に保管してください。
ko: 하드웨어의 전체 HTML 보고서를 저장하여 지원팀과 공유하거나 참조용으로 보관하세요.
nl: Sla een compleet HTML-rapport van uw hardware op om te delen met ondersteuning of voor referentie.
no: Lagre en komplett HTML-rapport om maskinvaren din for å dele med støtte eller beholde til referanse.
pl: Zapisz kompletny raport HTML swojego sprzętu, aby podzielić się nim z pomocą techniczną lub zachować go do odniesienia.
ro: Salvați un raport HTML complet al hardware-ului dvs. pentru a-l împărtăși cu suportul sau pentru a-l păstra ca referință.
ru: Сохраните полный HTML-отчет о вашем оборудовании, чтобы поделиться им с поддержкой или сохранить для справки.
sv: Spara en komplett HTML-rapport om din hårdvara för att dela med support eller för att ha som referens.
tr: Donanımınıza ait tam bir HTML raporunu destekle paylaşmak veya referans için saklamak üzere kaydedin.
zh: 将您的硬件完整的 HTML 报告保存，以便与支持团队共享或作为参考。

source: Share Online
bg: Сподели онлайн
cs: Sdílet online
da: Del online
de: Online teilen
el: Μοιραστείτε διαδικτυακά
et: Jaga veebis
fi: Jaa verkossa
fr: Partager en ligne
he: שתף אונליין
it: Condividi online
ja: オンライン共有
ko: 온라인 공유
nl: Deel Online
no: Del online
pl: Udostępnij online
ro: Partajează online
ru: Поделиться онлайн
sv: Dela online
tr: Çevrimiçi Paylaşım
zh: 在线分享

source: Upload your hardware report to get a shareable link for forums or support tickets.
bg: Качете отчета за хардуера си, за да получите споделима връзка за форуми или поддръжка на билети.
cs: Nahrajte svou zprávu o hardwaru, abyste získali sdílený odkaz pro fóra nebo podpůrné tikety.
da: Upload din hardware rapport for at få et delbart link til fora eller supportbilletter.
de: Laden Sie Ihren Hardwarebericht hoch, um einen teilbaren Link für Foren oder Support-Tickets zu erhalten.
el: Ανεβάστε την αναφορά υλικού σας για να αποκτήσετε έναν μοιραστό σύνδεσμο για φόρουμ ή εισιτήρια υποστήριξης.
et: Laadi oma riistvara aruanne üles, et saada jagatav link foorumite või tugipiletite jaoks.
fi: Lataa laitteistoraporttisi saadaksesi jaettavan linkin foorumeille tai tukipyyntöihin.
fr: Téléchargez votre rapport matériel pour obtenir un lien partageable pour les forums ou les tickets de support.
he: העלה את דוח החומרה שלך כדי לקבל קישור שניתן לשתף לפורומים או כרטיסי תמיכה.
it: Carica il tuo rapporto hardware per ottenere un link condivisibile per forum o ticket di supporto.
ja: ハードウェアレポートをアップロードして、フォーラムやサポートチケット用の共有リンクを取得してください。
ko: 하드웨어 보고서를 업로드하여 포럼이나 지원 티켓을 위한 공유 가능한 링크를 얻으세요.
nl: Upload uw hardware rapport om een deelbare link te krijgen voor forums of ondersteuningsverzoeken.
no: Last opp maskinvare rapporten din for å få en delbar lenke til forum eller supportbilletter.
pl: Prześlij swój raport sprzętowy, aby uzyskać link do udostępnienia na forach lub w zgłoszeniach wsparcia.
ro: Încărcați raportul dvs. de hardware pentru a obține un link partajabil pentru forumuri sau tichete de suport.
ru: Загрузите свой отчет о оборудовании, чтобы получить ссылку для обмена на форумах или в службе поддержки.
sv: Ladda upp din hårdvaru rapport för att få en delbar länk för forum eller supportärenden.
tr: Donanım raporunuzu yükleyerek forumlar veya destek talepleri için paylaşılabilir bir bağlantı alın.
zh: 上传您的硬件报告以获取可共享的链接，用于论坛或支持票。

source: Usage Overview
bg: Общ преглед на използването
cs: Přehled použití
da: Brugsoversigt
de: Nutzungsübersicht
el: Επισκόπηση Χρήσης
et: Kasutuse ülevaade
fi: Käyttöyhteenveto
fr: Aperçu de l'utilisation
he: סקירה כללית של השימוש
it: Panoramica dell'uso
ja: 使用概要
ko: 사용 개요
nl: Gebruiksoverzicht
no: Bruksoversikt
pl: Przegląd użycia
ro: Prezentare generală a utilizării
ru: Обзор использования
sv: Användningsöversikt
tr: Kullanım Genel Görünümü
zh: 使用概述

source: Memory RAM:
bg: Памет RAM:
cs: Paměť RAM:
da: Hukommelse RAM:
de: Arbeitsspeicher RAM:
el: Μνήμη RAM:
et: Mälu RAM:
fi: Muisti RAM:
fr: Mémoire RAM :
he: זיכרון RAM:
it: Memoria RAM:
ja: メモリRAM:
ko: 메모리 RAM:
nl: Geheugen RAM:
no: Minne RAM:
pl: Pamięć RAM:
ro: Memorie RAM:
ru: Оперативная память (RAM):
sv: Minne RAM:
tr: RAM Bellek:
zh: 内存 RAM：

source: Used
bg: Използвано
cs: Použito
da: Brugt
de: Verwendet
el: Χρησιμοποιήθηκε
et: Kasutatud
fi: Käytetty
fr: Utilisé
he: שימושי
it: Usato
ja: 使用済み
ko: 사용됨
nl: Gebruikt
no: Brukt
pl: Używane
ro: Utilizat
ru: Используемый
sv: Används
tr: Kullanıldı
zh: 已使用

source: Root Partition:
bg: Коренен дял:
cs: Kořenová oddíl:
da: Rodpartition:
el: Κύρια Κατανομή:
et: Juurepartitsioon:
fi: Juuriosio:
fr: Partition racine :
he: מחיצת שורש:
it: Partizione Radice:
ja: ルートパーティション:
ko: 루트 파티션:
nl: Rootpartitie:
no: Rot partisjon:
pl: Partycja główna:
ro: Partiție rădăcină:
ru: Корневая раздела:
sv: Rotpartition:
tr: Kök Bölümü:
zh: 根分区：

source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
et: Suurus
fi: Koko
fr: Taille
he: גודל
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
ro: Dimensiune
ru: Размер
sv: Storlek
tr: Boyut
zh: 大小

source: Free
bg: Безплатно
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
et: Tasuta
fi: Ilmainen
fr: Gratuit
he: חינם
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
no: Gratis
pl: Darmowy
ro: Gratuit
ru: Бесплатно
sv: Gratis
tr: Ücretsiz
zh: 免费

source: System Info
bg: Информация за системата
cs: Informace o systému
da: Systemoplysninger
de: Systeminformationen
el: Πληροφορίες Συστήματος
et: Süsteemi teave
fi: Järjestelmän tiedot
fr: Informations système
he: מידע מערכת
it: Informazioni di sistema
ja: システム情報
ko: 시스템 정보
nl: Systeeminformatie
no: Systeminformasjon
pl: Informacje o systemie
ro: Informații sistem
ru: Информация о системе
sv: Systeminformation
tr: Sistem Bilgisi
zh: 系统信息

source: Distro
bg: Дистрибуция
da: Distribution
de: Distribution
el: Διανομή
fi: Jakelu
fr: Distribution
he: דיסטרו
it: Distribuzione
ja: ディストロ
ko: 배포판
no: Distribusjon
ro: Distribuție
ru: Дистрибутив
sv: Distribution
tr: Dağıtım
zh: 发行版

source: Video
bg: Видео
el: Βίντεο
fr: Vidéo
he: וידאו
ja: ビデオ
ko: 비디오
pl: Wideo
ru: Видео
zh: 视频

source: Install Date
bg: Дата на инсталиране
cs: Datum instalace
da: Installationsdato
de: Installationsdatum
el: Ημερομηνία εγκατάστασης
et: Installimise kuupäev
fi: Asennuspäivämäärä
fr: Date d'installation
he: תאריך התקנה
it: Data di installazione
ja: インストール日
ko: 설치 날짜
nl: Installatiedatum
no: Installasjonsdato
pl: Data instalacji
ro: Data instalării
ru: Дата установки
sv: Installationsdatum
tr: Kurulum Tarihi
zh: 安装日期

source: Kernel
bg: Ядро
cs: Jádro
da: Kerner
el: Πυρήνας
et: Tuuma
fi: Ydin
fr: Noyau
he: קרנל
it: Nucleo
ja: カーネル
ko: 커널
no: Kjerne
pl: Jądro
ro: Nucleu
ru: Ядро
sv: Kärna
tr: Çekirdek
zh: 内核

source: === Usage Overview ===
bg: === Преглед на употребата ===
cs: === Přehled použití ===
da: === Brugeroverblik ===
de: === Nutzungsübersicht ===
el: === Επισκόπηση Χρήσης ===
et: === Kasutuse Ülevaade ===
fi: === Käyttö Yhteenveto ===
fr: === Aperçu de l'utilisation ===
he: === סקירת שימוש ===
it: === Panoramica dell'uso ===
ja: === 使用概要 ===
ko: === 사용 개요 ===
nl: === Gebruiksoverzicht ===
no: === Bruksoversikt ===
pl: === Przegląd użycia ===
ro: === Prezentare generală a utilizării ===
ru: === Обзор использования ===
sv: === Användningsöversikt ===
tr: === Kullanım Genel Görünümü ===
zh: === 使用概述 ===

source: Used:
bg: Използвано:
cs: Použito:
da: Brugt:
de: Verwendet:
el: Χρησιμοποιήθηκε:
et: Kasutatud:
fi: Käytetty:
fr: Utilisé :
he: שימושי:
it: Utilizzato:
ja: 使用済み:
ko: 사용됨:
nl: Gebruikt:
no: Brukt:
pl: Używane:
ro: Utilizat:
ru: Использовано:
sv: Används:
tr: Kullanıldı:
zh: 已使用：

source: Usage:
bg: Използване:
cs: Použití:
da: Brug:
de: Verwendung:
el: Χρήση:
et: Kasutamine:
fi: Käyttö:
fr: Utilisation :
he: שימוש:
it: Utilizzo:
ja: 使用法：
ko: 사용법:
nl: Gebruik:
no: Bruk:
pl: Użycie:
ro: Utilizare:
ru: Использование:
sv: Användning:
tr: Kullanım:
zh: 使用：

source: Size:
bg: Размер:
cs: Velikost:
da: Størrelse:
de: Größe:
el: Μέγεθος:
et: Suurus:
fi: Koko:
fr: Taille :
he: גודל:
it: Dimensione:
ja: サイズ：
ko: 크기:
nl: Grootte:
no: Størrelse:
pl: Rozmiar:
ro: Dimensiune:
ru: Размер:
sv: Storlek:
tr: Boyut:
zh: 大小：

source: Free:
bg: Безплатно:
cs: Zdarma:
da: Gratis:
de: Kostenlos:
el: Δωρεάν:
et: Tasuta:
fi: Ilmainen:
fr: Gratuit :
he: חינם:
it: Gratuito:
ja: 無料:
ko: 무료:
nl: Gratis:
no: Gratis:
pl: Darmowy:
ro: Gratuit:
ru: Бесплатно:
sv: Gratis:
tr: Ücretsiz:
zh: 免费：

source: === System Info ===
bg: === Информация за системата ===
cs: === Informace o systému ===
da: === Systemoplysninger ===
de: === Systeminformationen ===
el: === Πληροφορίες Συστήματος ===
et: === Süsteemi teave ===
fi: === Järjestelmän tiedot ===
fr: === Informations système ===
he: === מידע מערכת ===
it: === Informazioni di sistema ===
ja: === システム情報 ===
ko: === 시스템 정보 ===
nl: === Systeeminformatie ===
no: === Systeminformasjon ===
pl: === Informacje o systemie ===
ro: === Informații sistem ===
ru: === Информация о системе ===
sv: === Systeminformation ===
tr: === Sistem Bilgisi ===
zh: === 系统信息 ===

source: Distro:
bg: Дистрибуция:
de: Distribution:
el: Διανομή:
fi: Jakelu:
he: דיסטרו:
it: Distribuzione:
ja: ディストリビューション:
ko: 배포판:
no: Distribusjon:
ro: Distribuție:
ru: Дистрибутив:
sv: Distribution:
tr: Dağıtım:
zh: 发行版：

source: Video:
bg: Видео:
el: Βίντεο:
fr: Vidéo :
he: וידאו:
ja: ビデオ:
ko: 비디오:
pl: Wideo:
ru: Видео:
zh: 视频：

source: Install Date:
bg: Дата на инсталиране:
cs: Datum instalace:
da: Installationsdato:
de: Installationsdatum:
el: Ημερομηνία εγκατάστασης:
et: Installimise kuupäev:
fi: Asennuspäivämäärä:
fr: Date d'installation :
he: תאריך התקנה:
it: Data di installazione:
ja: インストール日：
ko: 설치 날짜:
nl: Installatiedatum:
no: Installasjonsdato:
pl: Data instalacji:
ro: Data instalării:
ru: Дата установки:
sv: Installationsdatum:
tr: Kurulum Tarihi:
zh: 安装日期：

source: Kernel:
bg: Ядро:
cs: Jádro:
da: Kerner:
el: Πυρήνας:
et: Kerneli:
fi: Ydin:
fr: Noyau :
he: קרנל:
it: Nucleo:
ja: カーネル:
ko: 커널:
no: Kjerne:
pl: Jądro:
ro: Nucleu:
ru: Ядро:
sv: Kärna:
tr: Çekirdek:
zh: 内核：

source: No system information available
bg: Няма налична системна информация
cs: Žádné informace o systému nejsou k dispozici.
da: Ingen systeminformation tilgængelig
de: Keine Systeminformationen verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες συστήματος
et: Süsteemi teavet pole saadaval
fi: Ei järjestelmätietoja saatavilla
fr: Aucune information système disponible
he: אין מידע על המערכת זמין
it: Nessuna informazione di sistema disponibile
ja: システム情報は利用できません。
ko: 사용 가능한 시스템 정보가 없습니다.
nl: Geen systeeminformatie beschikbaar
no: Ingen systeminformasjon tilgjengelig
pl: Brak dostępnych informacji o systemie
ro: Informații despre sistem indisponibile
ru: Нет доступной информации о системе
sv: Ingen systeminformation tillgänglig
tr: Sistem bilgisi mevcut değil.
zh: 没有可用的系统信息

source: Compilers
bg: Компилатори
cs: Kompilátory
da: Kompilatorer
de: Compiler
el: Μεταγλωττιστές
et: Kompilaatorid
fi: Kääntäjät
fr: Compilateurs
he: קומפילרים
it: Compilatori
ja: コンパイラ
ko: 컴파일러
no: Kompilatorer
pl: Kompilatory
ro: Compilatoare
ru: Компиляторы
sv: Kompilatorer
tr: Derleyiciler
zh: 编译器

source: Flatpak Packages
bg: Flatpak пакети
cs: Flatpak balíčky
da: Flatpak-pakker
de: Flatpak-Pakete
el: Πακέτα Flatpak
et: Flatpak paketid
fi: Flatpak-paketit
fr: Paquets Flatpak
he: חבילות Flatpak
it: Pacchetti Flatpak
ja: Flatpakパッケージ
ko: 플랫팍 패키지
nl: Flatpak-pakketten
no: Flatpak-pakker
pl: Pakiety Flatpak
ro: Pachete Flatpak
ru: Пакеты Flatpak
sv: Flatpak-paket
tr: Flatpak Paketleri
zh: Flatpak 包装器

source: Linux
bg: Линукс
el: Λίνουξ
he: לינוקס
ja: リナックス
ko: 리눅스
ru: Линукс

source: Hostname
bg: Име на хост
cs: Název hostitele
da: Værtsnavn
el: Όνομα υπολογιστή
et: Hostinimi
fi: Isäntänimi
fr: Nom d'hôte
he: שם המחשב
it: Nome host
ja: ホスト名
ko: 호스트 이름
nl: Hostnaam
no: Vertsnavn
pl: Nazwa hosta
ro: Nume gazdă
ru: Имя хоста
sv: Värdnamn
tr: Ana bilgisayar adı
zh: 主机名

source: Desktop
bg: Работен плот
da: Skrivebord
el: Επιφάνεια εργασίας
et: Töölaua
fi: Työpöytä
fr: Bureau
he: שולחן עבודה
ja: デスクトップ
ko: 데스크탑
nl: Bureaublad
no: Skrivebord
pl: Pulpit
ru: Рабочий стол
sv: Skrivbord
tr: Masaüstü
zh: 桌面

source: Shell
bg: Обвивка
da: Skal
de: Schnittstelle
el: Κέλυφος
et: Kestus
fi: Kuori
fr: Coquille
he: שֶׁלָּל
it: Conchiglia
ja: シェル
ko: 쉘
nl: Schaal
no: Skall
pl: Powłoka
ru: Оболочка
sv: Skal
tr: Kabuk
zh: 外壳

source: Init System
bg: Инициализиране на система
cs: Iniciační systém
el: Σύστημα Εκκίνησης
et: Algoritmide süsteem
fi: Alustajärjestelmä
fr: Système d'initialisation
he: מערכת הפעלה
it: Sistema di Inizializzazione
ja: 初期化システム
ko: 초기화 시스템
nl: Init-systeem
pl: System inicjalizacji
ro: Sistem de inițializare
ru: Система инициализации
tr: Başlatma Sistemi
zh: 初始化系统

source: Session Type
bg: Тип сесия
cs: Typ relace
da: Sessions type
de: Sitzungstyp
el: Τύπος Συνεδρίας
et: Seansi tüüp
fi: Istuntotyyppi
fr: Type de session
he: סוג מפגש
it: Tipo di sessione
ja: セッションタイプ
ko: 세션 유형
nl: Sessie Type
no: Økt Type
pl: Typ sesji
ro: Tip sesiune
ru: Тип сессии
sv: Sessions typ
tr: Oturum Türü
zh: 会话类型

source: Uptime
bg: Наличност
cs: Dostupnost
da: Oppetid
de: Betriebszeit
el: Διαθεσιμότητα
et: Aegus
fi: Käytettävyysaika
fr: Temps de disponibilité
he: זמן פעולה
it: Tempo di attività
ja: 稼働時間
ko: 가동 시간
nl: Beschikbaarheid
no: Oppetid
pl: Czas działania
ro: Timp de funcționare
ru: Время безотказной работы
sv: Driftstid
tr: Çalışma Süresi
zh: 正常运行时间

source: Window Manager
bg: Мениджър на прозорци
cs: Správce oken
da: Vindueshåndterer
de: Fenster-Manager
el: Διαχειριστής Παραθύρων
et: Akna haldur
fi: Ikkunanhallinta
fr: Gestionnaire de fenêtres
he: מנהל חלונות
it: Gestore delle finestre
ja: ウィンドウマネージャー
ko: 창 관리자
nl: Vensterbeheerder
no: Vinduadministrator
pl: Menadżer okien
ro: Manager de feronțe
ru: Менеджер окон
sv: Fönsterhanterare
tr: Pencere Yöneticisi
zh: 窗口管理器

source: Terminal
bg: Терминал
cs: Terminál
el: Τερματικός
fi: Pääte
he: טרמינל
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh: 终端

source: Display Manager
bg: Дисплей мениджър
cs: Správce zobrazení
da: Visningsadministrator
de: Anzeige-Manager
el: Διαχειριστής Εμφάνισης
et: Kuva haldur
fi: Näyttöhallinta
fr: Gestionnaire d'affichage
he: מנהל תצוגה
it: Gestore delle visualizzazioni
ja: ディスプレイマネージャ
ko: 디스플레이 관리자
nl: Weergavebeheerder
no: Visningsbehandler
pl: Menadżer wyświetlania
ro: Manager de Afișare
ru: Диспетчер отображения
sv: Visningshanterare
tr: Görüntü Yöneticisi
zh: 显示管理器

source: Compositor
bg: Композиратор
cs: Skládací program
da: Kompositor
de: Kompositor
el: Συνθέτης
et: Koostaja
fi: Koostaja
fr: Compositeur
he: קומפוזיטור
it: Compositore
ja: 合成器
ko: 합성기
no: Kompositor
pl: Kompozytor
ro: Compozitor
ru: Композитор
sv: Kompositör
tr: Kompozitör
zh: 合成器

source: Processes
bg: Процеси
cs: Procesy
da: Processer
de: Prozesse
el: Διεργασίες
et: Protsessid
fi: Prosessit
fr: Processus
he: תהליכים
it: Processi
ja: プロセス
ko: 프로세스
nl: Processen
no: Prosesser
pl: Procesy
ro: Procese
ru: Процессы
sv: Processer
tr: İşlemler
zh: 进程

source: Packages
bg: Пакети
cs: Balíčky
da: Pakker
de: Pakete
el: Πακέτα
et: Pakettid
fi: Pakettit
fr: Paquets
he: חבילות
it: Pacchetti
ja: パッケージ
ko: 패키지
nl: Pakketten
no: Pakker
pl: Pakiety
ro: Pachete
ru: Пакеты
sv: Paket
tr: Paketler
zh: 软件包

source: Locale
bg: Локализация
cs: Nastavení oblasti
da: Lokalitet
de: Gebietsschema
el: Τοποθεσία
et: Lokaal
fi: Paikkakunta
fr: Paramètre régional
he: אזור שפה
it: Località
ja: ロケール
ko: 로케일
no: Lokalitet
pl: Lokalizacja
ru: Локаль
sv: Språkregion
tr: Yerel ayar
zh: 区域设置

source: Top Processes
bg: Най-важни процеси
cs: Hlavní procesy
da: Top Processer
de: Top-Prozesse
el: Κορυφαίες Διαδικασίες
et: Peamised protsessid
fi: Yleisimmät prosessit
fr: Processus principaux
he: תהליכים מובילים
it: Processi principali
ja: トッププロセス
ko: 상위 프로세스
nl: Topprocessen
no: Topp Prosesser
pl: Najważniejsze procesy
ro: Procese de vârf
ru: Топ-процессы
sv: Toppprocesser
tr: En Üst Süreçler
zh: 顶级进程

source: CPU Usage
bg: Използване на ЦПУ
cs: Využití CPU
da: CPU-brug
de: CPU-Auslastung
el: Χρήση CPU
et: CPU kasutus
fi: CPU-käyttö
fr: Utilisation du processeur
he: שימוש במעבד
it: Utilizzo CPU
ja: CPU使用率
ko: CPU 사용량
nl: CPU-gebruik
no: CPU-bruk
pl: Użycie CPU
ro: Utilizare CPU
ru: Использование ЦПУ
sv: CPU-användning
tr: CPU Kullanımı
zh: CPU 使用率

source: Memory Usage
bg: Използване на паметта
cs: Využití paměti
da: Hukommelsesforbrug
de: Speicherverbrauch
el: Χρήση Μνήμης
et: Mälu kasutus
fi: Muistin käyttö
fr: Utilisation de la mémoire
he: שימוש בזיכרון
it: Utilizzo della memoria
ja: メモリ使用量
ko: 메모리 사용량
nl: Geheugengebruik
no: Minnebruk
pl: Użycie pamięci
ro: Utilizare memorie
ru: Использование памяти
sv: Minnesanvändning
tr: Bellek Kullanımı
zh: 内存使用情况

source: Packages & Repositories
bg: Пакети и хранилища
cs: Balíčky a repozitáře
da: Pakker og Repositories
de: Pakete & Repositories
el: Πακέτα & Αποθετήρια
et: Pakettid ja hoidlad
fi: Pakettien ja varastojen hallinta
fr: Paquets et dépôts
he: חבילות ומאגרים
it: Pacchetti e Repository
ja: パッケージとリポジトリ
ko: 패키지 및 저장소
nl: Pakketten & Repositories
no: Pakker og Repositorier
pl: Pakiety i repozytoria
ro: Pachete și Repositoare
ru: Пакеты и репозитории
sv: Paket och Repositories
tr: Paketler ve Depolar
zh: 软件包和仓库

source: Active Repositories
bg: Активни хранилища
cs: Aktivní repozitáře
da: Aktive Repositories
de: Aktive Repositories
el: Ενεργά Αποθετήρια
et: Aktiivsed repositooriumid
fi: Aktiiviset varastot
fr: Dépôts actifs
he: מאגרי פעילים
it: Repository attivi
ja: アクティブリポジトリ
ko: 활성 저장소
nl: Actieve Repositories
no: Aktive Repositorier
pl: Aktywne repozytoria
ro: Repositoare active
ru: Активные репозитории
sv: Aktiva Repositories
tr: Aktif Depolar
zh: 活动仓库
