Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: View detailed hardware information and share diagnostic reports. Collect comprehensive system data including CPU, GPU, memory, storage, network, and more. Export reports to HTML or share online.
bg: Прегледайте подробна информация за хардуера и споделете диагностични отчети. Съберете обширни системни данни, включително CPU, GPU, памет, съхранение, мрежа и др. Експортирайте отчети в HTML или споделете онлайн.
cs: Zobrazit podrobné informace o hardwaru a sdílet diagnostické zprávy. Shromáždit komplexní systémová data včetně CPU, GPU, paměti, úložiště, sítě a dalšího. Exportovat zprávy do HTML nebo sdílet online.
da: Vis visse detaljerede hardwareoplysninger og del diagnostiske rapporter. Indsaml omfattende systemdata, herunder CPU, GPU, hukommelse, lager, netværk og mere. Eksporter rapporter til HTML eller del online.
de: Detaillierte Hardwareinformationen anzeigen und Diagnosereports teilen. Umfassende Systemdaten sammeln, einschließlich CPU, GPU, Speicher, Speicherplatz, Netzwerk und mehr. Berichte im HTML-Format exportieren oder online teilen.
el: Δείτε λεπτομερείς πληροφορίες υλικού και μοιραστείτε αναφορές διαγνωστικών. Συλλέξτε ολοκληρωμένα δεδομένα συστήματος, συμπεριλαμβανομένων CPU, GPU, μνήμης, αποθήκευσης, δικτύου και άλλων. Εξαγάγετε αναφορές σε HTML ή μοιραστείτε online.
et: Vaata üksikasjalikku riistvara teavet ja jaga diagnostikaaruandeid. Kogu põhjalikku süsteemiandmeid, sealhulgas CPU, GPU, mälu, salvestus, võrk ja palju muud. Ekspordi aruanded HTML-formaadis või jaga veebis.
fi: Näytä yksityiskohtaiset laitteistotiedot ja jaa diagnostiikkaraportit. Kerää kattavat järjestelmätiedot, mukaan lukien CPU, GPU, muisti, tallennustila, verkko ja paljon muuta. Vie raportit HTML-muodossa tai jaa verkossa.
fr: Afficher des informations matérielles détaillées et partager des rapports de diagnostic. Collecter des données système complètes, y compris le CPU, le GPU, la mémoire, le stockage, le réseau, et plus encore. Exporter des rapports au format HTML ou partager en ligne.
he: צפה במידע מפורט על חומרה ושיתוף דוחות אבחון. אסוף נתוני מערכת מקיפים כולל מעבד, כרטיס גרפי, זיכרון, אחסון, רשת ועוד. ייצא דוחות ל-HTML או שתף באינטרנט.
it: Visualizza informazioni dettagliate sull'hardware e condividi rapporti diagnostici. Raccogli dati di sistema completi, inclusi CPU, GPU, memoria, archiviazione, rete e altro. Esporta rapporti in HTML o condividi online.
ja: 詳細なハードウェア情報を表示し、診断レポートを共有します。 CPU、GPU、メモリ、ストレージ、ネットワークなどを含む包括的なシステムデータを収集します。レポートをHTML形式でエクスポートするか、オンラインで共有します。
ko: 하드웨어 정보를 자세히 보고 진단 보고서를 공유합니다. CPU, GPU, 메모리, 저장소, 네트워크 등 포괄적인 시스템 데이터를 수집합니다. 보고서를 HTML로 내보내거나 온라인으로 공유합니다.
nl: Bekijk gedetailleerde hardware-informatie en deel diagnostische rapporten. Verzamel uitgebreide systeemgegevens, waaronder CPU, GPU, geheugen, opslag, netwerk en meer. Exporteer rapporten naar HTML of deel ze online.
no: Vis detaljerte maskinvareopplysninger og del diagnostiske rapporter. Samle omfattende systemdata inkludert CPU, GPU, minne, lagring, nettverk og mer. Eksporter rapporter til HTML eller del online.
pl: Wyświetl szczegółowe informacje o sprzęcie i udostępnij raporty diagnostyczne. Zbierz kompleksowe dane systemowe, w tym CPU, GPU, pamięć, pamięć masową, sieć i inne. Eksportuj raporty do HTML lub udostępnij online.
ro: Vizualizați informații detaliate despre hardware și partajați rapoarte de diagnosticare. Colectați date cuprinzătoare despre sistem, inclusiv CPU, GPU, memorie, stocare, rețea și altele. Exportați rapoartele în format HTML sau partajați online.
ru: Просмотрите подробную информацию о аппаратном обеспечении и поделитесь диагностическими отчетами. Соберите полные данные о системе, включая ЦП, ГП, память, хранилище, сеть и многое другое. Экспортируйте отчеты в HTML или делитесь ими онлайн.
sv: Visa detaljerad hårdvaruinformation och dela diagnostikrapporter. Samla omfattande systemdata inklusive CPU, GPU, minne, lagring, nätverk och mer. Exportera rapporter till HTML eller dela online.
tr: Ayrıntılı donanım bilgilerini görüntüleyin ve tanı raporlarını paylaşın. CPU, GPU, bellek, depolama, ağ ve daha fazlasını içeren kapsamlı sistem verilerini toplayın. Raporları HTML formatında dışa aktarın veya çevrimiçi paylaşın.
zh: 查看详细的硬件信息并分享诊断报告。 收集全面的系统数据，包括 CPU、GPU、内存、存储、网络等。将报告导出为 HTML 或在线分享。

source: Special Thanks
bg: Специални благодарности
cs: Speciální poděkování
da: Særlig tak
de: Besonderer Dank
el: Ειδικές Ευχαριστίες
et: Erilised tänud
fi: Erityiset kiitokset
fr: Remerciements spéciaux
he: תודה מיוחדת
it: Ringraziamenti speciali
ja: 特別な感謝
ko: 특별 감사드립니다
nl: Speciale dank
no: Spesiell takk
pl: Specjalne podziękowania
ro: Mulțumiri speciale
ru: Особая благодарность
sv: Speciella Tack
tr: Özel Teşekkürler
zh: 特别感谢

source: translator-credits
bg: кредити на преводача
cs: překladatelské-úvěry
da: oversætter-credits
de: Übersetzer-Credits
el: πιστώσεις-μεταφραστή
et: tõlkija-krediidid
fi: kääntäjä-tekstit
fr: crédits-traducteur
he: קרדיטים למתרגם
it: crediti-traduttore
ja: 翻訳者のクレジット
ko: 번역가-크레딧
nl: vertaler-credits
no: oversetter-kreditter
pl: kredyty-tłumacza
ro: credite-traducător
ru: кредиты-переводчика
sv: översättar-erkännanden
tr: çevirmene-kredileri
zh: 翻译者-致谢

source: <p>Big Hardware Info {version} - Complete Rewrite:</p><ul><li>Comprehensive hardware detection</li><li>Export to HTML with modern design</li><li>Online sharing via filebin.net</li><li>Syntax highlighting for system files</li><li>USB/PCIe device distinction</li></ul>
bg: <p>Big Hardware Info {version} - Пълен преработка:</p><ul><li>Обширно откриване на хардуер</li><li>Експорт в HTML с модерен дизайн</li><li>Онлайн споделяне чрез filebin.net</li><li>Оцветяване на синтаксиса за системни файлове</li><li>Разграничаване на USB/PCIe устройства</li></ul>
cs: <p>Velké informace o hardwaru {verze} - Kompletní přepis:</p><ul><li>Komplexní detekce hardwaru</li><li>Export do HTML s moderním designem</li><li>Online sdílení přes filebin.net</li><li>Zvýraznění syntaxe pro systémové soubory</li><li>Rozlišení zařízení USB/PCIe</li></ul>
da: <p>Big Hardware Info {version} - Fuld omskrivning:</p><ul><li>Omfattende hardware-detektion</li><li>Eksport til HTML med moderne design</li><li>Online deling via filebin.net</li><li>Syntaksfremhævning for systemfiler</li><li>USB/PCIe enhedsadskillelse</li></ul>
de: <p>Big Hardware Info {version} - Vollständige Neuschreibung:</p><ul><li>Umfassende Hardwareerkennung</li><li>Export nach HTML mit modernem Design</li><li>Online-Sharing über filebin.net</li><li>Syntaxhervorhebung für Systemdateien</li><li>Unterscheidung zwischen USB- und PCIe-Geräten</li></ul>
el: <p>Μεγάλες Πληροφορίες Υλικού {version} - Πλήρης Επαναγραφή:</p><ul><li>Συνολική ανίχνευση υλικού</li><li>Εξαγωγή σε HTML με σύγχρονο σχεδιασμό</li><li>Διαδικτυακή κοινοποίηση μέσω του filebin.net</li><li>Επισήμανση σύνταξης για αρχεία συστήματος</li><li>Διάκριση συσκευών USB/PCIe</li></ul>
et: <p>Suured riistvara andmed {version} - Täielik ümberkirjutamine:</p><ul><li>Ulatuslik riistvara tuvastamine</li><li>Ekspordi HTML-i kaasaegse disainiga</li><li>Veebijagamine filebin.net kaudu</li><li>Süntaksi esiletõstmine süsteemifailide jaoks</li><li>USB/PCIe seadmete eristamine</li></ul>
fi: <p>Suuri laitteistotieto {version} - Täydellinen uudelleenkirjoitus:</p><ul><li>Yksityiskohtainen laitteistotunnistus</li><li>Vienti HTML-muotoon modernilla suunnittelulla</li><li>Verkkojakaminen filebin.netin kautta</li><li>Syntaksin korostus järjestelmätiedostoille</li><li>USB/PCIe-laitteiden erottelu</li></ul>
fr: <p>Informations sur le matériel Big {version} - Réécriture complète :</p><ul><li>Détection matérielle complète</li><li>Exportation vers HTML avec un design moderne</li><li>Partage en ligne via filebin.net</li><li>Soulignement de la syntaxe pour les fichiers système</li><li>Distinction des périphériques USB/PCIe</li></ul>
he: <p>מידע על חומרה גדולה {version} - כתיבה מחדש מלאה:</p><ul><li>זיהוי חומרה מקיף</li><li>ייצוא ל-HTML עם עיצוב מודרני</li><li>שיתוף מקוון באמצעות filebin.net</li><li>הדגשת תחביר עבור קבצי מערכת</li><li>הבחנה בין התקני USB/PCIe</li></ul>
it: <p>Big Hardware Info {version} - Riscrittura Completa:</p><ul><li>Rilevamento hardware completo</li><li>Esportazione in HTML con design moderno</li><li>Condivisione online tramite filebin.net</li><li>Evidenziazione della sintassi per file di sistema</li><li>Distinzione tra dispositivi USB/PCIe</li></ul>
ja: <p>Big Hardware Info {version} - 完全な書き換え:</p><ul><li>包括的なハードウェア検出</li><li>モダンデザインのHTMLへのエクスポート</li><li>filebin.netを介したオンライン共有</li><li>システムファイルの構文ハイライト</li><li>USB/PCIeデバイスの区別</li></ul>
ko: <p>빅 하드웨어 정보 {version} - 완전 재작성:</p><ul><li>포괄적인 하드웨어 감지</li><li>현대적인 디자인의 HTML로 내보내기</li><li>filebin.net을 통한 온라인 공유</li><li>시스템 파일에 대한 구문 강조</li><li>USB/PCIe 장치 구분</li></ul>
nl: <p>Grote Hardware Informatie {versie} - Volledige herschrijving:</p><ul><li>Uitgebreide hardwaredetectie</li><li>Exporteren naar HTML met modern ontwerp</li><li>Online delen via filebin.net</li><li>Syntaxhighlighting voor systeem bestanden</li><li>USB/PCIe apparaatscheiding</li></ul>
no: <p>Big Hardware Info {version} - Fullstendig omskrivning:</p><ul><li>Omfattende maskinvaredeteksjon</li><li>Eksport til HTML med moderne design</li><li>Nettbasert deling via filebin.net</li><li>Syntaksutheving for systemfiler</li><li>USB/PCIe enhetsdistinksjon</li></ul>
pl: <p>Wielkie informacje o sprzęcie {version} - Całkowite przepisanie:</p><ul><li>Kompleksowe wykrywanie sprzętu</li><li>Eksport do HTML z nowoczesnym designem</li><li>Udostępnianie online za pośrednictwem filebin.net</li><li>Podświetlanie składni dla plików systemowych</li><li>Rozróżnienie urządzeń USB/PCIe</li></ul>
ro: <p>Informații hardware mari {version} - Rescriere completă:</p><ul><li>Detectare hardware cuprinzătoare</li><li>Export în HTML cu design modern</li><li>Partajare online prin filebin.net</li><li>Subliniere sintactică pentru fișierele de sistem</li><li>Distingerea dispozitivelor USB/PCIe</li></ul>
ru: <p>Большая информация о железе {version} - Полная переработка:</p><ul><li>Комплексное обнаружение оборудования</li><li>Экспорт в HTML с современным дизайном</li><li>Онлайн-обмен через filebin.net</li><li>Подсветка синтаксиса для системных файлов</li><li>Различие между устройствами USB/PCIe</li></ul>
sv: <p>Stora hårdvaruinformationer {version} - Fullständig omskrivning:</p><ul><li>Omfattande hårdvarudetektering</li><li>Exportera till HTML med modern design</li><li>Online delning via filebin.net</li><li>Syntaxmarkering för systemfiler</li><li>USB/PCIe enskildhet</li></ul>
tr: <p>Büyük Donanım Bilgisi {version} - Tam Yeniden Yazım:</p><ul><li>Kapsamlı donanım tespiti</li><li>Modern tasarımla HTML'ye aktarma</li><li>filebin.net üzerinden çevrimiçi paylaşım</li><li>Sistem dosyaları için sözdizimi vurgulama</li><li>USB/PCIe cihaz ayrımı</li></ul>
zh: <p>大硬件信息 {version} - 完全重写：</p><ul><li>全面的硬件检测</li><li>以现代设计导出为HTML</li><li>通过filebin.net在线分享</li><li>系统文件的语法高亮</li><li>USB/PCIe设备区分</li></ul>

source: Hardware Report
bg: Доклад за хардуер
cs: Zpráva o hardwaru
da: Hardware Rapport
de: Hardwarebericht
el: Αναφορά Υλικού
et: Riistaruumi aruanne
fi: Laiteraportti
fr: Rapport matériel
he: דו"ח חומרה
it: Rapporto Hardware
ja: ハードウェアレポート
ko: 하드웨어 보고서
nl: Hardware Rapport
no: Maskinvare Rapport
pl: Raport sprzętowy
ro: Raport hardware
ru: Отчет о аппаратном обеспечении
sv: Hårdvarurapport
tr: Donanım Raporu
zh: 硬件报告

source: Search sections...
bg: Търсене на секции...
cs: Hledat sekce...
da: Søg sektioner...
de: Abschnitte durchsuchen...
el: Αναζήτηση τμημάτων...
et: Otsi sektsioone...
fi: Etsi osiot...
fr: Rechercher des sections...
he: מחפש סעיפים...
it: Cerca sezioni...
ja: セクションを検索中...
ko: 섹션 검색...
nl: Zoek secties...
no: Søk seksjoner...
pl: Szukaj sekcji...
ro: Caută secțiuni...
ru: Поиск разделов...
sv: Sök avsnitt...
tr: Bölümleri ara...
zh: 搜索部分...

source: Generated:
bg: Генерирано:
cs: Vygenerováno:
da: Genereret:
de: Generiert:
el: Δημιουργήθηκε:
et: Genereeritud:
fi: Luotu:
fr: Généré :
he: נוצר:
it: Generato:
ja: 生成された:
ko: 생성됨:
nl: Gegenereerd:
no: Generert:
pl: Wygenerowane:
ro: Generat.
ru: Сгенерировано:
sv: Genererad:
tr: Üretilmiş:
zh: 生成的：

source: Visit BigLinux website
bg: Посетете уебсайта на BigLinux
cs: Navštivte webové stránky BigLinux
da: Besøg BigLinux-webstedet
de: Besuchen Sie die BigLinux-Website
el: Επισκεφθείτε την ιστοσελίδα του BigLinux
et: Külastage BigLinuxi veebisaiti
fi: Vieraile BigLinux-verkkosivustolla
fr: Visitez le site Web de BigLinux
he: בקר באתר BigLinux
it: Visita il sito web di BigLinux
ja: BigLinuxのウェブサイトを訪問してください。
ko: 빅리눅스 웹사이트 방문하기
nl: Bezoek de BigLinux-website
no: Besøk BigLinux-nettstedet
pl: Odwiedź stronę internetową BigLinux
ro: Vizitați site-ul BigLinux
ru: Посетите сайт BigLinux
sv: Besök BigLinux-webbplatsen
tr: BigLinux web sitesini ziyaret edin.
zh: 访问 BigLinux 网站

source: %(n)d ready prompts for common Linux desktop issues. Open the list, copy one, paste into your chatbot. Replies in %(lang)s; MAC, IP, UUID, serial and hostname are removed before sharing.
bg: %(n)d готови подсказки за често срещани проблеми с Linux десктопа. Отворете списъка, копирайте една, поставете в чата си. Отговори на %(lang)s; MAC, IP, UUID, сериен номер и име на хост са премахнати преди споделяне.
cs: %(n)d připravených výzev pro běžné problémy s Linux desktopem. Otevřete seznam, zkopírujte jednu, vložte ji do svého chatbotu. Odpovědi v %(lang)s; MAC, IP, UUID, sériové číslo a název hostitele jsou před sdílením odstraněny.
fr: %(n)d invites prêts pour des problèmes courants de bureau Linux. Ouvrez la liste, copiez-en un, collez-le dans votre chatbot. Réponses en %(lang)s ; MAC, IP, UUID, numéro de série et nom d'hôte sont supprimés avant le partage.
he: %(n)d תבניות מוכנות לבעיות שולחן עבודה נפוצות בלינוקס. פתח את הרשימה, העתק אחת, הדבק בצ'אטבוט שלך. תגובות ב%(lang)s; MAC, IP, UUID, מספר סידורי ושם מחשב הוסרו לפני שיתוף.
ko: %(n)d 준비된 프롬프트는 일반적인 리눅스 데스크탑 문제에 대한 것입니다. 목록을 열고 하나를 복사하여 챗봇에 붙여넣으세요. 응답은 %(lang)s로 제공됩니다; MAC, IP, UUID, 시리얼 및 호스트 이름은 공유하기 전에 제거됩니다.
no: %(n)d klare forslag for vanlige Linux-skrivebordsproblemer. Åpne listen, kopier en, lim inn i chatboten din. Svar på %(lang)s; MAC, IP, UUID, serienummer og vertsnavn er fjernet før deling.
pl: %(n)d gotowych podpowiedzi dla typowych problemów z pulpitem Linux. Otwórz listę, skopiuj jedną, wklej do swojego czatu. Odpowiedzi w %(lang)s; MAC, IP, UUID, numer seryjny i nazwa hosta są usuwane przed udostępnieniem.
ru: %(n)d готовых подсказок для распространенных проблем с рабочим столом Linux. Откройте список, скопируйте одну, вставьте в ваш чат-бот. Ответы на %(lang)s; MAC, IP, UUID, серийный номер и имя хоста удалены перед отправкой.
sv: %(n)d redo för vanliga Linux-skrivbordsproblem. Öppna listan, kopiera en, klistra in i din chattbot. Svar på %(lang)s; MAC, IP, UUID, serienummer och värdnamn tas bort innan delning.
tr: %(n)d yaygın Linux masaüstü sorunları için hazır istemler. Listeyi açın, birini kopyalayın, sohbet botunuza yapıştırın. Yanıtlar %(lang)s dilindedir; MAC, IP, UUID, seri numarası ve ana bilgisayar adı paylaşmadan önce kaldırılır.

source: Copied
bg: Копирано
cs: Zkopírováno
de: Kopiert
el: Αντιγράφηκε
fi: Kopioitu
it: Copiato
ja: コピーされました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowane
ro: Copiat
ru: Скопировано
sv: Kopierad
tr: Kopyalandı

source: No graphics devices found
bg: Не са намерени графични устройства.
cs: Žádná grafická zařízení nebyla nalezena.
da: Ingen grafiske enheder fundet
de: Keine Grafikgeräte gefunden
el: Δεν βρέθηκαν συσκευές γραφικών
et: Graafikaseadmeid ei leitud
fi: Ei grafiikkalaitteita löytynyt
fr: Aucun périphérique graphique trouvé
he: לא נמצאו מכשירי גרפיקה
it: Nessun dispositivo grafico trovato
ja: グラフィックデバイスが見つかりませんでした。
ko: 그래픽 장치가 발견되지 않았습니다.
nl: Geen grafische apparaten gevonden
no: Ingen grafikk enheter funnet
pl: Nie znaleziono urządzeń graficznych.
ro: Nu au fost găsite dispozitive grafice.
ru: Графические устройства не найдены
sv: Inga grafikenheter hittades
tr: Grafik aygıtı bulunamadı
zh: 未找到图形设备

source: No storage drives found
bg: Не са намерени устройства за съхранение.
cs: Nebyly nalezeny žádné úložné disky.
da: Ingen lagringsdrev fundet
de: Keine Speicherlaufwerke gefunden
el: Δεν βρέθηκαν δίσκοι αποθήκευσης
et: Mingeid salvestusseadmeid ei leitud.
fi: Ei tallennuslevyjä löytynyt
fr: Aucun disque de stockage trouvé
he: לא נמצאו כונני אחסון
it: Nessun disco di archiviazione trovato
ja: ストレージドライブが見つかりませんでした。
ko: 저장 드라이브를 찾을 수 없습니다.
nl: Geen opslagstations gevonden
no: Ingen lagringsdrev funnet
pl: Nie znaleziono dysków pamięci.
ro: Nu au fost găsite unități de stocare.
ru: Не найдено накопителей.
sv: Inga lagringsenheter hittades
tr: Depolama sürücüleri bulunamadı.
zh: 未找到存储驱动器

source: Disk Partitions
bg: Дискови дялове
cs: Diskové oddíly
da: Diskpartitioner
de: Festplattenpartitionen
el: Διαμερίσματα Δίσκου
et: Kettad
fi: Levyosiot
fr: Partitions de disque
he: מחיצות דיסק
it: Partizioni del disco
ja: ディスクパーティション
ko: 디스크 파티션
nl: Schijfpartities
no: Diskpartisjoner
pl: Partycje dysku
ro: Partiții de disc
ru: Разделы диска
sv: Diskpartitioner
tr: Disk Bölümleri
zh: 磁盘分区

source: No network interfaces found
bg: Не са намерени мрежови интерфейси.
cs: Nebyly nalezeny žádné síťové rozhraní.
da: Ingen netværksgrænseflader fundet
de: Keine Netzwerkinterfaces gefunden
el: Δεν βρέθηκαν διεπαφές δικτύου
et: Võrgu liideseid ei leitud
fi: Verkko-osoitteita ei löytynyt
fr: Aucune interface réseau trouvée
he: לא נמצאו ממשקי רשת
it: Nessuna interfaccia di rete trovata
ja: ネットワークインターフェイスが見つかりませんでした
ko: 네트워크 인터페이스를 찾을 수 없습니다.
nl: Geen netwerkinvoeren gevonden
no: Ingen nettverksgrensesnitt funnet
pl: Nie znaleziono interfejsów sieciowych
ro: Nu au fost găsite interfețe de rețea.
ru: Не найдены сетевые интерфейсы
sv: Inga nätverksgränssnitt hittades
tr: Ağ arayüzü bulunamadı
zh: 未找到网络接口

source: No Bluetooth devices found
bg: Не са намерени Bluetooth устройства.
cs: Žádná zařízení Bluetooth nebyla nalezena.
da: Ingen Bluetooth-enheder fundet
de: Keine Bluetooth-Geräte gefunden
el: Δεν βρέθηκαν συσκευές Bluetooth
et: Bluetooth-seadmeid ei leitud
fi: Ei Bluetooth-laitteita löytynyt.
fr: Aucun appareil Bluetooth trouvé
he: לא נמצאו מכשירי בלוטות'
it: Nessun dispositivo Bluetooth trovato
ja: Bluetoothデバイスが見つかりませんでした。
ko: 블루투스 장치가 발견되지 않았습니다.
nl: Geen Bluetooth-apparaten gevonden
no: Ingen Bluetooth-enheter funnet
pl: Nie znaleziono urządzeń Bluetooth.
ro: Nu au fost găsite dispozitive Bluetooth.
ru: Устройства Bluetooth не найдены.
sv: Inga Bluetooth-enheter hittades
tr: Bluetooth cihazı bulunamadı.
zh: 未找到蓝牙设备

source: No PCI devices found
bg: Не са намерени PCI устройства
cs: Žádná PCI zařízení nebyla nalezena.
da: Ingen PCI-enheder fundet
de: Keine PCI-Geräte gefunden
el: Δεν βρέθηκαν συσκευές PCI
et: PCI seadmeid ei leitud
fi: Ei PCI-laitteita löytynyt
fr: Aucun périphérique PCI trouvé
he: לא נמצאו מכשירי PCI
it: Nessun dispositivo PCI trovato
ja: PCIデバイスが見つかりませんでした。
ko: PCI 장치가 발견되지 않았습니다.
nl: Geen PCI-apparaten gevonden
no: Ingen PCI-enheter funnet
pl: Nie znaleziono urządzeń PCI
ro: Nu au fost găsite dispozitive PCI.
ru: Не найдено устройств PCI
sv: Inga PCI-enheter hittades
tr: Hiçbir PCI cihazı bulunamadı.
zh: 未找到 PCI 设备

source: No webcams found
bg: Не са намерени уебкамери
cs: Žádné webkamery nenalezeny
da: Ingen webcams fundet
de: Keine Webcams gefunden
el: Δεν βρέθηκαν κάμερες.
et: Webkaameraid ei leitud
fi: Ei verkkokameroita löytynyt.
fr: Aucune webcam trouvée
he: לא נמצאו מצלמות רשת
it: Nessuna webcam trovata
ja: ウェブカメラが見つかりませんでした。
ko: 웹캠을 찾을 수 없습니다.
nl: Geen webcams gevonden
no: Ingen webkameraer funnet
pl: Nie znaleziono kamer internetowych
ro: Nu au fost găsite camere web.
ru: Веб-камеры не найдены
sv: Inga webbkameror hittades
tr: Webcam bulunamadı.
zh: 未找到网络摄像头

source: No sensors detected
bg: Не са открити сензори
cs: Žádné senzory nebyly detekovány.
da: Ingen sensorer registreret
de: Keine Sensoren erkannt
el: Δεν ανιχνεύθηκαν αισθητήρες
et: Sensoreid ei leitud
fi: Ei antureita havaittu
fr: Aucun capteur détecté
he: לא זוהו חיישנים
it: Nessun sensore rilevato
ja: センサーが検出されませんでした
ko: 센서가 감지되지 않았습니다.
nl: Geen sensoren gedetecteerd
no: Ingen sensorer oppdaget
pl: Nie wykryto czujników
ro: Niciun senzor detectat
ru: Датчики не обнаружены
sv: Inga sensorer upptäckta
tr: Sensörler tespit edilmedi.
zh: 未检测到传感器

source: Package Repositories
bg: Пакетни хранилища
cs: Balíčkové repozitáře
da: Pakkerepositorier
de: Paket-Repositorys
el: Πακέτα Αποθετήρια
et: Pakettide hoidlad
fi: Pakettivarastot
fr: Dépôts de paquets
he: מאגרי חבילות
it: Repository di pacchetti
ja: パッケージリポジトリ
ko: 패키지 저장소
nl: Pakketrepositories
no: Pakkerepositorier
pl: Repozytoria pakietów
ro: Repositoare de pachete
ru: Репозитории пакетов
sv: Paketförråd
tr: Paket Depoları
zh: 软件包仓库

source: No SDIO devices detected
bg: Не са открити SDIO устройства.
cs: Žádná SDIO zařízení nebyla detekována.
da: Ingen SDIO-enheder fundet
de: Keine SDIO-Geräte erkannt
el: Δεν ανιχνεύθηκαν συσκευές SDIO.
et: SDIO seadmeid ei leitud
fi: SDIO-laitteita ei havaittu.
fr: Aucun périphérique SDIO détecté
he: לא זוהו מכשירי SDIO
it: Nessun dispositivo SDIO rilevato
ja: SDIOデバイスが検出されませんでした。
ko: SDIO 장치가 감지되지 않았습니다.
nl: Geen SDIO-apparaten gedetecteerd
no: Ingen SDIO-enheter oppdaget
pl: Nie wykryto urządzeń SDIO.
ro: Niciun dispozitiv SDIO detectat
ru: Не обнаружены устройства SDIO.
sv: Inga SDIO-enheter upptäcktes
tr: SDIO aygıtları tespit edilmedi.
zh: 未检测到SDIO设备

source: Mhwd driver
bg: Драйвер Mhwd
cs: Ovladač Mhwd
de: Mhwd-Treiber
el: Οδηγός Mhwd
et: Mhwd draiver
fi: Mhwd-ohjain
fr: Pilote Mhwd
he: דרייבר Mhwd
it: Driver Mhwd
ja: Mhwd ドライバー
ko: Mhwd 드라이버
nl: Mhwd-stuurprogramma
pl: Sterownik Mhwd
ro: Driver Mhwd
ru: Драйвер Mhwd
sv: Mhwd-drivrutiner
tr: Mhwd sürücüsü
zh: Mhwd 驱动程序

source: Mhwd kernel
bg: Ядро Mhwd
cs: Jádro Mhwd
da: Mhwd kernele
el: Mhwd πυρήνας
fi: Mhwd-ydin
fr: Noyau Mhwd
he: מַעֲבַר מַעֲבָדָה
it: Kernel Mhwd
ja: Mhwdカーネル
ko: Mhwd 커널
no: Mhwd kjerne
pl: Jądro Mhwd
ro: Kernel Mhwd
ru: Ядро Mhwd
sv: Mhwd-kärna
tr: Mhwd çekirdeği
zh: Mhwd 内核

source: Cmdline
bg: Команден ред
cs: Příkazový řádek
da: Kommando linje
de: Befehlszeile
el: Γραμμή εντολών
et: Käskliin
fi: Komentorivi
fr: Ligne de commande
he: שורת פקודה
it: Riga dei comandi
ja: コマンドライン
ko: 명령줄
nl: Opdrachtregel
no: Kommando linje
pl: Wiersz poleceń
ro: Linie de comandă
ru: Командная строка
sv: Kommandorad
tr: Komut satırı
zh: 命令行

source: ACPI Interrupts
bg: ACPI прекъсвания
cs: ACPI přerušení
el: Διακοπές ACPI
et: ACPI katkestused
fi: ACPI-keskeytykset
fr: Interruptions ACPI
he: הפרעות ACPI
it: Interruzioni ACPI
ja: ACPI割り込み
ko: ACPI 인터럽트
no: ACPI-avbrudd
pl: Przerwania ACPI
ro: Interrupții ACPI
ru: ACPI прерывания
sv: ACPI-avbrott
tr: ACPI Kesintileri
zh: ACPI 中断

source: dmesg (errors)
bg: dmesg (грешки)
cs: dmesg (chyby)
da: dmesg (fejl)
de: dmesg (Fehler)
el: dmesg (σφάλματα)
et: dmesg (vead)
fi: dmesg (virheet)
fr: dmesg (erreurs)
he: dmesg (שגיאות)
it: dmesg (errori)
ja: dmesg（エラー）
ko: dmesg (오류)
nl: dmesg (fouten)
no: dmesg (feil)
pl: dmesg (błędy)
ro: dmesg (erori)
ru: dmesg (ошибки)
sv: dmesg (fel)
tr: dmesg (hatalar)
zh: dmesg（错误）

source: journalctl (errors)
bg: journalctl (грешки)
cs: journalctl (chyby)
da: journalctl (fejl)
de: journalctl (Fehler)
el: journalctl (σφάλματα)
et: journalctl (vead)
fi: journalctl (virheet)
fr: journalctl (erreurs)
he: journalctl (שגיאות)
it: journalctl (errori)
ja: journalctl（エラー）
ko: 저널ctl (오류)
nl: journalctl (fouten)
no: journalctl (feil)
pl: journalctl (błędy)
ro: journalctl (erori)
ru: journalctl (ошибки)
sv: journalctl (fel)
tr: journalctl (hatalar)
zh: journalctl（错误）
