Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: Wi-Fi, Ethernet, Bluetooth pairing/audio.
bg: Wi-Fi, Ethernet, Bluetooth сдвижение/аудио.
cs: Wi-Fi, Ethernet, párování Bluetooth/audio.
da: Wi-Fi, Ethernet, Bluetooth-parring/lyd.
de: Wi-Fi, Ethernet, Bluetooth-Paarung/Audiowiedergabe.
el: Wi-Fi, Ethernet, Bluetooth ζεύγος/ήχος.
et: Wi-Fi, Ethernet, Bluetooth paarimine/heli.
fi: Wi-Fi, Ethernet, Bluetooth-paritus/ääni.
fr: Wi-Fi, Ethernet, couplage Bluetooth/audio.
he: Wi-Fi, Ethernet, חיבור/שמע Bluetooth.
it: Wi-Fi, Ethernet, accoppiamento/audio Bluetooth.
ja: Wi-Fi、Ethernet、Bluetoothペアリング/オーディオ。
ko: Wi-Fi, 이더넷, 블루투스 페어링/오디오.
nl: Wi-Fi, Ethernet, Bluetooth-koppeling/audio.
no: Wi-Fi, Ethernet, Bluetooth-paring/lyd.
pl: Wi-Fi, Ethernet, parowanie Bluetooth/audio.
ro: Wi-Fi, Ethernet, asociere/audio Bluetooth.
ru: Wi-Fi, Ethernet, Bluetooth сопряжение/аудио.
sv: Wi-Fi, Ethernet, Bluetooth-parning/ljud.
tr: Wi-Fi, Ethernet, Bluetooth eşleştirme/ses.
zh: Wi-Fi，以太网，蓝牙配对/音频。

source: Graphics & Display
bg: Графика и дисплей
cs: Grafika a zobrazení
da: Grafik og skærm
de: Grafik & Anzeige
el: Γραφικά & Οθόνη
et: Graafika ja kuvamine
fi: Grafiikka ja näyttö
fr: Graphiques et Affichage
he: גרפיקה ותצוגה
it: Grafica e Visualizzazione
ja: グラフィックスとディスプレイ
ko: 그래픽 및 디스플레이
nl: Grafisch en Weergave
no: Grafikk og skjerm
pl: Grafika i wyświetlanie
ro: Grafică și Afișare
ru: Графика и дисплей
sv: Grafik och visning
tr: Grafikler ve Ekran
zh: 图形与显示

source: GPU drivers, hybrid graphics, scaling, multi-monitor.
bg: Драйвери на GPU, хибридна графика, мащабиране, многоекранен.
cs: Ovladače GPU, hybridní grafika, škálování, více monitorů.
da: GPU-drivere, hybridgrafik, skalering, multi-monitor.
de: GPU-Treiber, hybride Grafiken, Skalierung, Multi-Monitor.
el: Οδηγοί GPU, υβριδικά γραφικά, κλιμάκωση, πολλαπλές οθόνες.
et: GPU draiverid, hübriidgraafika, skaleerimine, mitme monitori tugi.
fi: GPU-ohjaimet, hybridigrafiikka, skaalaus, moninäyttö.
fr: Pilotes GPU, graphiques hybrides, mise à l'échelle, multi-écran.
he: דרייברים של GPU, גרפיקה היברידית, סקלינג, רב-מסך.
it: Driver GPU, grafica ibrida, scaling, multi-monitor.
ja: GPUドライバー、ハイブリッドグラフィックス、スケーリング、マルチモニター。
ko: GPU 드라이버, 하이브리드 그래픽, 스케일링, 다중 모니터.
nl: GPU-stuurprogramma's, hybride graphics, schaling, multi-monitor.
no: GPU-drivere, hybridgrafikk, skalering, flermonitor.
pl: Sterowniki GPU, grafika hybrydowa, skalowanie, wiele monitorów.
ro: drivere GPU, grafica hibridă, scalare, monitor multiplu.
ru: Драйверы GPU, гибридная графика, масштабирование, многомониторный режим.
sv: GPU-drivrutiner, hybridgrafik, skalning, flermonitor.
tr: GPU sürücüleri, hibrit grafikler, ölçekleme, çoklu monitör.
zh: GPU 驱动程序，混合图形，缩放，多显示器。

source: Sound, microphone, PipeWire/PulseAudio.
bg: Звук, микрофон, PipeWire/PulseAudio.
cs: Zvuk, mikrofon, PipeWire/PulseAudio.
da: Lyd, mikrofon, PipeWire/PulseAudio.
de: Ton, Mikrofon, PipeWire/PulseAudio.
el: Ήχος, μικρόφωνο, PipeWire/PulseAudio.
et: Heli, mikrofon, PipeWire/PulseAudio.
fi: Ääni, mikrofoni, PipeWire/PulseAudio.
fr: Son, microphone, PipeWire/PulseAudio.
he: שמע, מיקרופון, PipeWire/PulseAudio.
it: Suono, microfono, PipeWire/PulseAudio.
ja: サウンド、マイク、PipeWire/PulseAudio。
ko: 사운드, 마이크, 파이프와이어/펄스오디오.
nl: Geluid, microfoon, PipeWire/PulseAudio.
no: Lyd, mikrofon, PipeWire/PulseAudio.
pl: Dźwięk, mikrofon, PipeWire/PulseAudio.
ro: Sunet, microfon, PipeWire/PulseAudio.
ru: Звук, микрофон, PipeWire/PulseAudio.
sv: Ljud, mikrofon, PipeWire/PulseAudio.
tr: Ses, mikrofon, PipeWire/PulseAudio.
zh: 声音，麦克风，PipeWire/PulseAudio。

source: Power & Thermals
bg: Захранване и термали
cs: Napájení a teplota
da: Strøm og varme
de: Leistung & Wärmeentwicklung
el: Ικανότητες & Θερμικά
et: Toide ja soojusmanagement
fi: Teho ja lämpötilat
fr: Alimentation et thermiques
he: כוח וחום
it: Energia e Termici
ja: 電力と熱管理
ko: 전원 및 열 관리
nl: Energie & Temperatuur
no: Strøm og termikk
pl: Zasilanie i termiki
ro: Putere și Termice
ru: Энергия и тепло
sv: Ström & Termik
tr: Güç ve Isı Yönetimi
zh: 电源与热量

source: Suspend/hibernate, battery, fan, overheating.
bg: Спиране/хибернация, батерия, вентилатор, прегряване.
cs: Pozastavit/hibernovat, baterie, ventilátor, přehřívání.
da: Suspendere/hibernere, batteri, blæser, overophedning.
de: Suspendieren/hibernieren, Batterie, Lüfter, Überhitzung.
el: Αναστολή/υβριδική κατάσταση, μπαταρία, ανεμιστήρας, υπερθέρμανση.
et: Suspend/hibernate, aku, ventilaator, ülekuumenemine.
fi: Keskeytä/horrosta, akku, tuuletin, ylikuumeneminen.
fr: Suspendre/hiberner, batterie, ventilateur, surchauffe.
he: השהה/הקפאה, סוללה, מאוורר, חימום יתר.
it: Sospendi/ibernazione, batteria, ventola, surriscaldamento.
ja: サスペンド/ハイバネート、バッテリー、ファン、過熱。
ko: 일시 중지/최대 절전, 배터리, 팬, 과열.
nl: Sluimeren/hiberneren, batterij, ventilator, oververhitting.
no: Suspendere/hibernere, batteri, vifte, overoppheting.
pl: Zawieszenie/hibernacja, bateria, wentylator, przegrzewanie.
ro: Suspendare/hibernare, baterie, ventilator, supraîncălzire.
ru: Приостановить/гибернация, батарея, вентилятор, перегрев.
sv: Sätt på paus/hibernation, batteri, fläkt, överhettning.
tr: Askıya alma/uyku, pil, fan, aşırı ısınma.
zh: 挂起/休眠，电池，风扇，过热。

source: System & Packages
bg: Система и пакети
cs: Systém a balíčky
da: System & Pakker
de: Systeme & Pakete
el: Σύστημα & Πακέτα
et: Süsteem ja paketid
fi: Järjestelmä ja paketit
fr: Système et Paquets
he: מערכת וחבילות
it: Sistema e Pacchetti
ja: システムとパッケージ
ko: 시스템 및 패키지
nl: Systeem & Pakketten
no: System og pakker
pl: System i Pakiety
ro: Sistem și Pachete
ru: Система и пакеты
sv: System och paket
tr: Sistem ve Paketler
zh: 系统与软件包

source: Boot, package manager, broken updates, rollback, disk space.
bg: Зареждане, мениджър на пакети, повредени актуализации, възстановяване, дисково пространство.
cs: Boot, správce balíčků, nefunkční aktualizace, návrat zpět, diskový prostor.
da: Boot, pakkeadministrator, ødelagte opdateringer, tilbageførsel, diskplads.
de: Boot, Paketmanager, fehlerhafte Updates, Rückgängigmachen, Speicherplatz.
el: Εκκίνηση, διαχειριστής πακέτων, κατεστραμμένες ενημερώσεις, επαναφορά, χώρος δίσκου.
et: Käivitamine, pakihaldur, katkenud uuendused, tagasiviimine, kettaruumi.
fi: Käynnistys, pakettien hallinta, rikkoutuneet päivitykset, palautus, levytila.
fr: Démarrer, gestionnaire de paquets, mises à jour cassées, restauration, espace disque.
he: אתחול, מנהל חבילות, עדכונים שבורים, החזרה אחורה, שטח דיסק.
it: Avvio, gestore pacchetti, aggiornamenti interrotti, ripristino, spazio su disco.
ja: ブート、パッケージマネージャー、壊れたアップデート、ロールバック、ディスクスペース。
ko: 부팅, 패키지 관리자, 손상된 업데이트, 롤백, 디스크 공간.
nl: Opstarten, pakketbeheerder, defecte updates, terugzetten, schijfruimte.
no: Oppstart, pakkebehandler, ødelagte oppdateringer, tilbakestilling, diskplass.
pl: Uruchom, menedżer pakietów, uszkodzone aktualizacje, przywracanie, przestrzeń dyskowa.
ro: Boot, manager de pachete, actualizări defecte, revenire, spațiu pe disc.
ru: Загрузка, менеджер пакетов, поврежденные обновления, откат, место на диске.
sv: Starta, paketförvaltare, trasiga uppdateringar, återställning, diskutrymme.
tr: Önyükleme, paket yöneticisi, bozuk güncellemeler, geri alma, disk alanı.
zh: 启动，软件包管理器，损坏的更新，回滚，磁盘空间。

source: Peripherals
bg: Перферии
cs: Periferie
da: Periferiudstyr
de: Peripheriegeräte
el: Περιφερειακά
et: Perifeersed
fi: Lisälaitteet
fr: Périphériques
he: היקפים
it: Periferiche
ja: 周辺機器
ko: 주변기기
nl: Randapparatuur
no: Periferiutstyr
pl: Urządzenia peryferyjne
ro: Periferice
ru: Периферийные устройства
sv: Perifera
tr: Çevre Birimleri
zh: 外设

source: Webcam, touchpad, printer, scanner, USB.
bg: Уебкамера, тъчпад, принтер, скенер, USB.
cs: Webkamera, touchpad, tiskárna, skener, USB.
de: Webcam, Touchpad, Drucker, Scanner, USB.
el: Webcam, επιφάνεια αφής, εκτυπωτής, σαρωτής, USB.
et: Veebikaamera, puuteplaat, printer, skanner, USB.
fi: Web-kamera, kosketuslevy, tulostin, skanneri, USB.
fr: Webcam, pavé tactile, imprimante, scanner, USB.
he: מצלמת רשת, משטח מגע, מדפסת, סורק, USB.
it: Webcam, touchpad, stampante, scanner, USB.
ja: ウェブカメラ、タッチパッド、プリンター、スキャナー、USB。
ko: 웹캠, 터치패드, 프린터, 스캐너, USB.
no: Webkamera, berøringsplate, skriver, skanner, USB.
pl: Kamera internetowa, gładzik, drukarka, skaner, USB.
ro: Cameră web, touchpad, imprimantă, scanner, USB.
ru: Вебкамера, сенсорная панель, принтер, сканер, USB.
sv: Webbkamera, pekplatta, skrivare, skanner, USB.
tr: Web kamerası, dokunmatik yüzey, yazıcı, tarayıcı, USB.
zh: 网络摄像头，触控板，打印机，扫描仪，USB。

source: Performance
bg: Представяне
cs: Výkon
da: Ydelse
de: Leistung
el: Απόδοση
et: Tõhusus
fi: Suorituskyky
he: ביצועים
it: Prestazioni
ja: パフォーマンス
ko: 성능
nl: Prestaties
no: Ytelse
pl: Wydajność
ro: Performanță
ru: Производительность
sv: Prestanda
tr: Performans
zh: 性能

source: Lag, high load, slow boot, wake-up sources.
bg: Забавяне, високо натоварване, бавно зареждане, източници на събуждане.
cs: Zpoždění, vysoké zatížení, pomalé spuštění, zdroje probuzení.
da: Forsinkelse, høj belastning, langsom opstart, vækningskilder.
de: Verzögerung, hohe Auslastung, langsamer Start, Aufweckquellen.
el: Καθυστέρηση, υψηλό φορτίο, αργή εκκίνηση, πηγές αφύπνισης.
et: Viivitus, kõrge koormus, aeglane käivitamine, äratamisallikad.
fi: Viive, korkea kuormitus, hidas käynnistys, herätyslähteet.
fr: Lags, charge élevée, démarrage lent, sources de réveil.
he: עיכוב, עומס גבוה, אתחול איטי, מקורות התעוררות.
it: Ritardo, carico elevato, avvio lento, fonti di attivazione.
ja: 遅延、高負荷、起動が遅い、ウェイクアップソース。
ko: 지연, 높은 부하, 느린 부팅, 웨이크업 소스.
nl: Vertraging, hoge belasting, trage opstart, wakkerbronnen.
no: Forsinkelse, høy belastning, treg oppstart, vekke-kilder.
pl: Opóźnienia, duże obciążenie, wolne uruchamianie, źródła wybudzania.
ro: Întârziere, încărcare mare, pornire lentă, surse de trezire.
ru: Задержка, высокая нагрузка, медленная загрузка, источники пробуждения.
sv: Fördröjning, hög belastning, långsam uppstart, väckningskällor.
tr: Gecikme, yüksek yük, yavaş açılış, uyandırma kaynakları.
zh: 延迟，高负载，启动缓慢，唤醒源。

source: Other
bg: Други
cs: Jiné
da: Andet
de: Andere
el: Άλλο
et: Muu
fi: Muut
fr: Autre
he: אחר
it: Altro
ja: 他の
ko: 기타
nl: Overig
no: Annen
pl: Inne
ro: Altul
ru: Другой
sv: Annat
tr: Diğer
zh: 其他

source: Apps, Flatpak, generic problem with full snapshot.
bg: Приложения, Flatpak, общ проблем с пълен моментен образ.
cs: Aplikace, Flatpak, obecný problém s plným snímkem.
da: Apps, Flatpak, generisk problem med fuld snapshot.
de: Apps, Flatpak, generisches Problem mit vollständigem Snapshot.
el: Εφαρμογές, Flatpak, γενικό πρόβλημα με πλήρη στιγμιότυπο.
et: Rakendused, Flatpak, üldine probleem täis snapshotiga.
fi: Sovellukset, Flatpak, yleinen ongelma täydellisen kuvakaappauksen kanssa.
fr: Applications, Flatpak, problème générique avec l'instantané complet.
he: אפליקציות, פלאטפאק, בעיה כללית עם צילום מסך מלא.
it: App, Flatpak, problema generico con snapshot completo.
ja: アプリ、Flatpak、完全スナップショットに関する一般的な問題。
ko: 앱, Flatpak, 전체 스냅샷과 관련된 일반적인 문제.
nl: Apps, Flatpak, algemeen probleem met volledige snapshot.
no: Apper, Flatpak, generelt problem med fullstendig snapshot.
pl: Aplikacje, Flatpak, ogólny problem z pełnym zrzutem.
ro: Aplicații, Flatpak, problemă generică cu snapshot complet.
ru: Приложения, Flatpak, общая проблема с полным снимком.
sv: Appar, Flatpak, generellt problem med fullständig ögonblicksbild.
tr: Uygulamalar, Flatpak, tam anlık görüntü ile genel sorun.
zh: 应用程序，Flatpak，完整快照的通用问题。

source: Wi-Fi unstable / drops
bg: Wi-Fi нестабилен / прекъсва
cs: Wi-Fi nestabilní / vypadává
da: Wi-Fi ustabil / falder
de: Wi-Fi instabil / Verbindungsabbrüche
el: Ασταθές Wi-Fi / αποσυνδέσεις
et: Wi-Fi ebastav / katkeb
fi: Wi-Fi epävakaa / katkeaa
fr: Wi-Fi instable / déconnexions
he: Wi-Fi לא יציב / מתנתק
it: Wi-Fi instabile / disconnessioni
ja: Wi-Fiが不安定 / 切断される
ko: Wi-Fi 불안정 / 끊김
nl: Wi-Fi onbetrouwbaar / valt weg
no: Wi-Fi ustabilt / faller ut
pl: Niestabilne Wi-Fi / zrywa połączenie
ro: Wi-Fi instabil / deconectări
ru: Нестабильный Wi-Fi / обрывы соединения
sv: Wi-Fi instabil / kopplar bort
tr: Wi-Fi kararsız / kopmalar
zh: Wi-Fi 不稳定 / 断开

source: Disconnects, slow, missing networks, 5 GHz absent
bg: Разединяване, бавна връзка, липсващи мрежи, 5 GHz отсъства
cs: Odpojení, pomalé, chybějící sítě, 5 GHz chybí
da: Frakoblinger, langsom, manglende netværk, 5 GHz fraværende
de: Trennungen, langsam, fehlende Netzwerke, 5 GHz abwesend
el: Αποσυνδέσεις, αργές, λείπουν δίκτυα, απουσία 5 GHz
et: Ühenduse katkestamine, aeglane, puuduolevad võrgud, 5 GHz puudub
fi: Katkaisut, hidas, puuttuvat verkot, 5 GHz poissa
fr: Déconnexions, lent, réseaux manquants, 5 GHz absent
he: נתקים, איטי, רשתות חסרות, 5 GHz נעדר
it: Disconnessioni, lentezza, reti mancanti, 5 GHz assente
ja: 切断、遅延、ネットワークが見つからない、5 GHzが存在しない
ko: 연결 끊김, 느림, 누락된 네트워크, 5GHz 없음
nl: Verbindingen verbroken, traag, ontbrekende netwerken, 5 GHz afwezig
no: Frakoblinger, treg, manglende nettverk, 5 GHz fraværende
pl: Rozłączenia, wolne, brakujące sieci, 5 GHz nieobecne
ro: Deconectări, lent, rețele lipsă, 5 GHz absent
ru: Отключения, медленная работа, отсутствующие сети, 5 ГГц отсутствует
sv: Frånkopplingar, långsam, saknade nätverk, 5 GHz saknas
tr: Bağlantı kesiliyor, yavaş, eksik ağlar, 5 GHz yok
zh: 断开连接、慢、缺少网络、5 GHz缺失

source: Wi-Fi gone after suspend
bg: Wi-Fi изчезва след сън
cs: Wi-Fi zmizelo po uspání
da: Wi-Fi forsvundet efter dvale
de: Wi-Fi nach dem Suspendieren verschwunden
el: Το Wi-Fi εξαφανίζεται μετά την αναστολή.
et: Wi-Fi kadunud pärast uinumist
fi: Wi-Fi katosi lepotilasta jälkeen
fr: Wi-Fi disparu après la suspension
he: ה-Wi-Fi נעלם לאחר השהיה
it: Wi-Fi scomparso dopo la sospensione
ja: サスペンド後にWi-Fiが消える
ko: 일시 중단 후 Wi-Fi가 사라짐
nl: Wi-Fi verdwenen na slaapstand
no: Wi-Fi borte etter suspendere
pl: Wi-Fi zniknęło po wstrzymaniu
ro: Wi-Fi dispărut după suspendare
ru: Wi-Fi пропадает после приостановки
sv: Wi-Fi borta efter viloläge
tr: Süspansiyondan sonra Wi-Fi kayboldu
zh: 挂起后Wi-Fi消失

source: NIC disappears until reboot after sleep/resume
bg: NIC изчезва до рестартиране след сън/възобновяване
cs: NIC zmizí až do restartu po spánku/obnovení
da: NIC forsvinder indtil genstart efter søvn/gendannelse
de: NIC verschwindet bis zum Neustart nach Schlafen/Wiederherstellen
el: Η κάρτα δικτύου εξαφανίζεται μέχρι την επανεκκίνηση μετά από ύπνο/επανέναρξη.
et: NIC kaobub pärast unerežiimi/taaskäivitamist.
fi: NIC katoaa, kunnes käynnistetään uudelleen nukkumisen/jatkamisen jälkeen.
fr: Le NIC disparaît jusqu'au redémarrage après la mise en veille/reprise.
he: NIC נעלם עד אתחול לאחר שינה/חזרה לפעולה
it: La NIC scompare fino al riavvio dopo sospensione/ripristino.
ja: スリープ/再開後にNICが再起動するまで消える
ko: 슬립/재개 후 NIC가 재부팅할 때까지 사라집니다.
nl: NIC verdwijnt tot herstart na slaap/ hervatten
no: NIC forsvinner til reboot etter hvile/gjenopptakelse
pl: NIC znika do momentu ponownego uruchomienia po uśpieniu/wznowieniu
ro: NIC dispare până la repornire după somn/revenire.
ru: NIC исчезает до перезагрузки после сна/возобновления
sv: NIC försvinner tills omstart efter sömn/återupptagning
tr: NIC, uyku/uyandırma sonrası yeniden başlatma yapılana kadar kayboluyor.
zh: NIC在睡眠/恢复后消失，直到重启。

source: Ethernet no link / slow
bg: Ethernet без връзка / бавно
cs: Ethernet bez spojení / pomalé
da: Ethernet ingen forbindelse / langsom
de: Ethernet kein Link / langsam
el: Ethernet χωρίς σύνδεση / αργό
et: Ethernet ei linki / aeglane
fi: Ethernet ei yhteyttä / hidas
fr: Ethernet pas de lien / lent
he: אתרנט ללא חיבור / איטי
it: Ethernet senza collegamento / lento
ja: イーサネットのリンクなし / 遅い
ko: 이더넷 링크 없음 / 느림
nl: Ethernet geen verbinding / traag
no: Ethernet ingen forbindelse / treg
pl: Ethernet brak połączenia / wolne
ro: Ethernet fără legătură / lent
ru: Ethernet нет соединения / медленно
sv: Ethernet ingen länk / långsam
tr: Ethernet bağlantısı yok / yavaş
zh: 以太网无连接/慢速

source: Cable connected but no IP, wrong speed, or down on boot
bg: Кабелът е свързан, но няма IP, грешна скорост или не работи при стартиране.
cs: Kabel připojen, ale žádná IP, špatná rychlost nebo vypnuto při spuštění
da: Kabel tilsluttet, men ingen IP, forkert hastighed eller ned ved opstart.
de: Kabel verbunden, aber keine IP, falsche Geschwindigkeit oder beim Booten nicht verfügbar.
el: Καλώδιο συνδεδεμένο αλλά χωρίς IP, λάθος ταχύτητα ή εκτός λειτουργίας κατά την εκκίνηση.
et: Kaabel on ühendatud, kuid IP puudub, vale kiirus või all käivitamisel.
fi: Kaapeli kytketty, mutta ei IP-osoitetta, väärä nopeus tai ei toimi käynnistyksessä.
fr: Câble connecté mais pas d'IP, mauvaise vitesse ou hors service au démarrage
he: כבל מחובר אך אין כתובת IP, מהירות שגויה, או לא פועל בהפעלה
it: Cavo collegato ma nessun IP, velocità errata o giù all'avvio
ja: ケーブルは接続されていますが、IPがありません、速度が間違っています、またはブート時にダウンしています。
ko: 케이블이 연결되었지만 IP가 없거나, 속도가 잘못되었거나, 부팅 시 다운됨
nl: Kabel verbonden maar geen IP, verkeerde snelheid of uit bij opstarten
no: Kabel tilkoblet, men ingen IP, feil hastighet eller nede ved oppstart.
pl: Kabel podłączony, ale brak adresu IP, błędna prędkość lub brak połączenia przy uruchamianiu.
ro: Cablu conectat, dar fără IP, viteză greșită sau cădere la pornire.
ru: Кабель подключен, но нет IP, неправильная скорость или отключен при загрузке.
sv: Kabel ansluten men ingen IP, fel hastighet eller nere vid uppstart
tr: Kablo bağlı ancak IP yok, yanlış hız veya açılışta kapalı.
zh: 电缆已连接但没有IP，速度错误或启动时无法连接

source: Bluetooth audio cuts / mic missing
bg: Bluetooth аудио прекъсва / микрофонът липсва
cs: Bluetooth audio se přerušuje / chybí mikrofon
da: Bluetooth-lyd afbrydes / mikrofon mangler
de: Bluetooth-Audioabbrüche / Mikrofon fehlt
el: Η ήχος Bluetooth διακόπτεται / λείπει το μικρόφωνο
et: Bluetooth audio katkeb / mikrofoni puudub
fi: Bluetooth-ääni katkeaa / mikrofoni puuttuu
fr: Coupe audio Bluetooth / micro manquant
he: חיתוך שמע בלוטות' / מיקרופון חסר
it: Audio Bluetooth interrotto / microfono mancante
ja: Bluetoothオーディオが途切れる / マイクが見つかりません
ko: 블루투스 오디오 끊김 / 마이크 없음
nl: Bluetooth-audio onderbroken / microfoon ontbreekt
no: Bluetooth-lyd kuttes / mikrofon mangler
pl: Problemy z dźwiękiem Bluetooth / brak mikrofonu
ro: Audio Bluetooth întrerupt / microfon lipsă
ru: Проблемы с Bluetooth-аудио / отсутствует микрофон
sv: Bluetooth-ljudet hackar / mikrofon saknas
tr: Bluetooth ses kesintisi / mikrofon eksik
zh: 蓝牙音频中断 / 麦克风缺失

source: Headphone stutters, no A2DP, mic profile absent
bg: Скърцане на слушалките, без A2DP, профил на микрофона отсъства
cs: Sluchátka se trhají, chybí A2DP, profil mikrofonu chybí
da: Hovedtelefoner hakker, ingen A2DP, mikrofonprofil fraværende
de: Kopfhörer ruckeln, kein A2DP, Mikrofonprofil fehlt
el: Ο ήχος των ακουστικών κολλάει, δεν υπάρχει A2DP, απουσιάζει το προφίλ μικροφώνου.
et: Kõrvaklapid tõrkuvad, A2DP puudub, mikrofoni profiil puudub
fi: Kuulokkeet nykii, ei A2DP:tä, mikrofoniprofiili puuttuu
fr: Les écouteurs bégayent, pas de A2DP, profil micro absent.
he: האזניות קוטעות, אין A2DP, פרופיל מיקרופון חסר
it: Le cuffie tremolano, nessun A2DP, profilo microfono assente
ja: ヘッドフォンが途切れる、A2DPなし、マイクプロファイルが存在しない
ko: 헤드폰이 끊김, A2DP 없음, 마이크 프로필 없음
nl: Hoofdtelefoon haperingen, geen A2DP, microfoonprofiel afwezig
no: Hodetelefoner hakker, ingen A2DP, mikrofonprofil fraværende
pl: Słuchawki zacinają się, brak A2DP, brak profilu mikrofonu
ro: Căști cu întreruperi, fără A2DP, profilul microfonului absent
ru: Наушники заикаются, нет A2DP, профиль микрофона отсутствует
sv: Hörlursstörningar, ingen A2DP, mikrofonprofil saknas
tr: Kulaklıkta kesintiler, A2DP yok, mikrofon profili yok.
zh: 耳机卡顿，无A2DP，麦克风配置缺失

source: Bluetooth pairing / detection
bg: Сдвижение / откриване на Bluetooth
cs: Párování / detekce Bluetooth
da: Bluetooth-parring / registrering
de: Bluetooth-Paarung / Erkennung
el: Σύζευξη / ανίχνευση Bluetooth
et: Bluetoothi paarimine / tuvastamine
fi: Bluetooth-paritus / havaitseminen
fr: Appairage / détection Bluetooth
he: זיווג / זיהוי בלוטות'
it: Accoppiamento / rilevamento Bluetooth
ja: Bluetoothペアリング / 検出
ko: 블루투스 페어링 / 탐지
nl: Bluetooth-koppeling / detectie
no: Bluetooth-paring / oppdagelse
pl: Parowanie / wykrywanie Bluetooth
ro: Asociere / detectare Bluetooth
ru: Сопряжение / обнаружение Bluetooth
sv: Bluetooth-parning / upptäckte
tr: Bluetooth eşleştirme / tespit
zh: 蓝牙配对 / 检测

source: Adapter missing, won't pair, won't reconnect
bg: Адаптерът липсва, няма да се свърже, няма да се повтори свързването.
cs: Adaptér chybí, nebude spárován, nebude se znovu připojovat.
da: Adapter mangler, vil ikke parre, vil ikke genoprette forbindelse
de: Adapter fehlt, kann nicht gekoppelt werden, kann nicht erneut verbunden werden
el: Λείπει ο προσαρμογέας, δεν θα ζευγαρώσει, δεν θα επανασυνδεθεί
et: Adapter puudub, ei paaritu, ei ühendu uuesti
fi: Sovitin puuttuu, ei yhdisty, ei yhdistä uudelleen
fr: Adaptateur manquant, ne s'apparie pas, ne se reconnecte pas
he: המתאם חסר, לא מתאחד, לא מתחבר מחדש
it: Adattatore mancante, non si accoppia, non si riconnette
ja: アダプターが見つかりません、ペアリングできません、再接続できません
ko: 어댑터가 누락되어 연결할 수 없고, 재연결할 수 없습니다.
nl: Adapter ontbreekt, kan niet koppelen, kan niet opnieuw verbinden
no: Adapter mangler, vil ikke pare, vil ikke koble til igjen
pl: Adapter brakujący, nie można sparować, nie można ponownie połączyć
ro: Adaptor lipsă, nu se va asocia, nu se va reconecta
ru: Адаптер отсутствует, не удается подключиться, не удается восстановить соединение.
sv: Adapter saknas, kommer inte att para ihop, kommer inte att återansluta
tr: Adaptör eksik, eşleşmiyor, yeniden bağlanmıyor.
zh: 适配器丢失，无法配对，无法重新连接

source: Hybrid GPU / wrong renderer
bg: Хибриден GPU / грешен рендерер
cs: Hybridní GPU / nesprávný renderer
da: Hybrid GPU / forkert renderer
de: Hybrid-GPU / falscher Renderer
el: Υβριδική GPU / λάθος renderer
et: Hübriidne GPU / vale renderdaja
fi: Hybrid GPU / väärä renderöijä
fr: GPU hybride / mauvais moteur de rendu
he: GPU היברידי / רנדרר שגוי
it: GPU ibrido / renderer errato
ja: ハイブリッドGPU / 不正なレンダラー
ko: 하이브리드 GPU / 잘못된 렌더러
nl: Hybride GPU / verkeerde renderer
no: Hybrid GPU / feil renderer
pl: Hybrydowy GPU / zły renderer
ro: GPU hibrid / renderer greșit
ru: Гибридный графический процессор / неверный рендерер
sv: Hybrid GPU / fel renderer
tr: Hibrit GPU / yanlış renderleyici
zh: 混合GPU / 错误的渲染器

source: App uses iGPU, dGPU stays on, external monitor blank
bg: Приложението използва iGPU, dGPU остава включен, външният монитор е празен.
cs: Aplikace používá iGPU, dGPU zůstává zapnuté, externí monitor je prázdný.
da: App bruger iGPU, dGPU forbliver tændt, ekstern skærm er tom.
de: App verwendet iGPU, dGPU bleibt aktiv, externes Display leer
el: Η εφαρμογή χρησιμοποιεί iGPU, το dGPU παραμένει ενεργό, η εξωτερική οθόνη είναι κενή.
et: Rakendus kasutab iGPU-d, dGPU jääb sisse, väline monitor tühi.
fi: Sovellus käyttää iGPU:ta, dGPU pysyy päällä, ulkoinen näyttö tyhjää.
fr: L'application utilise l'iGPU, le dGPU reste allumé, l'écran externe est vide.
he: האפליקציה משתמשת ב-iGPU, ה-dGPU נשאר פועל, המסך החיצוני ריק.
it: L'app utilizza l'iGPU, la dGPU rimane accesa, monitor esterno vuoto.
ja: アプリはiGPUを使用し、dGPUはオンのままで、外部モニターは空白です。
ko: 앱이 iGPU를 사용하고, dGPU는 켜져 있으며, 외부 모니터는 비어 있습니다.
nl: App gebruikt iGPU, dGPU blijft aan, extern scherm leeg
no: App bruker iGPU, dGPU forblir på, ekstern skjerm er blank.
pl: Aplikacja używa iGPU, dGPU pozostaje włączone, zewnętrzny monitor pusty.
ro: Aplicația folosește iGPU, dGPU rămâne activ, monitorul extern este gol.
ru: Приложение использует iGPU, dGPU остается включенным, внешний монитор пустой.
sv: App använder iGPU, dGPU är på, extern skärm är tom
tr: Uygulama iGPU kullanıyor, dGPU açık kalıyor, harici monitör boş.
zh: 应用使用集成显卡，独立显卡保持开启，外部显示器空白
