Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: === Processor ===
bg: === Процесор ===
cs: === Procesor ===
de: === Prozessor ===
el: === Επεξεργαστής ===
et: === Protsessor ===
fi: === Prosessori ===
fr: === Processeur ===
he: === מעבד ===
it: === Processore ===
ja: === プロセッサ ===
ko: === 프로세서 ===
no: === Prosessor ===
pl: === Procesor ===
ro: === Procesor ===
ru: === Процессор ===
tr: === İşlemci ===
zh: === 处理器 ===

source: Model:
bg: Модел:
de: Modell:
el: Μοντέλο:
et: Mudel:
fi: Malli:
fr: Modèle :
he: מודל:
it: Modello:
ja: モデル：
ko: 모델:
no: Modell:
ru: Модель:
sv: Modell:
zh: 模型：

source: Cores/Threads:
bg: Ядра/Нитки:
cs: Jádra/Thrady:
da: Kerner/Tråde:
de: Kerne/Threads:
el: Πυρήνες/Νήματα:
et: Tuumid/Keerud:
fi: Ytimet/Threadit:
fr: Cœurs/Threads :
he: ליבות/חוטים:
it: Nuclei/Thread:
ja: コア/スレッド:
ko: 코어/스레드:
nl: Kernen/Draadjes:
no: Kjerner/Tråder:
pl: Rdzenie/Wątki:
ro: Nuclee/Fire:
ru: Ядра/Потоки:
sv: Kärnor/Trådar:
tr: Çekirdekler/İş parçacıkları:
zh: 核心/线程：

source: Architecture:
bg: Архитектура:
cs: Architektura:
da: Arkitektur:
de: Architektur:
el: Αρχιτεκτονική:
et: Arhitektuur:
fi: Arkkitehtuuri:
he: אדריכלות:
it: Architettura:
ja: アーキテクチャ:
ko: 아키텍처:
nl: Architectuur:
no: Arkitektur:
pl: Architektura:
ro: Arhitectură:
ru: Архитектура:
sv: Arkitektur:
tr: Mimari:
zh: 架构：

source: Bits:
bg: Битове:
cs: Bity:
el: Μπίτς:
et: Bitid:
fi: Bitit:
he: ביטים:
it: Bit:
ja: ビット:
ko: 비트:
no: Biter:
pl: Bity:
ro: Biti:
ru: Биты:
sv: Bitar:
tr: Bitler:
zh: 位:

source: Max Speed:
bg: Максимална скорост:
cs: Maximální rychlost:
da: Maksimal hastighed:
de: Maximale Geschwindigkeit:
el: Μέγιστη Ταχύτητα:
et: Maksimaalne kiirus:
fi: Maksimi nopeus:
fr: Vitesse maximale :
he: מהירות מקסימלית:
it: Velocità massima:
ja: 最大速度:
ko: 최대 속도:
nl: Maximale snelheid:
no: Maksimal hastighet:
pl: Maksymalna prędkość:
ro: Viteză maximă:
ru: Максимальная скорость:
sv: Maxhastighet:
tr: Maks Hız:
zh: 最大速度：

source: L3 Cache:
bg: L3 кеш:
et: L3 vahemälu:
fi: L3-välimuisti:
fr: Cache L3 :
he: מטמון L3:
it: Cache L3:
ja: L3キャッシュ:
ko: L3 캐시:
pl: Cache L3:
ro: Cache L3:
ru: L3 Кэш:
tr: L3 Önbellek:
zh: L3缓存：

source: About
bg: За програмата
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
et: Teave
fi: Tietoja
fr: À propos
he: אודות
it: Informazioni
ja: 情報について
ko: 정보
nl: Over
no: Om
pl: O programie
ro: Despre
ru: О программе
sv: Om
tr: Hakkında
zh: 关于

source: Refresh hardware information (Ctrl+R)
bg: Обнови информацията за хардуера (Ctrl+R)
cs: Obnovit informace o hardwaru (Ctrl+R)
da: Opdater hardwareoplysninger (Ctrl+R)
de: Hardwareinformationen aktualisieren (Strg+R)
el: Ανανεώστε τις πληροφορίες υλικού (Ctrl+R)
et: Värskenda riistvara teavet (Ctrl+R)
fi: Päivitä laitetiedot (Ctrl+R)
fr: Actualiser les informations matérielles (Ctrl+R)
he: רענן מידע חומרה (Ctrl+R)
it: Aggiorna le informazioni hardware (Ctrl+R)
ja: ハードウェア情報を更新 (Ctrl+R)
ko: 하드웨어 정보 새로 고침 (Ctrl+R)
nl: Vernieuw hardware-informatie (Ctrl+R)
no: Oppdater maskinvareinformasjon (Ctrl+R)
pl: Odśwież informacje o sprzęcie (Ctrl+R)
ro: Actualizează informațiile hardware (Ctrl+R)
ru: Обновить информацию о оборудовании (Ctrl+R)
sv: Uppdatera hårdvaruinformation (Ctrl+R)
tr: Donanım bilgilerini yenile (Ctrl+R)
zh: 刷新硬件信息 (Ctrl+R)

source: Collect restricted data (requires admin)
bg: Събиране на ограничени данни (изисква администраторски права)
cs: Shromáždit omezená data (vyžaduje administrátora)
da: Indsaml begrænset data (kræver administrator)
de: Eingeschränkte Daten sammeln (erfordert Administratorrechte)
el: Συλλογή περιορισμένων δεδομένων (απαιτεί διαχειριστικά δικαιώματα)
et: Kogu piiratud andmeid (nõuab administraatori õigusi)
fi: Kerää rajoitettua tietoa (vaatii järjestelmänvalvojan oikeudet)
fr: Collecter des données restreintes (nécessite des droits d'administrateur)
he: איסוף נתונים מוגבלים (דרוש מנהל)
it: Raccogli dati riservati (richiede amministratore)
ja: 制限されたデータを収集する（管理者が必要）
ko: 제한된 데이터 수집 (관리자 권한 필요)
nl: Verzamel beperkte gegevens (vereist beheerder)
no: Samle begrensede data (krever administrator)
pl: Zbieraj dane ograniczone (wymaga uprawnień administratora)
ro: Colectați date restricționate (necesită administrator)
ru: Собрать ограниченные данные (требуются права администратора)
sv: Samla in begränsade uppgifter (kräver administratör)
tr: Kısıtlı verileri topla (yönetici gerektirir)
zh: 收集受限数据（需要管理员权限）

source: Search...
bg: Търсене...
cs: Hledat...
da: Søg...
de: Suchen...
el: Αναζήτηση...
et: Otsi...
fi: Etsi...
fr: Recherche...
he: חפש...
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
no: Søk...
pl: Szukaj...
ro: Caută...
ru: Поиск...
sv: Sök...
tr: Ara...
zh: 搜索...

source: Collecting hardware information...
bg: Събиране на информация за хардуер...
cs: Shromažďování informací o hardwaru...
da: Indsamler hardwareinformation...
de: Hardwareinformationen werden gesammelt...
el: Συλλογή πληροφοριών υλικού...
et: Riistateabe kogumine...
fi: Kerätään laitetietoja...
fr: Collecte des informations matérielles...
he: איסוף מידע על חומרה...
it: Raccolta delle informazioni hardware...
ja: ハードウェア情報を収集しています...
ko: 하드웨어 정보 수집 중...
nl: Hardware-informatie verzamelen...
no: Samler maskinvareinformasjon...
pl: Zbieranie informacji o sprzęcie...
ro: Colectarea informațiilor hardware...
ru: Сбор информации о оборудовании...
sv: Samlar hårdvaruinformation...
tr: Donanım bilgileri toplanıyor...
zh: 正在收集硬件信息...

source: Opening in browser...
bg: Отваряне в браузъра...
cs: Otevírání v prohlížeči...
da: Åbner i browser...
de: Im Browser öffnen...
el: Άνοιγμα στον περιηγητή...
et: Ava brauseris...
fi: Avaaminen selaimessa...
fr: Ouverture dans le navigateur...
he: נפתח בדפדפן...
it: Apertura nel browser...
ja: ブラウザで開いています...
ko: 브라우저에서 열기...
no: Åpner i nettleser...
pl: Otwieranie w przeglądarce...
ro: Deschidere în browser...
ru: Открытие в браузере...
sv: Öppnar i webbläsare...
tr: Tarayıcıda açılıyor...
zh: 在浏览器中打开...

source: Copied:
bg: Копирано:
cs: Zkopírováno:
da: Kopieret:
de: Kopiert:
el: Αντιγράφηκε:
et: Kopeeritud:
fi: Kopioitu:
fr: Copié :
he: הועתק:
it: Copiato:
ja: コピーしました:
ko: 복사됨:
nl: Gekopieerd:
no: Kopiert:
pl: Skopiowane:
ro: Copiat:
ru: Скопировано:
sv: Kopierad:
tr: Kopyalandı:
zh: 复制：

source: Copied to clipboard
bg: Копирано в клипборда
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
et: Kopeeritud lõikepuhvrisse
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
he: הועתק ללוח הגזרים
it: Copiato negli appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
no: Kopiert til utklippstavlen
pl: Skopiowano do schowka
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sv: Kopierad till urklipp
tr: Panoza kopyalandı
zh: 已复制到剪贴板

source: Requires Administrator
bg: Изисква администраторски права
cs: Vyžaduje administrátora
da: Kræver administratorrettigheder
de: Erfordert Administratorrechte
el: Απαιτείται Διαχειριστής
et: Nõuab administraatori õigusi
fi: Vaaditaan järjestelmänvalvojaa
fr: Nécessite des droits d'administrateur
he: דרוש מנהל מערכת
it: Richiede Amministratore
ja: 管理者が必要です
ko: 관리자 권한 필요
nl: Vereist Administrator
no: Krever administratorrettigheter
pl: Wymaga uprawnień administratora
ro: Necesită Administrator
ru: Требуются права администратора
sv: Kräver administratörsrättigheter
tr: Yönetici Gerektirir
zh: 需要管理员权限

source: Click to run as administrator and show
bg: Щракнете, за да стартирате като администратор и покажете
cs: Klikněte pro spuštění jako správce a zobrazit
da: Klik for at køre som administrator og vis
de: Klicken Sie, um als Administrator auszuführen und anzuzeigen
el: Κάντε κλικ για εκτέλεση ως διαχειριστής και εμφάνιση
et: Klõpsake, et käivitada administraatorina ja näidata
fi: Napsauta suorittaaksesi järjestelmänvalvojana ja näyttääksesi
fr: Cliquez pour exécuter en tant qu'administrateur et afficher
he: לחץ כדי להריץ כמנהל ולהציג
it: Fai clic per eseguire come amministratore e mostra
ja: 管理者として実行するにはクリックして表示します
ko: 관리자로 실행하려면 클릭하고 표시하십시오.
nl: Klik om uit te voeren als administrator en weer te geven
no: Klikk for å kjøre som administrator og vis
pl: Kliknij, aby uruchomić jako administrator i pokaż
ro: Faceți clic pentru a rula ca administrator și a arăta
ru: Нажмите, чтобы запустить от имени администратора и показать
sv: Klicka för att köra som administratör och visa
tr: Yönetici olarak çalıştırmak ve göster için tıklayın
zh: 点击以管理员身份运行并显示

source: Administrator Access Required
bg: Изисква се администраторски достъп
cs: Vyžaduje se přístup správce
da: Administratoradgang kræves
de: Administratorzugriff erforderlich
el: Απαιτείται Πρόσβαση Διαχειριστή
et: Nõutav administraatori juurdepääs
fi: Vaaditaan järjestelmänvalvojan pääsyä
fr: Accès administrateur requis
he: דרישת גישה למנהל
it: Accesso Amministratore Richiesto
ja: 管理者アクセスが必要です
ko: 관리자 액세스 필요
nl: Beheerderstoegang Vereist
no: Administrator tilgang kreves
pl: Wymagany dostęp administratora
ro: Acces de Administrator Necesare
ru: Требуется доступ администратора
sv: Administratörsbehörighet krävs
tr: Yönetici Erişimi Gerekiyor
zh: 需要管理员访问权限

source: Some hardware information requires administrator privileges to access. Do you want to reload with elevated access?
bg: Някои хардуерни данни изискват администраторски права за достъп. Искате ли да презаредите с повишени права?
cs: Některé informace o hardwaru vyžadují oprávnění správce pro přístup. Chcete znovu načíst s vyššími oprávněními?
da: Nogle hardwareoplysninger kræver administratorrettigheder for at få adgang. Vil du genindlæse med forhøjede rettigheder?
de: Einige Hardwareinformationen erfordern Administratorrechte für den Zugriff. Möchten Sie mit erhöhten Rechten neu laden?
el: Ορισμένες πληροφορίες υλικού απαιτούν δικαιώματα διαχειριστή για πρόσβαση. Θέλετε να επαναφορτώσετε με ανυψωμένη πρόσβαση;
et: Mõned riistvara teave nõuab administraatori õigusi juurdepääsuks. Kas soovite laadida kõrgendatud juurdepääsuga?
fi: Jotkin laitteistotiedot vaativat järjestelmänvalvojan oikeudet päästäkseen käsiksi. Haluatko ladata uudelleen korotetuilla oikeuksilla?
fr: Certaines informations matérielles nécessitent des privilèges d'administrateur pour y accéder. Voulez-vous recharger avec un accès élevé ?
he: מידע מסוים על חומרה דורש הרשאות מנהל גישה. האם אתה רוצה לטעון מחדש עם גישה מוגבהת?
it: Alcune informazioni hardware richiedono privilegi di amministratore per essere accessibili. Vuoi ricaricare con accesso elevato?
ja: 一部のハードウェア情報にアクセスするには管理者権限が必要です。昇格したアクセスで再読み込みしますか？
ko: 일부 하드웨어 정보에 접근하려면 관리자 권한이 필요합니다. 상승된 권한으로 다시 로드하시겠습니까?
nl: Sommige hardware-informatie vereist beheerdersrechten om toegang te krijgen. Wilt u opnieuw laden met verhoogde toegang?
no: Noe maskinvareinformasjon krever administratorrettigheter for å få tilgang. Vil du laste inn med hevede rettigheter?
pl: Niektóre informacje o sprzęcie wymagają uprawnień administratora do uzyskania dostępu. Czy chcesz przeładować z podwyższonymi uprawnieniami?
ro: Unele informații hardware necesită privilegii de administrator pentru a fi accesate. Doriți să reîncărcați cu acces elevat?
ru: Некоторая информация о оборудовании требует прав администратора для доступа. Вы хотите перезагрузить с повышенными правами?
sv: Viss hårdvaruinformation kräver administratörsbehörighet för att få åtkomst. Vill du ladda om med förhöjd åtkomst?
tr: Bazı donanım bilgilerine erişmek için yönetici ayrıcalıkları gereklidir. Yükseltilmiş erişimle yeniden yüklemek ister misiniz?
zh: 某些硬件信息需要管理员权限才能访问。您想要以提升的权限重新加载吗？

source: Reload as Admin
bg: Презареди като администратор
cs: Načíst jako správce
da: Genindlæs som administrator
de: Als Administrator neu laden
el: Επαναφόρτωση ως Διαχειριστής
et: Laadi uuesti administraatorina
fi: Lataa uudelleen järjestelmänvalvojana
fr: Recharger en tant qu'administrateur
he: טען מחדש כמנהל
it: Ricarica come Amministratore
ja: 管理者として再読み込み
ko: 관리자로 다시 로드
nl: Herlaad als beheerder
no: Last inn som administrator
pl: Przeładuj jako administrator
ro: Reîncărcați ca Administrator
ru: Перезагрузить как администратор
sv: Ladda om som administratör
tr: Yönetici olarak Yenile
zh: 以管理员身份重新加载

source: Copy category data to clipboard
bg: Копирайте данните за категорията в клипборда.
cs: Kopírovat data kategorie do schránky
da: Kopier kategori data til udklipsholder
de: Kopiere Kategoriedaten in die Zwischenablage
el: Αντιγραφή δεδομένων κατηγορίας στο πρόχειρο
et: Kopeeri kategooria andmed lõikelauale
fi: Kopioi luokan tiedot leikepöydälle
fr: Copier les données de catégorie dans le presse-papiers
he: העתק נתוני קטגוריה ללוח הגזרים
it: Copia i dati della categoria negli appunti
ja: カテゴリーデータをクリップボードにコピー
ko: 클립보드에 카테고리 데이터를 복사합니다.
nl: Kopieer categoriedata naar het klembord
no: Kopier kategori data til utklippstavlen
pl: Skopiuj dane kategorii do schowka
ro: Copiați datele categoriei în clipboard
ru: Скопировать данные категории в буфер обмена
sv: Kopiera kategoridata till urklipp
tr: Kategori verilerini panoya kopyala
zh: 将类别数据复制到剪贴板

source: No data to copy
bg: Няма данни за копиране.
cs: Žádná data k zkopírování
da: Ingen data at kopiere
de: Keine Daten zum Kopieren
el: Δεν υπάρχουν δεδομένα για αντιγραφή.
et: Ei andmeid kopeerimiseks.
fi: Ei tietoja kopioitavaksi.
fr: Aucune donnée à copier
he: אין נתונים להעתקה
it: Nessun dato da copiare
ja: コピーするデータがありません
ko: 복사할 데이터가 없습니다.
nl: Geen gegevens om te kopiëren
no: Ingen data å kopiere
pl: Brak danych do skopiowania.
ro: Niciun date de copiat
ru: Нет данных для копирования
sv: Inga data att kopiera
tr: Kopyalanacak veri yok.
zh: 没有可复制的数据

source: Data copied to clipboard
bg: Данните са копирани в клипборда.
cs: Data zkopírována do schránky
da: Data kopieret til udklipsholder
de: Daten in die Zwischenablage kopiert
el: Δεδομένα αντιγράφηκαν στο πρόχειρο
et: Andmed on kopeeritud lõikelauale.
fi: Tieto kopioitu leikepöydälle
fr: Données copiées dans le presse-papiers
he: הנתונים הועתקו ללוח.
it: Dati copiati negli appunti
ja: クリップボードにデータがコピーされました。
ko: 클립보드에 복사된 데이터
nl: Gegevens gekopieerd naar het klembord
no: Data kopiert til utklippstavlen
pl: Dane skopiowane do schowka
ro: Datele au fost copiate în clipboard.
ru: Данные скопированы в буфер обмена.
sv: Data kopierad till urklipp.
tr: Veri panoya kopyalandı.
zh: 数据已复制到剪贴板

source: Admin data collected successfully
bg: Данните на администратора са събрани успешно.
cs: Data administrátora byla úspěšně shromážděna.
da: Admin data indsamlet med succes
de: Admin-Daten erfolgreich gesammelt
el: Τα δεδομένα διαχειριστή συλλέχθηκαν με επιτυχία.
et: Admini andmed koguti edukalt
fi: Ylläpitäjän tiedot kerätty onnistuneesti
fr: Données administratives collectées avec succès
he: נתוני מנהל נאספו בהצלחה
it: Dati dell'amministratore raccolti con successo
ja: 管理者データが正常に収集されました。
ko: 관리자 데이터가 성공적으로 수집되었습니다.
nl: Admin gegevens succesvol verzameld
no: Admin data samlet vellykket
pl: Dane administratora zebrane pomyślnie.
ro: Datele de administrare au fost colectate cu succes.
ru: Данные администратора успешно собраны
sv: Administratörsdata har samlats in framgångsrikt.
tr: Yönetici verileri başarıyla toplandı.
zh: 管理员数据收集成功

source: Failed to collect admin data
bg: Неуспешно събиране на администраторски данни.
cs: Nepodařilo se shromáždit data správce
da: Mislykkedes med at indsamle administrator data
de: Fehler beim Sammeln von Administrationsdaten
el: Αποτυχία συλλογής δεδομένων διαχειριστή
et: Admin andmete kogumine ebaõnnestus
fi: Epäonnistui keräämään ylläpito tietoja
fr: Échec de la collecte des données administratives
he: כישלון באיסוף נתוני מנהל
it: Impossibile raccogliere i dati dell'amministratore
ja: 管理者データの収集に失敗しました。
ko: 관리자 데이터를 수집하지 못했습니다.
nl: Kon niet de beheergegevens verzamelen
no: Feilet å samle inn administratordata
pl: Nie udało się zebrać danych administratora.
ro: Eșec la colectarea datelor de administrator
ru: Не удалось собрать данные администратора
sv: Misslyckades med att samla in administratörsdata
tr: Yönetici verileri toplanamadı.
zh: 无法收集管理员数据

source: Admin Access Unavailable
bg: Достъпът на администратора е недостъпен
cs: Administrátorský přístup není k dispozici
da: Adminadgang utilgængelig
de: Admin-Zugriff nicht verfügbar
el: Μη διαθέσιμη πρόσβαση διαχειριστή
et: Admini juurdepääs puudub
fi: Ylläpito-oikeudet eivät ole käytettävissä.
fr: Accès administrateur indisponible
he: גישה למנהל אינה זמינה
it: Accesso amministrativo non disponibile
ja: 管理者アクセスは利用できません。
ko: 관리자 액세스 사용 불가
nl: Beheerderstoegang Niet Beschikbaar
no: Admin-tilgang utilgjengelig
pl: Brak dostępu administratora
ro: Acces Admin Inexistent
ru: Доступ администратора недоступен
sv: Administratörsåtkomst otillgänglig
tr: Yönetici Erişimi Kullanılamıyor
zh: 管理员访问不可用

source: The pkexec command is not available on this system.
bg: Командата pkexec не е налична в тази система.
cs: Příkaz pkexec není na tomto systému k dispozici.
da: pkexec-kommandoet er ikke tilgængeligt på dette system.
de: Der pkexec-Befehl ist auf diesem System nicht verfügbar.
el: Η εντολή pkexec δεν είναι διαθέσιμη σε αυτό το σύστημα.
et: pkexec käsku ei ole sellel süsteemil saadaval.
fi: pkexec-komentoa ei ole saatavilla tässä järjestelmässä.
fr: La commande pkexec n'est pas disponible sur ce système.
he: פקודת pkexec אינה זמינה במערכת זו.
it: Il comando pkexec non è disponibile su questo sistema.
ja: このシステムにはpkexecコマンドがありません。
ko: 이 시스템에서는 pkexec 명령을 사용할 수 없습니다.
nl: De pkexec-opdracht is niet beschikbaar op dit systeem.
no: pkexec-kommandoet er ikke tilgjengelig på dette systemet.
pl: Polecenie pkexec nie jest dostępne w tym systemie.
ro: Comanda pkexec nu este disponibilă pe acest sistem.
ru: Команда pkexec недоступна в этой системе.
sv: pkexec-kommandot är inte tillgängligt på detta system.
tr: pkexec komutu bu sistemde mevcut değil.
zh: 此系统上不可用 pkexec 命令。

source: OK
bg: ОК
el: Εντάξει
fr: D'accord
he: אוקי
ko: 알겠습니다.
ro: Bine
ru: Хорошо
sv: Okej
tr: Tamam
zh: 好的

source: === AI Support Context ===
bg: === Контекст на AI Поддръжка ===
cs: === Kontext AI podpory ===
da: === AI Support Kontekst ===
de: === KI-Unterstützungskontext ===
el: === Σύνταξη Υποστήριξης AI ===
et: === AI Tugi Kontekst ===
fi: === AI-tuki Yhteys ===
fr: === Contexte de support IA ===
he: === הקשר תמיכה ב-AI ===
it: === Contesto di Supporto AI ===
ja: === AIサポートコンテキスト ===
ko: === AI 지원 컨텍스트 ===
nl: === AI Ondersteuning Context ===
no: === AI Støtte Kontekst ===
pl: === Kontekst wsparcia AI ===
ro: === Context Suport AI ===
ru: === Контекст поддержки ИИ ===
sv: === AI Support Sammanhang ===
tr: === AI Destek Bağlamı ===
zh: === AI支持上下文 ===

source: Paste this below your problem description.
bg: Поставете това под описанието на проблема си.
cs: Vložte to pod popis vašeho problému.
da: Indsæt dette under din problembeskrivelse.
de: Fügen Sie dies unter Ihrer Problembeschreibung ein.
el: Επικολλήστε αυτό κάτω από την περιγραφή του προβλήματός σας.
et: Kopeeri see oma probleemi kirjelduse alla.
fi: Liitä tämä ongelman kuvauksen alle.
fr: Collezé ceci sous votre description de problème.
he: הדבק זאת מתחת לתיאור הבעיה שלך.
it: Incolla questo sotto la descrizione del tuo problema.
ja: 問題の説明の下にこれを貼り付けてください。
ko: 문제 설명 아래에 이것을 붙여넣으세요.
nl: Plak dit onder uw probleemomschrijving.
no: Lim inn dette under beskrivelsen av problemet ditt.
pl: Wklej to poniżej opisu swojego problemu.
ro: Lipiți acest lucru sub descrierea problemei dumneavoastră.
ru: Вставьте это ниже описания вашей проблемы.
sv: Klistra in detta nedan din problembeskrivning.
tr: Sorun tanımınızın altına bunu yapıştırın.
zh: 将此粘贴在您的问题描述下方。

source: [System]
bg: [Система]
el: [Σύστημα]
fr: [ système ]
he: [מערכת]
it: [Sistema]
ja: [システム]
ko: [시스템]
nl: [ systeem ]
ro: [ sistem ]
ru: [Система]
tr: [Sistem]
zh: [系统]

source: [Hardware]
bg: [Хардуер]
el: [Υλικό]
et: [Riistvara]
fi: [Laite]
fr: [Matériel]
he: [חומרה]
ja: [ハードウェア]
ko: [하드웨어]
no: [Maskinvare]
pl: [Sprzęt]
ru: [Аппаратное обеспечение]
sv: [Maskinvara]
tr: [Donanım]
zh: [硬件]

source: GPU:
bg: ГПУ:
he: מעבד גרפי:
ru: ГПУ:

source: GPU#%d:
ru: ГПУ#%d:

source: [Network & Bluetooth]
bg: [Мрежа и Bluetooth]
cs: [Síť a Bluetooth]
da: [Netværk & Bluetooth]
de: [Netzwerk & Bluetooth]
el: [Δίκτυο & Bluetooth]
et: [Verkko ja Bluetooth]
fi: [Verkko & Bluetooth]
fr: [Réseau et Bluetooth]
he: [רשת ובלוטות']
it: [Rete e Bluetooth]
ja: [ネットワークとBluetooth]
ko: [네트워크 및 블루투스]
nl: [Netwerk & Bluetooth]
no: [Nettsverk og Bluetooth]
pl: [Sieć i Bluetooth]
ro: [Rețea și Bluetooth]
ru: [Сеть и Bluetooth]
sv: [Nätverk och Bluetooth]
tr: [Ağ ve Bluetooth]
zh: [网络与蓝牙]

source: Ethernet
bg: Етернет
he: אתרנט
ja: イーサネット
ko: 이더넷
ru: Эфирная сеть
zh: 以太网

source: [Drivers]
bg: [Драйвери]
cs: [Ovladače]
da: [Drivere]
de: [Treiber]
el: [Οδηγοί]
et: [Juhtmed]
fi: [Ohjaimet]
fr: [Pilotes]
he: [דרייברים]
it: [Driver]
ja: [ドライバー]
ko: [드라이버]
nl: [Stuurprogramma's]
no: [Drivere]
pl: [Sterowniki]
ro: [Drivere]
ru: [Драйверы]
sv: [Drivrutiner]
tr: [Sürücüler]
zh: [驱动程序]

source: [PCI Bus — lspci]
bg: [PCI шина — lspci]
cs: [PCI sběrnice — lspci]
el: [Δίαυλος PCI — lspci]
et: [PCI buss — lspci]
fi: [PCI-väylä — lspci]
fr: [Bus PCI — lspci]
he: [אוטובוס PCI — lspci]
it: [Bus PCI — lspci]
ja: [PCIバス — lspci]
ko: [PCI 버스 — lspci]
no: [PCI-buss — lspci]
pl: [Szyna PCI — lspci]
ru: [Шина PCI — lspci]
sv: [PCI-buss — lspci]
tr: [PCI Veriyolu — lspci]
zh: [PCI总线 — lspci]

source: [USB Bus — lsusb]
bg: [USB шина — lsusb]
cs: [USB sběrnice — lsusb]
el: [Διαύλος USB — lsusb]
et: [USB buss — lsusb]
fi: [USB-väylä — lsusb]
fr: [Bus USB — lsusb]
he: [אוטובוס USB — lsusb]
it: [Bus USB — lsusb]
ja: [USBバス — lsusb]
ko: [USB 버스 — lsusb]
no: [USB-buss — lsusb]
pl: [Szyna USB — lsusb]
ro: [Bus USB — lsusb]
ru: [USB шина — lsusb]
sv: [USB-buss — lsusb]
tr: [USB Veriyolu — lsusb]
zh: [USB总线 — lsusb]

source: [Recent Errors — dmesg]
bg: [Наскоро срещнати грешки — dmesg]
cs: [Poslední chyby — dmesg]
da: [Seneste fejl — dmesg]
de: [Neueste Fehler — dmesg]
el: [Πρόσφατα Σφάλματα — dmesg]
et: [Viimased vead — dmesg]
fi: [Viimeisimmät virheet — dmesg]
fr: [Erreurs récentes — dmesg]
he: [שגיאות אחרונות — dmesg]
it: [Errori recenti — dmesg]
ja: [最近のエラー — dmesg]
ko: [최근 오류 — dmesg]
nl: [Recente Fouten — dmesg]
no: [Nyeste feil — dmesg]
pl: [Ostatnie błędy — dmesg]
ro: [Erori recente — dmesg]
ru: [Недавние ошибки — dmesg]
sv: [Senaste fel — dmesg]
tr: [Son Hatalar — dmesg]
zh: [最近错误 — dmesg]

source: [Recent Errors — journal]
bg: [Наскоро срещнати грешки — журнал]
cs: [Recent Errors — deník]
da: [Seneste fejl — journal]
de: [Neueste Fehler — Protokoll]
el: [Πρόσφατα Σφάλματα — ημερολόγιο]
et: [Viimased vead — ajakiri]
fi: [Viimeisimmät virheet — päiväkirja]
fr: [Erreurs récentes — journal]
he: [שגיאות אחרונות — יומן]
it: [Errori recenti — diario]
ja: [最近のエラー — ジャーナル]
ko: [최근 오류 — 저널]
nl: [Recente Fouten — journaal]
no: [Nyeste feil — journal]
pl: [Ostatnie błędy — dziennik]
ro: [Erori recente — jurnal]
ru: [Недавние ошибки — журнал]
sv: [Senaste fel — journal]
tr: [Son Hatalar — günlük]
zh: [最近错误 — 日志]

source: Network & Bluetooth
bg: Мрежа и Bluetooth
cs: Síť a Bluetooth
da: Netværk og Bluetooth
de: Netzwerk & Bluetooth
el: Δίκτυο & Bluetooth
et: Võrk ja Bluetooth
fi: Verkko ja Bluetooth
fr: Réseau et Bluetooth
he: רשת ובלוטות'
it: Rete e Bluetooth
ja: ネットワークとBluetooth
ko: 네트워크 및 블루투스
nl: Netwerk en Bluetooth
no: Nettverk og Bluetooth
pl: Sieć i Bluetooth
ro: Rețea și Bluetooth
ru: Сеть и Bluetooth
sv: Nätverk & Bluetooth
tr: Ağ ve Bluetooth
zh: 网络与蓝牙
