Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: No battery detected (Desktop system)
bg: Не е открита батерия (десктоп система)
cs: Žádná baterie nebyla detekována (desktopový systém)
da: Ingen batteri registreret (Desktop-system)
de: Keine Batterie erkannt (Desktop-System)
el: Δεν ανιχνεύθηκε μπαταρία (Επιτραπέζιο σύστημα)
et: Aku ei tuvastatud (lauaarvuti süsteem)
fi: Ei akkua havaittu (Työpöytätietokone)
fr: Aucune batterie détectée (système de bureau)
he: לא זוהתה סוללה (מערכת שולחנית)
it: Nessuna batteria rilevata (sistema desktop)
ja: バッテリーが検出されません（デスクトップシステム）
ko: 배터리가 감지되지 않음 (데스크탑 시스템)
nl: Geen batterij gedetecteerd (Desktop systeem)
no: Ingen batteri oppdaget (Desktop-system)
pl: Nie wykryto baterii (system stacjonarny)
ro: Nicio baterie detectată (sistem desktop)
ru: Батарея не обнаружена (настольная система)
sv: Ingen batteri upptäcktes (Skrivbordssystem)
tr: Pil bulunamadı (Masaüstü sistemi)
zh: 未检测到电池（台式系统）

source: Full Output
bg: Пълен изход
cs: Úplný výstup
da: Fuldt output
de: Vollständige Ausgabe
el: Πλήρης Έξοδος
et: Täielik väljund
fi: Täysi tulos
fr: Sortie complète
he: פלט מלא
it: Output completo
ja: 完全な出力
ko: 전체 출력
nl: Volledige uitvoer
pl: Pełne wyjście
ro: Ieșire completă
ru: Полный вывод
sv: Fullständig utdata
tr: Tam Çıktı
zh: 完整输出

source: Battery
bg: Батерия
cs: Baterie
da: Batteri
de: Batterie
el: Μπαταρία
et: Aku
fi: Akku
fr: Batterie
he: סוללה
it: Batteria
ja: バッテリー
ko: 배터리
nl: Batterij
no: Batteri
pl: Bateria
ro: Baterie
ru: Батарея
sv: Batteri
tr: Pil
zh: 电池

source: Condition
bg: Условие
cs: Podmínka
da: Betingelse
de: Bedingung
el: Κατάσταση
et: Seisund
fi: Ehto
fr: Conditionnement
he: מצב
it: Condizione
ja: 条件
ko: 조건
nl: Voorwaarde
no: Betingelse
pl: Warunek
ro: Condiție
ru: Условие
sv: Villkor
tr: Koşul
zh: 条件

source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
et: Tüüp
fi: Tyyppi
he: סוג
it: Tipo
ja: タイプ
ko: 유형
no: Skriv
pl: Typ
ro: Tip
ru: Тип
sv: Typ
tr: Yazın
zh: 类型

source: Cycles
bg: Цикли
cs: Cyklus
da: Cykler
de: Zyklen
el: Κύκλοι
et: Tsüklid
fi: Syklit
he: מחזורים
it: Cicli
ja: サイクル
ko: 주기
nl: Cycli
no: Sykluser
pl: Cyklusy
ro: Cicluri
ru: Циклы
sv: Cykler
tr: Döngüler
zh: 循环

source: Voltage
bg: Напрежение
cs: Napětí
da: Spænding
de: Spannung
el: Τάση
et: Pinge
fi: Jännite
fr: Tension
he: מתח
it: Tensione
ja: 電圧
ko: 전압
nl: Spanning
no: Spenning
pl: Napięcie
ro: Tensiune
ru: Напряжение
sv: Spänning
tr: Gerilim
zh: 电压

source: Min Voltage
bg: Минимално напрежение
cs: Minimální napětí
da: Min spænding
de: Min Spannung
el: Ελάχιστη Τάση
et: Min pinge
fi: Minimi jännite
fr: Tension minimale
he: מתח מינימלי
it: Tensione Minima
ja: 最小電圧
ko: 최소 전압
nl: Min Spanning.
no: Min spenning
pl: Minimalne napięcie
ro: Tensiune minimă
ru: Минимальное напряжение
sv: Min spänning
tr: Min Voltaj
zh: 最小电压

source: Serial
bg: Сериен
cs: Sériové číslo
da: Seriel
de: Seriennummer
el: Σειριακός
et: Seeria
fi: Sarjanumero
fr: Série
he: סידורי
it: Serie
ja: シリアル
ko: 일련번호
nl: Serieel
no: Serienummer
pl: Numer seryjny
ro: Serie
ru: Серийный
sv: Serienummer
tr: Seri numarası
zh: 序列

source: Show prompt list (%d available)
bg: Покажи списък с подканите (%d налични)
cs: Zobrazit seznam výzev (%d k dispozici)
da: Vis liste over prompts (%d tilgængelige)
de: Zeige Aufforderungsliste (%d verfügbar)
el: Εμφάνιση λίστας προτροπών (%d διαθέσιμες)
et: Kuva promptide loend (%d saadaval)
fi: Näytä kehoteluettelo (%d saatavilla)
fr: Afficher la liste des invites (%d disponibles)
he: הצג רשימת הנחיות (%d זמינות)
it: Mostra l'elenco dei prompt (%d disponibili)
ja: プロンプトリストを表示 (%d 利用可能)
ko: 프롬프트 목록 표시 (%d 사용 가능)
nl: Toon promptlijst (%d beschikbaar)
no: Vis liste over ledetekster (%d tilgjengelig)
pl: Pokaż listę podpowiedzi (%d dostępnych)
ro: Afișați lista de sugestii (%d disponibile)
ru: Показать список подсказок (%d доступно)
sv: Visa promptlista (%d tillgängliga)
tr: Mevcut %d adet istem listesini göster
zh: 显示提示列表（%d 可用）

source: AI Help — Ready Prompts
bg: AI помощ — Готови подсказки
cs: AI Nápověda — Připravené výzvy
da: AI Hjælp — Klare Prompter
de: KI-Hilfe — Bereitgestellte Eingabeaufforderungen
el: Βοήθεια AI — Έτοιμες Προτροπές
et: AI Abi — Valmis Kutsed
fi: AI-apu — Valmiit kehykset
fr: Aide IA — Invites Prêtes
he: עזרה בינה מלאכותית — הנחיות מוכנות
it: AI Aiuto — Pronti Prompts
ja: AIヘルプ — 準備されたプロンプト
ko: AI 도움말 — 준비된 프롬프트
nl: AI Hulp — Klaar Voorstellen
no: AI Hjelp — Klare Spørsmål
pl: Pomoc AI — Gotowe Podpowiedzi
ro: Asistență AI — Întrebări pregătite
ru: AI Помощь — Готовые Подсказки
sv: AI Hjälp — Klara Uppmaningar
tr: AI Yardım — Hazır İfadeler
zh: AI帮助 — 准备好的提示

source: %(n)d ready prompts for common Linux desktop issues (Wi-Fi, suspend, GPU, audio, updates…). Click a row to review and copy. Replies in %(lang)s; sensitive data (MAC, IP, serial) is removed before sharing.
bg: %(n)d готови подсказки за често срещани проблеми с Linux десктоп (Wi-Fi, заспиване, GPU, аудио, актуализации…). Кликнете върху ред, за да прегледате и копирате. Отговори на %(lang)s; чувствителни данни (MAC, IP, сериен номер) са премахнати преди споделяне.
cs: %(n)d připravených výzev pro běžné problémy s Linux desktopem (Wi-Fi, uspání, GPU, audio, aktualizace…). Klikněte na řádek pro zobrazení a zkopírování. Odpovědi v %(lang)s; citlivá data (MAC, IP, sériové číslo) jsou před sdílením odstraněna.
fr: %(n)d invites prêts pour des problèmes courants de bureau Linux (Wi-Fi, suspension, GPU, audio, mises à jour…). Cliquez sur une ligne pour examiner et copier. Réponses en %(lang)s ; les données sensibles (MAC, IP, série) sont supprimées avant le partage.
he: %(n)d הנחיות מוכנות לבעיות שולחן עבודה נפוצות בלינוקס (Wi-Fi, השהיה, GPU, שמע, עדכונים…). לחץ על שורה כדי לעיין ולהעתיק. תגובות ב-%(lang)s; נתונים רגישים (MAC, IP, סידורי) מוסרים לפני שיתוף.
ko: 일반 Linux 데스크탑 문제(와이파이, 절전, GPU, 오디오, 업데이트 등)에 대한 %(n)d 준비된 프롬프트. 검토하고 복사하려면 행을 클릭하세요. %(lang)s로 응답; 민감한 데이터(MAC, IP, 일련번호)는 공유 전에 제거됩니다.
no: %(n)d klare forslag for vanlige Linux skrivebordsproblemer (Wi-Fi, hvilemodus, GPU, lyd, oppdateringer…). Klikk på en rad for å gjennomgå og kopiere. Svar i %(lang)s; sensitiv data (MAC, IP, serienummer) fjernes før deling.
pl: %(n)d gotowych podpowiedzi dla typowych problemów z pulpitem Linux (Wi-Fi, uśpienie, GPU, audio, aktualizacje…). Kliknij w wiersz, aby przejrzeć i skopiować. Odpowiedzi w %(lang)s; dane wrażliwe (MAC, IP, numer seryjny) są usuwane przed udostępnieniem.
ru: %(n)d готовых подсказок для распространенных проблем с рабочим столом Linux (Wi-Fi, приостановка, GPU, аудио, обновления…). Нажмите на строку, чтобы просмотреть и скопировать. Ответы на %(lang)s; конфиденциальные данные (MAC, IP, серийный номер) удаляются перед отправкой.
sv: %(n)d redo för vanliga Linux-skrivbordsproblem (Wi-Fi, viloläge, GPU, ljud, uppdateringar…). Klicka på en rad för att granska och kopiera. Svar på %(lang)s; känslig data (MAC, IP, serienummer) tas bort innan delning.
tr: Ortak Linux masaüstü sorunları için %(n)d hazır istem (Wi-Fi, askıya alma, GPU, ses, güncellemeler…). Gözden geçirmek ve kopyalamak için bir satıra tıklayın. Yanıtlar %(lang)s dilindedir; hassas veriler (MAC, IP, seri) paylaşmadan önce kaldırılmıştır.

source: Filter prompts (e.g. wifi, suspend, nvidia, pacman)…
bg: Филтрирайте подканите (напр. wifi, суспендиране, nvidia, pacman)…
cs: Filtrujte výzvy (např. wifi, pozastavit, nvidia, pacman)…
da: Filtrer prompts (f.eks. wifi, suspendere, nvidia, pacman)…
de: Filteraufforderungen (z. B. WLAN, Aussetzen, NVIDIA, Pacman)…
el: Φίλτρο προτροπών (π.χ. wifi, αναστολή, nvidia, pacman)…
et: Filtreeri käsud (nt wifi, peatamine, nvidia, pacman)…
fi: Suodata kehotteet (esim. wifi, keskeytä, nvidia, pacman)…
fr: Filtrer les invites (par exemple, wifi, suspendre, nvidia, pacman)…
he: סנן הנחיות (למשל, וויי-פיי, השהה, אנבידיה, פקמן)…
it: Filtra i prompt (ad es. wifi, sospendi, nvidia, pacman)…
ja: プロンプトをフィルタリングする（例：wifi、サスペンド、nvidia、pacman）…
ko: 프롬프트 필터(예: wifi, 일시 중지, nvidia, pacman)…
nl: Filter prompts (bijv. wifi, opschorten, nvidia, pacman)…
no: Filtrer forespørslene (f.eks. wifi, suspendere, nvidia, pacman)…
pl: Filtruj polecenia (np. wifi, wstrzymaj, nvidia, pacman)…
ro: Filtrează prompturile (de exemplu, wifi, suspendare, nvidia, pacman)…
ru: Фильтровать подсказки (например, wifi, приостановить, nvidia, pacman)…
sv: Filtrera uppmaningar (t.ex. wifi, paus, nvidia, pacman)…
tr: Filtre istemleri (örneğin wifi, askıya alma, nvidia, pacman)…
zh: 过滤提示（例如 wifi、挂起、nvidia、pacman）……

source: Copy prompt to clipboard
bg: Копирайте подсказката в клипборда.
cs: Zkopírovat výzvu do schránky
da: Kopier prompt til udklipsholder
de: Prompt in die Zwischenablage kopieren
el: Αντιγράψτε την προτροπή στο πρόχειρο
et: Kopeeri käsk lõikepuhvrisse
fi: Kopioi kehotus leikepöydälle
fr: Copier l'invite dans le presse-papiers
he: העתק את ההנחיה ללוח הגזרים
it: Copia il prompt negli appunti
ja: クリップボードにプロンプトをコピー
ko: 클립보드에 프롬프트 복사
nl: Kopieer prompt naar klembord
no: Kopier prompt til utklippstavle
pl: Skopiuj polecenie do schowka
ro: Copiați promptul în clipboard
ru: Скопировать подсказку в буфер обмена
sv: Kopiera prompt till urklipp.
tr: Panoyu panoya kopyala
zh: 将提示复制到剪贴板

source: Open editor / preview
bg: Отворете редактора / прегледа
cs: Otevřít editor / náhled
da: Åbn editor / forhåndsvisning
de: Editor / Vorschau öffnen
el: Άνοιγμα επεξεργαστή / προεπισκόπηση
et: Ava redaktor / eelvaade
fi: Avaa muokkaus / esikatselu
fr: Ouvrir l'éditeur / aperçu
he: פתח עורך / תצוגה מקדימה
it: Apri editor / anteprima
ja: エディタ / プレビューを開く
ko: 편집기 / 미리보기 열기
nl: Open editor / voorbeeldweergave
no: Åpne redigerer / forhåndsvisning
pl: Otwórz edytor / podgląd
ro: Deschide editorul / previzualizare
ru: Открыть редактор / предварительный просмотр
sv: Öppna redigerare / förhandsgranskning
tr: Düzenleyiciyi / önizlemeyi aç
zh: 打开编辑器 / 预览

source: Edit the <fill in> placeholders, then press Copy. Reply in %(lang)s.
bg: Редактирайте запълнените <fill in> места, след това натиснете Копирай.
cs: Upravte zástupné symboly <fill in>, poté stiskněte Kopírovat. Odpovězte v %(lang)s.
fr: Modifiez les espaces réservés <remplir> puis appuyez sur Copier. Répondez en %(lang)s.
he: ערוך את המילוי במקומות, ואז לחץ על העתק.
ko: <fill in> 자리 표시자를 편집한 후 복사 버튼을 누르세요.
no: Rediger <fyll inn> plassholdere, og trykk deretter Kopier. Svar i %(lang)s.
pl: Edytuj miejsca <fill in>, a następnie naciśnij Kopiuj.
ru: Отредактируйте заполнители <fill in>, затем нажмите Копировать. Ответьте на %(lang)s.
sv: Redigera <fill in> platshållarna, tryck sedan på Kopiera. Svara i %(lang)s.
tr: <fill in> yer tutucularını düzenleyin, ardından Kopyala'ya basın.

source: Reset
bg: Нулиране
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
et: Taasta
fi: Nollaa
fr: Réinitialiser
he: איפוס
it: Ripristina
ja: リセット
ko: 재설정
nl: Resetten
no: Tilbakestill
pl: Resetuj
ro: Resetare
ru: Сбросить
sv: Återställ
tr: Sıfırla
zh: 重置

source: Restore the original template
bg: Възстановете оригиналния шаблон.
cs: Obnovit původní šablonu
da: Gendan den oprindelige skabelon
de: Stellen Sie die ursprüngliche Vorlage wieder her.
el: Επαναφέρετε το αρχικό πρότυπο
et: Taasta algne mall
fi: Palauta alkuperäinen malli
fr: Restaurer le modèle original
he: שחזר את התבנית המקורית
it: Ripristina il modello originale
ja: 元のテンプレートを復元する
ko: 원래 템플릿 복원
nl: Herstel de originele sjabloon
no: Gjenopprett den originale malen
pl: Przywróć oryginalny szablon
ro: Restaurare șablonul original
ru: Восстановить оригинальный шаблон
sv: Återställ den ursprungliga mallen
tr: Orijinal şablonu geri yükle
zh: 恢复原始模板

source: Copy
bg: Копирайт
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתק
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
ro: Copiază
ru: Копировать
sv: Kopiera
tr: Kopyala
zh: 复制

source: No motherboard information available
bg: Няма налична информация за дънната платка.
cs: Žádné informace o základní desce nejsou k dispozici.
da: Ingen oplysninger om bundkort tilgængelige
de: Keine Motherboard-Informationen verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες για την μητρική πλακέτα.
et: Emaplaadi teavet pole saadaval
fi: Emolevytietoja ei ole saatavilla.
fr: Aucune information sur la carte mère disponible
he: אין מידע על לוח אם זמין
it: Nessuna informazione sulla scheda madre disponibile
ja: マザーボード情報は利用できません。
ko: 마더보드 정보가 없습니다.
nl: Geen moederbordinformatie beschikbaar
no: Ingen informasjon om hovedkort tilgjengelig
pl: Brak informacji o płycie głównej
ro: Informații despre placa de bază indisponibile
ru: Нет информации о материнской плате
sv: Ingen moderkortsinformation tillgänglig
tr: Anakart bilgisi mevcut değil.
zh: 没有可用的主板信息

source: Motherboard
bg: Дънна платка
cs: Základní deska
da: Bundkort
de: Hauptplatine
el: Μητρική πλακέτα
et: Emaplaat
fi: Emolevy
fr: Carte mère
he: לוח אם
it: Scheda madre
ja: マザーボード
ko: 메인보드
nl: Moederbord
no: Hovedkort
pl: Płyta główna
ro: Placă de bază
ru: Материнская плата
sv: Moderkort
tr: Anak kartı
zh: 主板

source: Manufacturer
bg: Производител
cs: Výrobce
da: Producent
de: Hersteller
el: Κατασκευαστής
et: Tootja
fi: Valmistaja
fr: Fabricant
he: יצרן
it: Produttore
ja: 製造者
ko: 제조업체
nl: Fabrikant
no: Produsent
pl: Producent
ro: Producător
ru: Производитель
sv: Tillverkare
tr: Üretici
zh: 制造商

source: System
bg: Система
cs: Systém
el: Σύστημα
et: Süsteem
fi: Järjestelmä
fr: Système
he: מערכת
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
ro: Sistem
ru: Система
tr: Sistem
zh: 系统

source: Firmware
bg: Фърмуер
da: Fastvare
el: Λογισμικό συστήματος
et: Püsivara
fi: Laiteohjelmisto
fr: Microprogramme
he: קושחה
ja: ファームウェア
ko: 펌웨어
no: Fastvare
pl: Oprogramowanie układowe
ru: Прошивка
sv: Fastvara
tr: Donanım yazılımı
zh: 固件

source: Version
bg: Версия
cs: Verze
el: Έκδοση
et: Versioon
fi: Versio
he: גרסה
it: Versione
ja: バージョン
ko: 버전
nl: Versie
no: Versjon
pl: Wersja
ro: Versiune
ru: Версия
tr: Sürüm
zh: 版本

source: BIOS Vendor
bg: Доставчик на BIOS
cs: Dodavatel BIOSu
da: BIOS-udbyder
de: BIOS-Anbieter
el: Προμηθευτής BIOS
et: BIOSi tootja
fi: BIOS-toimittaja
fr: Fournisseur de BIOS
he: ספק BIOS
it: Fornitore BIOS
ja: BIOSベンダー
ko: BIOS 공급업체
nl: BIOS-leverancier
no: BIOS-leverandør
pl: Dostawca BIOS
ro: Furnizor BIOS
ru: Поставщик BIOS
sv: BIOS-leverantör
tr: BIOS Tedarikçisi
zh: BIOS供应商

source: BIOS Version
bg: Версия на BIOS
cs: Verze BIOSu
el: Έκδοση BIOS
et: BIOSi versioon
fi: BIOS-versio
fr: Version du BIOS
he: גרסת BIOS
it: Versione BIOS
ja: BIOSバージョン
ko: BIOS 버전
nl: BIOS-versie
no: BIOS-versjon
pl: Wersja BIOSu
ro: Versiune BIOS
ru: Версия BIOS
tr: BIOS Sürümü
zh: BIOS版本

source: BIOS Date
bg: Дата на BIOS
cs: Datum BIOSu
da: BIOS-dato
de: BIOS-Datum
el: Ημερομηνία BIOS
et: BIOSi kuupäev
fi: BIOS-päivämäärä
fr: Date du BIOS
he: תאריך BIOS
it: Data del BIOS
ja: BIOS日付
ko: BIOS 날짜
nl: BIOS-datum
no: BIOS-dato
pl: Data BIOS
ro: Data BIOS
ru: Дата BIOS
sv: BIOS-datum
tr: BIOS Tarihi
zh: BIOS 日期

source: Printer Details
bg: Детайли на принтера
cs: Podrobnosti o tiskárně
da: Printeroplysninger
de: Druckerdetails
el: Λεπτομέρειες Εκτυπωτή
et: Printeri üksikasjad
fi: Tulostimen tiedot
fr: Détails de l'imprimante
he: פרטי מדפסת
it: Dettagli della stampante
ja: プリンタの詳細
ko: 프린터 세부정보
no: Skriverdetaljer
pl: Szczegóły drukarki
ro: Detalii imprimantă
ru: Детали принтера
sv: Skrivaruppgifter
tr: Yazıcı Ayrıntıları
zh: 打印机详细信息

source: No printers configured
bg: Няма конфигурирани принтери
cs: Žádné tiskárny nejsou nakonfigurovány.
da: Ingen printere konfigureret
de: Keine Drucker konfiguriert
el: Δεν έχουν ρυθμιστεί εκτυπωτές
et: Printeid ei ole seadistatud
fi: Ei tulostimia ole määritetty.
fr: Aucun imprimante configurée
he: אין מדפסות מוגדרות
it: Nessuna stampante configurata
ja: プリンターが設定されていません
ko: 구성된 프린터가 없습니다.
nl: Geen printers geconfigureerd
no: Ingen skrivere konfigurert
pl: Brak skonfigurowanych drukarek
ro: Nu sunt configurate imprimante.
ru: Нет настроенных принтеров
sv: Inga skrivare konfigurerade
tr: Hiçbir yazıcı yapılandırılmamış.
zh: 未配置打印机

source: Configure printers in System Settings
bg: Конфигурирайте принтери в Настройки на системата
cs: Nastavte tiskárny v systémových nastaveních
da: Konfigurer printere i Systemindstillinger
de: Drucker in den Systemeinstellungen konfigurieren
el: Ρυθμίστε εκτυπωτές στις Ρυθμίσεις Συστήματος
et: Konfigureeri printerid Süsteemi Seadetes
fi: Määritä tulostimet järjestelmäasetuksissa
fr: Configurer les imprimantes dans les paramètres système
he: הגדר מדפסות בהגדרות המערכת
it: Configura le stampanti nelle Impostazioni di sistema
ja: システム設定でプリンターを構成する
ko: 시스템 설정에서 프린터 구성
nl: Printers configureren in Systeeminstellingen
no: Konfigurer skrivere i Systeminnstillinger
pl: Skonfiguruj drukarki w Ustawieniach systemu
ro: Configurează imprimantele în Setările sistemului
ru: Настройка принтеров в системных настройках
sv: Konfigurera skrivare i Systeminställningar
tr: Sistem Ayarlarında yazıcıları yapılandırın
zh: 在系统设置中配置打印机

source: Unknown
bg: Неизвестен
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
et: Tundmatu
fi: Tuntematon
fr: Inconnu
he: לא ידוע
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznany
ro: Necunoscut
ru: Неизвестно
sv: Okänd
tr: Bilinmiyor
zh: 未知

source: Idle
bg: Неактивен
cs: Nečinný
da: Inaktiv
de: Leerlauf
el: Αδρανής
et: Ootel
fi: Lepotila
fr: Inactif
he: ממתין
it: Inattivo
ja: アイドル
ko: 유휴
nl: Inactief
no: Inaktiv
pl: Bezczynny
ro: Inactivă
ru: Бездействие
sv: Inaktiv
tr: Boşta
zh: 空闲

source: Printing
bg: Печатане
cs: Tisknutí
da: Udskrivning
de: Drucken
el: Εκτύπωση
et: Prindimine
fi: Tulostus
fr: Impression
he: הדפסה
it: Stampa
ja: 印刷
ko: 인쇄 중
nl: Afdrukken
no: Utskrift
pl: Drukowanie
ro: Tipărire
ru: Печать
sv: Utskrift
tr: Yazdırma
zh: 打印

source: Disabled
bg: Деактивиран
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
et: Keelatud
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
it: Disabilitato
ja: 無効化されました
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączony
ro: Dezactivat
ru: Отключено
sv: Inaktiverad
tr: Devre Dışı Bırakıldı
zh: 禁用

source: No PCI devices detected
bg: Не са открити PCI устройства.
cs: Žádná PCI zařízení nebyla detekována.
da: Ingen PCI-enheder fundet
de: Keine PCI-Geräte erkannt
el: Δεν ανιχνεύθηκαν συσκευές PCI
et: PCI seadmeid ei leitud
fi: Ei PCI-laitteita havaittu
fr: Aucun périphérique PCI détecté
he: לא זוהו מכשירי PCI
it: Nessun dispositivo PCI rilevato
ja: PCIデバイスが検出されませんでした。
ko: PCI 장치가 감지되지 않았습니다.
nl: Geen PCI-apparaten gedetecteerd
no: Ingen PCI-enheter oppdaget
pl: Nie wykryto urządzeń PCI.
ro: Nu au fost detectate dispozitive PCI.
ru: Не обнаружены устройства PCI
sv: Inga PCI-enheter upptäcktes
tr: Hiçbir PCI cihazı tespit edilmedi.
zh: 未检测到PCI设备

source: Hardware Devices
bg: Хардуерни устройства
cs: Hardwarové zařízení
da: Hardware-enheder
de: Hardware-Geräte
el: Συσκευές Υλικού
et: Riistad seadmed
fi: Laitteistot
fr: Périphériques matériels
he: מכשירי חומרה
it: Dispositivi Hardware
ja: ハードウェアデバイス
ko: 하드웨어 장치
nl: Hardware-apparaten
no: Maskinvareenheter
pl: Urządzenia sprzętowe
ro: Dispozitive hardware
ru: Аппаратные устройства
sv: Hårdvaruenheter
tr: Donanım Aygıtları
zh: 硬件设备

source: Unknown Device
bg: Непознато устройство
cs: Neznámé zařízení
da: Ukendt enhed
de: Unbekanntes Gerät
el: Άγνωστη Συσκευή
et: Tundmatu seade
fi: Tuntematon laite
fr: Périphérique inconnu
he: מכשיר לא ידוע
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 장치
nl: Onbekend apparaat
no: Ukjent enhet
pl: Nieznane urządzenie
ro: Dispozitiv necunoscut
ru: Неизвестное устройство
sv: Okänd enhet
tr: Bilinmeyen Aygıt
zh: 未知设备

source: info
bg: информация
el: πληροφορίες
fi: tietoa
he: מידע
it: informazioni
ja: 情報
ko: 정보
nl: informatie
no: informasjon
pl: informacje
ro: informații
ru: информация
sv: information
tr: bilgi
zh: 信息

source: View device info on Linux Hardware Database
bg: Преглед на информация за устройството в базата данни за хардуер на Linux
cs: Zobrazit informace o zařízení v databázi hardwaru Linuxu
da: Vis visse enhedsoplysninger på Linux Hardware Database
de: Geräteinformationen in der Linux-Hardware-Datenbank anzeigen
el: Δείτε πληροφορίες συσκευής στη Βάση Δεδομένων Υλικού Linux
et: Vaata seadme teavet Linuxi riistvara andmebaasis
fi: Näytä laitetiedot Linux-laitetietokannassa
fr: Afficher les informations sur le périphérique dans la base de données matérielle Linux
he: צפה במידע על המכשיר במאגר החומרה של לינוקס
it: Visualizza informazioni sul dispositivo nel Database Hardware Linux
ja: Linuxハードウェアデータベースでデバイス情報を表示
ko: Linux 하드웨어 데이터베이스에서 장치 정보 보기
nl: Bekijk apparaatinformatie op de Linux Hardware Database
no: Vis informasjon om enheten på Linux Hardware Database
pl: Wyświetl informacje o urządzeniu w bazie danych sprzętu Linux.
ro: Vizualizați informațiile dispozitivului în baza de date hardware Linux
ru: Просмотреть информацию о устройстве в базе данных аппаратного обеспечения Linux
sv: Visa enhetsinformation på Linux-hårdvarudatabas
tr: Linux Donanım Veritabanında cihaz bilgilerini görüntüle
zh: 在Linux硬件数据库中查看设备信息

source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
et: Kategooria
fi: Kategoria
fr: Catégorie
he: קטגוריה
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
no: Kategori
pl: Kategoria
ro: Categorie
ru: Категория
sv: Kategori
tr: Kategori
zh: 类别

source: Bus ID
bg: Идентификатор на шина
cs: ID autobusu
el: Αναγνωριστικό λεωφορείου
et: Bussi ID
fi: Bussin ID
fr: ID de bus
he: מזהה אוטובוס
it: ID del bus
ja: バスID
ko: 버스 ID
no: Buss-ID
pl: ID magistrali
ro: ID autobuz
ru: Идентификатор шины
sv: Buss-ID
tr: Otobüs Kimliği
zh: 总线ID

source: Chip ID
bg: Идентификатор на чипа
cs: ID čipu
el: Ταυτότητα Chip
et: Kiibi ID
fi: Sirun tunnus
fr: ID de puce
he: מזהה שבב
it: ID chip
ja: チップID
ko: 칩 ID
no: Brikke-ID
pl: ID chipu
ro: ID cip
ru: Идентификатор чипа
tr: Çip Kimliği
zh: 芯片ID

source: Driver
bg: Драйвер
cs: Ovladač
de: Treiber
el: Οδηγός
et: Juht
fi: Ohjain
fr: Pilote
he: דרייבר
ja: ドライバー
ko: 드라이버
nl: Stuurprogramma
pl: Sterownik
ru: Драйвер
sv: Drivrutin
tr: Sürücü
zh: 驱动程序

source: Rev
bg: Рев
fi: Revitä
he: רב
ja: リビジョン
ko: 리뷰
ro: Revizuire
ru: Рев
tr: Revize
zh: 复审

source: Kernel Module
bg: Ядрен модул
cs: Jádrový modul
da: Kernelmodul
de: Kernel-Modul
el: Μονάδα Πυρήνα
et: Tuuma moodul
fi: Ydinmoduuli
fr: Module du noyau
he: מודול קרנל
it: Modulo del Kernel
ja: カーネルモジュール
ko: 커널 모듈
no: Kjernemodul
pl: Moduł jądra
ro: Modul Kernel
ru: Модуль ядра
sv: Kärnmodul
tr: Çekirdek Modülü
zh: 内核模块

source: System Controllers & Bridges ({count} devices)
bg: Системни контролери и мостове ({count} устройства)
cs: Systémové ovladače a mosty ({count} zařízení)
da: Systemkontrollere & Broer ({count} enheder)
de: Systemsteuerungen & Brücken ({count} Geräte)
el: Συστήματα Ελέγχου & Γέφυρες ({count} συσκευές)
et: Süsteemi kontrollerid ja sillad ({count} seadet)
fi: Järjestelmäohjaimet ja silta ({{count}} laitetta)
fr: Contrôleurs système et ponts ({count} appareils)
he: בקרי מערכת וגשרים ({count} מכשירים)
it: Controller di sistema e ponti ({count} dispositivi)
ja: システムコントローラーとブリッジ（{count} デバイス）
ko: 시스템 컨트롤러 및 브리지 ({count} 장치)
nl: Systeemcontrollers en bruggen ({count} apparaten)
no: Systemkontrollere og broer ({count} enheter)
pl: Kontrolery systemowe i mosty ({count} urządzeń)
ro: Controlere de sistem și punți ({count} dispozitive)
ru: Системные контроллеры и мосты ({count} устройств)
sv: Systemkontroller och broar ({count} enheter)
tr: Sistem Kontrol Cihazları ve Köprüler ({count} cihaz)
zh: 系统控制器和桥接器（{count} 个设备）
