Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: No Bluetooth devices detected
bg: Не са открити Bluetooth устройства.
cs: Žádná Bluetooth zařízení nebyla nalezena.
da: Ingen Bluetooth-enheder fundet
de: Keine Bluetooth-Geräte gefunden
el: Δεν ανιχνεύθηκαν συσκευές Bluetooth.
et: Bluetooth-seadmeid ei leitud
fi: Ei Bluetooth-laitteita havaittu
fr: Aucun appareil Bluetooth détecté
he: לא נמצאו מכשירי בלוטות'
it: Nessun dispositivo Bluetooth rilevato
ja: Bluetoothデバイスが検出されませんでした。
ko: 블루투스 장치가 감지되지 않았습니다.
nl: Geen Bluetooth-apparaten gedetecteerd
no: Ingen Bluetooth-enheter oppdaget
pl: Nie wykryto urządzeń Bluetooth.
ro: Nu au fost detectate dispozitive Bluetooth.
ru: Не обнаружены устройства Bluetooth
sv: Inga Bluetooth-enheter upptäcktes
tr: Bluetooth cihazı bulunamadı.
zh: 未检测到蓝牙设备

source: Vendor
bg: Доставчик
cs: Dodavatel
da: Leverandør
de: Anbieter
el: Προμηθευτής
et: Müüja
fi: Toimittaja
fr: Fournisseur
he: ספק
it: Fornitore
ja: ベンダー
ko: 공급업체
nl: Leverancier
no: Leverandør
pl: Dostawca
ro: Furnizor
ru: Поставщик
sv: Leverantör
tr: Satıcı
zh: 供应商

source: No sensor data available
bg: Няма налични данни от сензора
cs: Žádná data senzoru nejsou k dispozici.
da: Ingen sensor data tilgængelig
de: Keine Sensordaten verfügbar
el: Δεν είναι διαθέσιμα δεδομένα αισθητήρα.
et: Sensoriandmed pole saadaval.
fi: Ei anturidataa saatavilla
fr: Aucune donnée de capteur disponible
he: אין נתוני חיישן זמינים
it: Nessun dato del sensore disponibile
ja: センサーデータは利用できません。
ko: 센서 데이터가 없습니다.
nl: Geen sensorgegevens beschikbaar
no: Ingen sensor data tilgjengelig
pl: Brak dostępnych danych z czujników
ro: Nu sunt disponibile datele senzorului.
ru: Нет доступных данных датчиков
sv: Ingen sensordata tillgänglig
tr: Sensör verisi mevcut değil.
zh: 没有传感器数据可用

source: System Temperatures
bg: Температури на системата
cs: Teploty systému
da: Systemtemperaturer
de: Systemtemperaturen
el: Θερμοκρασίες Συστήματος
et: Süsteemi Temperatuurid
fi: Järjestelmän lämpötilat
fr: Températures du système
he: טמפרטורות מערכת
it: Temperature di sistema
ja: システム温度
ko: 시스템 온도
nl: Systeemtemperaturen
no: Systemtemperaturer
pl: Temperatury systemowe
ro: Temperaturi ale sistemului
ru: Температуры системы
sv: Systemtemperaturer
tr: Sistem Sıcaklıkları
zh: 系统温度

source: Fan Speeds
bg: Скорости на вентилатора
cs: Rychlosti ventilátorů
da: Blæserhastigheder
de: Lüftergeschwindigkeiten
el: Ταχύτητες ανεμιστήρα
et: Ventilaatori kiirused
fi: Tuulettimen nopeudet
fr: Vitesses du ventilateur
he: מהירויות מאוורר
it: Velocità della ventola
ja: ファン速度
ko: 팬 속도
nl: Ventilator Snelheden
no: Viftehastigheter
pl: Prędkości wentylatora
ro: Vite ventilator
ru: Скорости вентилятора
sv: Fläktvarvtal
tr: Fan Hızları
zh: 风扇速度

source: Detailed Sensor Data (sensors)
bg: Подробни данни за сензорите (сензори)
cs: Podrobné údaje o senzorech (senzory)
da: Detaljerede sensoroplysninger (sensorer)
de: Detaillierte Sensordaten (Sensoren)
el: Λεπτομερή Δεδομένα Αισθητήρων (αισθητήρες)
et: Üksikasjalik sensorite andmed (sensorid)
fi: Yksityiskohtaiset anturidata (anturit)
fr: Données détaillées des capteurs (capteurs)
he: נתוני חיישן מפורטים (חיישנים)
it: Dati dettagliati dei sensori (sensori)
ja: 詳細センサーデータ（センサー）
ko: 상세 센서 데이터 (센서)
nl: Gedetailleerde sensorgegevens (sensoren)
no: Detaljerte sensordata (sensorer)
pl: Szczegółowe dane z czujników (czujniki)
ro: Date senzori detaliate (senzori)
ru: Подробные данные датчиков (датчики)
sv: Detaljerad sensorinformation (sensorer)
tr: Ayrıntılı Sensör Verileri (sensörler)
zh: 详细传感器数据（传感器）

source: No USB devices found
bg: Не са намерени USB устройства
cs: Žádná USB zařízení nebyla nalezena.
da: Ingen USB-enheder fundet
de: Keine USB-Geräte gefunden
el: Δεν βρέθηκαν συσκευές USB
et: USB-seadmeid ei leitud
fi: Ei USB-laitteita löytynyt.
fr: Aucun périphérique USB trouvé
he: לא נמצאו התקני USB
it: Nessun dispositivo USB trovato
ja: USBデバイスが見つかりませんでした。
ko: USB 장치가 발견되지 않았습니다.
nl: Geen USB-apparaten gevonden
no: Ingen USB-enheter funnet
pl: Nie znaleziono urządzeń USB
ro: Nu au fost găsite dispozitive USB.
ru: Не найдено USB-устройств
sv: Inga USB-enheter hittades
tr: Hiçbir USB cihazı bulunamadı.
zh: 未找到 USB 设备

source: Connected Devices
bg: Свързани устройства
cs: Připojená zařízení
da: Forbundne enheder
de: Verbundene Geräte
el: Συνδεδεμένες Συσκευές
et: Ühendatud seadmed
fi: Yhdistetyt laitteet
fr: Appareils connectés
he: מכשירים מחוברים
it: Dispositivi Connessi
ja: 接続されたデバイス
ko: 연결된 장치
nl: Verbonden Apparaten
no: Tilkoblede enheter
pl: Podłączone urządzenia
ro: Dispozitive conectate
ru: Подключенные устройства
sv: Anslutna enheter
tr: Bağlı Cihazlar
zh: 连接设备

source: Class
bg: Клас
cs: Třída
da: Klasse
de: Klasse
el: Κλάση
et: Klass
fi: Luokka
fr: Classe
he: כיתה
it: Classe
ja: クラス
ko: 클래스
nl: Klasse
no: Klasse
pl: Klasa
ro: Clasă
ru: Класс
sv: Klass
tr: Sınıf
zh: 类

source: Speed
bg: Скорост
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
et: Kiirus
fi: Nope.
fr: Vitesse
he: מהירות
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
no: Hastighet
pl: Prędkość
ro: Viteză
ru: Скорость
sv: Hastighet
tr: Hız
zh: 速度

source: Ports
bg: Портове
cs: Porty
da: Porter
el: Θύρες
et: Sadamad
fi: Portit
he: פורטס
it: Porte
ja: ポート
ko: 포트
nl: Poorten
no: porter
pl: Porty
ro: Porturi
ru: Порты
sv: Portar
tr: Portlar
zh: 端口

source: Device ID
bg: Идентификатор на устройството
cs: ID zařízení
da: Enheds-ID
de: Geräte-ID
el: Αναγνωριστικό συσκευής
et: Seadme ID
fi: Laitteen tunnus
fr: ID de l'appareil
he: מזהה מכשיר
it: ID dispositivo
ja: デバイスID
ko: 장치 ID
nl: Apparaat-ID
no: Enhets-ID
pl: Identyfikator urządzenia
ro: ID dispozitiv
ru: Идентификатор устройства
sv: Enhets-ID
tr: Cihaz Kimliği
zh: 设备 ID

source: Bus
bg: Автобус
cs: Autobus
el: Λεωφορείο
et: Buss
fi: Bussi
fr: Autobus
he: אוטובוס
it: Autobus
ja: バス
ko: 버스
no: Buss
pl: Autobus
ro: Autobuz
ru: Автобус
sv: Buss
tr: Otobüs
zh: 公交车

source: USB Hubs & Controllers
bg: USB хъбове и контролери
cs: USB huby a ovladače
da: USB-hubs og -controllere
de: USB-Hubs und -Controller
el: USB Κόμβοι & Ελεγκτές
et: USB keskused ja kontrollerid
fi: USB-hubit ja ohjaimet
fr: Hubs et contrôleurs USB
he: האביזרים והבקרים של USB
it: Hub e controller USB
ja: USBハブとコントローラー
ko: USB 허브 및 컨트롤러
nl: USB-hubs en -controllers
no: USB-huber og kontrollerer
pl: Huby i kontrolery USB
ro: Hub-uri și Controlere USB
ru: USB-Хабы и Контроллеры
sv: USB-hubbar och kontrollerar
tr: USB Hub'ları ve Kontrol Cihazları
zh: USB集线器和控制器

source: Hub
bg: Хъб
el: Κόμβος
et: Keskus
fi: Keskus
he: האב
ja: ハブ
ko: 허브
ru: Хаб
sv: Navpunkt
tr: Merkez
zh: 集线器

source: ports
bg: портове
cs: porty
da: porte
el: θύρες
et: sadamad
fi: portit
he: פורטס
it: porte
ja: ポート
ko: 포트
nl: poorten
no: porter
pl: porty
ro: porturi
ru: порты
sv: portar
tr: portlar
zh: 端口

source: Mode
bg: Режим
cs: Režim
da: Tilstand
de: Modus
el: Λειτουργία
et: Režiim
fi: Tila
he: מצב
it: Modalità
ja: モード
ko: 모드
nl: Modus
no: Modus
pl: Tryb
ro: Modă
ru: Режим
sv: Läge
tr: Mod.
zh: 模式

source: System USB Controllers ({count} devices)
bg: Системни USB контролери ({count} устройства)
cs: Ovladače USB systému ({count} zařízení)
da: System USB-controllere ({count} enheder)
de: System-USB-Controller ({count} Geräte)
el: Ελεγκτές USB συστήματος ({count} συσκευές)
et: Süsteemi USB kontrollerid ({count} seadet)
fi: Järjestelmän USB-ohjaimet ({count} laitetta)
fr: Contrôleurs USB système ({count} appareils)
he: בקרי USB במערכת ({count} מכשירים)
it: Controller USB di sistema ({count} dispositivi)
ja: システム USB コントローラー ({count} デバイス)
ko: 시스템 USB 컨트롤러 ({count} 장치)
nl: Systeem USB-controllers ({count} apparaten)
no: System USB-kontrollere ({count} enheter)
pl: Kontrolery USB systemu ({count} urządzeń)
ro: Controlere USB ale sistemului ({count} dispozitive)
ru: Системные USB-контроллеры ({count} устройств)
sv: System USB-kontroller ({count} enheter)
tr: Sistem USB Kontrolcüleri ({count} cihaz)
zh: 系统 USB 控制器（{count} 个设备）

source: Processor
bg: Процесор
cs: Procesor
de: Prozessor
el: Επεξεργαστής
et: Protsessor
fi: Prosessori
fr: Processeur
he: מעבד
it: Processore
ja: プロセッサ
ko: 프로세서
no: Prosessor
pl: Procesor
ro: Procesor
ru: Процессор
tr: İşlemci
zh: 处理器

source: Graphics
bg: Графика
cs: Grafika
da: Grafik
de: Grafik
el: Γραφικά
et: Graafika
fi: Grafiikka
fr: Graphiques
he: גרפיקה
it: Grafica
ja: グラフィックス
ko: 그래픽스
nl: Grafisch
no: Grafikk
pl: Grafika
ro: Grafică
ru: Графика
sv: Grafik
tr: Grafikler
zh: 图形

source: Memory
bg: Памет
cs: Paměť
da: Hukommelse
de: Speicher
el: Μνήμη
et: Mälu
fi: Muisti
fr: Mémoire
he: זיכרון
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
no: Minne
pl: Pamięć
ro: Memorie
ru: Память
sv: Minne
tr: Hafıza
zh: 内存

source: Audio
bg: Аудио
cs: Zvuk
da: Lyd
el: Ήχος
et: Heli
fi: Ääni
he: אודיו
ja: オーディオ
ko: 오디오
no: Lyd
ru: Аудио
sv: Ljud
tr: Ses
zh: 音频

source: Network
bg: Мрежа
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
et: Võrk
fi: Verkko
fr: Réseau
he: רשת
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
no: Nettverk
pl: Sieć
ro: Rețea
ru: Сеть
sv: Nätverk
tr: Ağ
zh: 网络

source: Storage
bg: Съхранение
cs: Úložiště
da: Lagring
de: Speicher
el: Αποθήκευση
et: Salvestus
fi: Tallennus
fr: Stockage
he: אחסון
it: Archiviazione
ja: ストレージ
ko: 저장소
nl: Opslag
no: Lagring
pl: Przechowywanie
ro: Stocare
ru: Хранение
sv: Lagring
tr: Depolama
zh: 存储

source: PCI Devices
bg: PCI устройства
cs: PCI zařízení
da: PCI-enheder
de: PCI-Geräte
el: Συσκευές PCI
et: PCI seadmed
fi: PCI-laitteet
fr: Périphériques PCI
he: מכשירי PCI
it: Dispositivi PCI
ja: PCIデバイス
ko: PCI 장치
nl: PCI-apparaten
no: PCI-enheter
pl: Urządzenia PCI
ro: Dispozitive PCI
ru: Устройства PCI
sv: PCI-enheter
tr: PCI Aygıtları
zh: PCI设备

source: USB Devices
bg: USB устройства
cs: USB zařízení
da: USB-enheder
de: USB-Geräte
el: Συσκευές USB
et: USB-seadmed
fi: USB-laitteet
fr: Périphériques USB
he: מכשירי USB
it: Dispositivi USB
ja: USBデバイス
ko: USB 장치
nl: USB-apparaten
no: USB-enheter
pl: Urządzenia USB
ro: Dispozitive USB
ru: USB-устройства
sv: USB-enheter
tr: USB Aygıtları
zh: USB设备

source: Slot
bg: Слот
el: Θέση
et: Auk koht
fi: Paikka
fr: Emplacement
he: חריץ
it: Slotto
ja: スロット
ko: 슬롯
no: Spor
ru: Слот
zh: 插槽

source: Part Number
bg: Номер на частта
cs: Číslo dílu
da: Delnummer
de: Teilenummer
el: Αριθμός μέρους
et: Osanumber
fi: Osanumero
fr: Numéro de pièce
he: מספר חלק
it: Numero di parte
ja: 部品番号
ko: 부품 번호
nl: Onderdeelnummer
no: Delenummer
pl: Numer części
ro: Număr de parte
ru: Номер детали
sv: Delnummer
tr: Parça Numarası
zh: 部件编号

source: System Information
bg: Информация за системата
cs: Informace o systému
da: Systemoplysninger
de: Systeminformationen
el: Πληροφορίες Συστήματος
et: Süsteemi teave
fi: Järjestelmätiedot
fr: Informations système
he: מידע מערכת
it: Informazioni di sistema
ja: システム情報
ko: 시스템 정보
nl: Systeeminformatie
no: Systeminformasjon
pl: Informacje o systemie
ro: Informații sistem
ru: Системная информация
tr: Sistem Bilgisi
zh: 系统信息

source: Distribution
bg: Разпределение
cs: Distribuce
de: Verteilung
el: Διανομή
et: Jaotamine
fi: Jakelu
he: הפצה
it: Distribuzione
ja: 配布
ko: 배포
nl: Distributie
no: Distribusjon
pl: Dystrybucja
ro: Distribuție
ru: Распределение
tr: Dağıtım
zh: 分发

source: No results found
bg: Няма намерени резултати
cs: Žádné výsledky nenalezeny
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
et: Tulemusi ei leitud.
fi: Ei tuloksia löytynyt
fr: Aucun résultat trouvé
he: לא נמצאו תוצאות
it: Nessun risultato trovato
ja: 結果が見つかりませんでした。
ko: 결과가 없습니다.
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Nie znaleziono wyników
ro: Nu s-au găsit rezultate
ru: Результатов не найдено
sv: Inga resultat hittades
tr: Sonuç bulunamadı.
zh: 未找到结果

source: Try a different search term
bg: Опитайте с различен термин за търсене.
cs: Zkuste jiný vyhledávací termín
da: Prøv et andet søgeord
de: Versuchen Sie einen anderen Suchbegriff
el: Δοκιμάστε έναν διαφορετικό όρο αναζήτησης
et: Proovi teistsugust otsinguterminit.
fi: Kokeile toista hakusanaa
fr: Essayez un terme de recherche différent.
he: נסה מונח חיפוש שונה
it: Prova un termine di ricerca diverso
ja: 別の検索語を試してください。
ko: 다른 검색어를 시도해 보세요.
nl: Probeer een andere zoekterm
no: Prøv et annet søkebegrep
pl: Spróbuj innego terminu wyszukiwania.
ro: Încercați un termen de căutare diferit.
ru: Попробуйте другой поисковый запрос.
sv: Försök med en annan sökterm
tr: Farklı bir arama terimi deneyin.
zh: 尝试不同的搜索词

source: No data available
bg: Няма налични данни
cs: Žádná data nejsou k dispozici.
da: Ingen data tilgængelig
de: Keine Daten verfügbar
el: Δεν είναι διαθέσιμα δεδομένα.
et: Andmed pole saadaval.
fi: Ei tietoja saatavilla
fr: Aucune donnée disponible
he: אין נתונים זמינים
it: Nessun dato disponibile
ja: データが利用できません
ko: 데이터가 없습니다.
nl: Geen gegevens beschikbaar
no: Ingen data tilgjengelig
pl: Brak danych dostępnych
ro: Nu sunt disponibile date.
ru: Нет доступных данных
sv: Ingen data tillgänglig
tr: Veri mevcut değil.
zh: 没有可用数据

source: No network information available
bg: Няма налична информация за мрежата.
cs: Žádné informace o síti nejsou k dispozici.
da: Ingen netværksinformation tilgængelig
de: Keine Netzwerkdaten verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες δικτύου
et: Võrguteave pole saadaval
fi: Verkkotietoja ei ole saatavilla.
fr: Aucune information réseau disponible
he: אין מידע על רשת זמין
it: Nessuna informazione di rete disponibile
ja: ネットワーク情報は利用できません
ko: 네트워크 정보가 없습니다.
nl: Geen netwerkinformatie beschikbaar
no: Ingen nettverksinformasjon tilgjengelig
pl: Brak dostępnych informacji o sieci
ro: Informații despre rețea indisponibile
ru: Нет доступной информации о сети
sv: Ingen nätverksinformation tillgänglig
tr: Ağ bilgisi mevcut değil.
zh: 没有可用的网络信息

source: No network devices found
bg: Не са намерени мрежови устройства
cs: Nebyly nalezeny žádné síťové zařízení.
da: Ingen netværksenheder fundet
de: Keine Netzwerkgeräte gefunden
el: Δεν βρέθηκαν συσκευές δικτύου
et: Võrgu seadmeid ei leitud
fi: Verkko laitteita ei löytynyt
fr: Aucun périphérique réseau trouvé
he: לא נמצאו מכשירי רשת
it: Nessun dispositivo di rete trovato
ja: ネットワークデバイスが見つかりませんでした。
ko: 네트워크 장치가 발견되지 않았습니다.
nl: Geen netwerkinrichtingen gevonden
no: Ingen nettverksenheter funnet
pl: Nie znaleziono urządzeń sieciowych
ro: Nu au fost găsite dispozitive de rețea.
ru: Не найдено сетевых устройств
sv: Inga nätverksenheter hittades
tr: Ağ cihazı bulunamadı
zh: 未找到网络设备

source: Unknown Network Device
bg: Непознато мрежово устройство
cs: Neznámé síťové zařízení
da: Ukendt netværksenhed
de: Unbekanntes Netzwerkgerät
el: Άγνωστη Συσκευή Δικτύου
et: Tundmatu võrguseade
fi: Tuntematon verkko-laite
fr: Dispositif réseau inconnu
he: מכשיר רשת לא ידוע
it: Dispositivo di rete sconosciuto
ja: 不明なネットワークデバイス
ko: 알 수 없는 네트워크 장치
nl: Onbekend netwerkapparaat
no: Ukjent nettverksenhet
pl: Nieznane urządzenie sieciowe
ro: Dispozitiv de rețea necunoscut
ru: Неизвестное сетевое устройство
sv: Okänd nätverksenhet
tr: Bilinmeyen Ağ Aygıtı
zh: 未知网络设备

source: Interface
bg: Интерфейс
cs: Rozhraní
da: Grænseflade
de: Schnittstelle
el: Διεπαφή
et: Liides
fi: Käyttöliittymä
he: ממשק
it: Interfaccia
ja: インターフェース
ko: 인터페이스
no: Grensesnitt
pl: Interfejs
ro: Interfață
ru: Интерфейс
sv: Gränssnitt
tr: Arayüz
zh: 界面

source: MAC
bg: МАК
el: ΜΑC
he: מק
ja: マック
ko: 맥
ru: МАК

source: Virtual Networks ({count})
bg: Виртуални мрежи ({count})
cs: Virtuální sítě ({count})
da: Virtuelle netværk ({count})
de: Virtuelle Netzwerke ({count})
el: Εικονικά Δίκτυα ({count})
et: Virtuaalvõrgud ({count})
fi: Virtuaaliverkot ({count})
fr: Réseaux Virtuels ({count})
he: רשתות וירטואליות ({count})
it: Reti Virtuali ({count})
ja: 仮想ネットワーク ({count})
ko: 가상 네트워크 ({count})
nl: Virtuele Netwerken ({count})
no: Virtuelle nettverk ({count})
pl: Wirtualne Sieci ({count})
ro: Rețele Virtuale ({count})
ru: Виртуальные сети ({count})
sv: Virtuella nätverk ({count})
tr: Sanal Ağlar ({count})
zh: 虚拟网络 ({count})

source: Virtual
bg: Виртуален
cs: Virtuální
da: Virtuel
de: Virtuell
el: Εικονικός
et: Virtuaalne
fi: Virtuaalinen
fr: Virtuel
he: וירטואלי
it: Virtuale
ja: バーチャル
ko: 가상
nl: Virtueel
no: Virtuell
pl: Wirtualny
ru: Виртуальный
sv: Virtuell
tr: Sanal
zh: 虚拟

source: Type:
bg: Тип:
cs: Typ:
de: Typ:
el: Τύπος:
et: Tüüp:
fi: Tyyppi:
he: סוג:
it: Tipo:
ja: タイプ：
ko: 유형:
pl: Typ:
ro: Tip:
ru: Тип:
sv: Typ:
tr: Tür:
zh: 类型：

source: Driver:
bg: Драйвер:
cs: Ovladač:
de: Treiber:
el: Οδηγός:
et: Juht.
fi: Ohjain:
fr: Pilote :
he: דרייבר:
ja: ドライバー:
ko: 드라이버:
nl: Stuurprogramma:
pl: Sterownik:
ru: Драйвер:
sv: Drivrutin:
tr: Sürücü:
zh: 驱动程序：

source: MAC:
el: ΜΑΚ:
he: מק:
ko: 맥:
ru: МАС:

source: Speed:
bg: Скорост:
cs: Rychlost:
da: Hastighed:
de: Geschwindigkeit:
el: Ταχύτητα:
et: Kiirus:
fi: Nope:
fr: Vitesse :
he: מהירות:
it: Velocità:
ja: 速度:
ko: 속도:
nl: Snelheid:
no: Hastighet:
pl: Prędkość:
ro: Viteză:
ru: Скорость:
sv: Hastighet:
tr: Hız:
zh: 速度：

source: Bus ID:
bg: Идентификатор на шина:
cs: ID sběrnice:
el: Αναγνωριστικό λεωφορείου:
et: Bussi ID:
fi: Bussin ID:
fr: ID de bus :
he: מזהה אוטובוס:
it: ID del bus:
ja: バスID:
ko: 버스 ID:
no: Buss-ID:
pl: ID magistrali:
ro: ID autobuz:
ru: Идентификатор шины:
sv: Buss-ID:
tr: Otobüs Kimliği:
zh: 总线 ID：

source: Copy device info
bg: Копирай информация за устройството
cs: Kopírovat informace o zařízení
da: Kopier enhedsoplysninger
de: Geräteinformationen kopieren
el: Αντιγραφή πληροφοριών συσκευής
et: Kopeeri seadme teave
fi: Kopioi laitetiedot
fr: Copier les informations de l'appareil
he: העתק מידע על המכשיר
it: Copia informazioni dispositivo
ja: デバイス情報をコピー
ko: 장치 정보 복사
nl: Kopieer apparaatgegevens
no: Kopier enhetsinformasjon
pl: Kopiuj informacje o urządzeniu
ro: Copiați informațiile dispozitivului
ru: Скопировать информацию об устройстве
sv: Kopiera enhetsinformation
tr: Cihaz bilgilerini kopyala
zh: 复制设备信息

source: No audio information available
bg: Няма налична аудио информация
cs: Žádné zvukové informace nejsou k dispozici.
da: Ingen lydinformation tilgængelig
de: Keine Audioinformationen verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες ήχου
et: Heli teave ei ole saadaval.
fi: Ei äänitietoja saatavilla.
fr: Aucune information audio disponible
he: אין מידע אודיו זמין
it: Nessuna informazione audio disponibile
ja: オーディオ情報は利用できません。
ko: 오디오 정보가 없습니다.
nl: Geen audio-informatie beschikbaar
no: Ingen lydinformasjon tilgjengelig
pl: Brak dostępnych informacji audio
ro: Informații audio indisponibile
ru: Нет доступной аудиоинформации
sv: Ingen ljudinformation tillgänglig
tr: Ses bilgisi mevcut değil.
zh: 没有可用的音频信息

source: No audio devices found
bg: Не са намерени аудио устройства.
cs: Žádná audio zařízení nebyla nalezena.
da: Ingen lyd-enheder fundet
de: Keine Audiogeräte gefunden
el: Δεν βρέθηκαν ηχητικές συσκευές.
et: Heliseadmeid ei leitud
fi: Ei äänilaitteita löytynyt.
fr: Aucun périphérique audio trouvé
he: לא נמצאו מכשירי שמע
it: Nessun dispositivo audio trovato
ja: オーディオデバイスが見つかりませんでした。
ko: 오디오 장치가 발견되지 않았습니다.
nl: Geen audioapparaten gevonden
no: Ingen lyd-enheter funnet
pl: Nie znaleziono urządzeń audio
ro: Nu au fost găsite dispozitive audio.
ru: Аудиоустройства не найдены
sv: Inga ljudenheter hittades
tr: Ses aygıtı bulunamadı
zh: 未找到音频设备

source: Unknown Audio Device
bg: Непознато аудио устройство
cs: Neznámé audio zařízení
da: Ukendt lyd-enhed
de: Unbekanntes Audiogerät
el: Άγνωστη Συσκευή Ήχου
et: Tundmatu heliseade
fi: Tuntematon äänilaite
fr: Périphérique audio inconnu
he: מכשיר שמע לא ידוע
it: Dispositivo audio sconosciuto
ja: 不明なオーディオデバイス
ko: 알 수 없는 오디오 장치
nl: Onbekend audiapparaat
no: Ukjent lyd-enhet
pl: Nieznane urządzenie audio
ro: Dispozitiv audio necunoscut
ru: Неизвестное аудиоустройство
sv: Okänd ljudenhet
tr: Bilinmeyen Ses Aygıtı
zh: 未知音频设备

source: Class ID
bg: Идентификатор на класа
cs: ID třídy
da: Klasse ID
de: Klassen-ID
el: Ταυτότητα τάξης
et: Klassi ID
fi: Luokan tunnus
fr: ID de classe
he: מזהה כיתה
it: ID classe
ja: クラスID
ko: 클래스 ID
nl: Klasse-ID
no: Klasse-ID
pl: ID klasy
ro: ID clasă
ru: Идентификатор класса
sv: Klass-ID
tr: Sınıf Kimliği
zh: 类 ID

source: No memory information available
bg: Няма налична информация за паметта
cs: Žádné informace o paměti nejsou k dispozici.
da: Ingen hukommelsesinformation tilgængelig
de: Keine Speicherinformationen verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες μνήμης
et: Mälu teavet pole saadaval
fi: Ei muistutietoja saatavilla
fr: Aucune information sur la mémoire disponible
he: אין מידע זיכרון זמין
it: Nessuna informazione sulla memoria disponibile
ja: メモリ情報は利用できません。
ko: 메모리 정보가 없습니다.
nl: Geen geheugeninformatie beschikbaar
no: Ingen minneinformasjon tilgjengelig
pl: Brak dostępnych informacji o pamięci
ro: Informații despre memorie indisponibile
ru: Нет доступной информации о памяти
sv: Ingen minnesinformation tillgänglig
tr: Hafıza bilgisi mevcut değil
zh: 没有可用的内存信息

source: Total Memory:
bg: Обща памет:
cs: Celková paměť:
da: Total Hukommelse:
de: Gesamter Speicher:
el: Συνολική Μνήμη:
et: Kogusmälu:
fi: Kokonaismuisti:
fr: Mémoire totale :
he: זיכרון כולל:
it: Memoria Totale:
ja: 合計メモリ：
ko: 총 메모리:
nl: Totale Geheugen:
no: Total minne:
pl: Całkowita pamięć:
ro: Memorie totală:
ru: Общая память:
sv: Total minne:
tr: Toplam Bellek:
zh: 总内存：

source: Copy memory info
bg: Копирай информация за паметта
cs: Kopírovat informace o paměti
da: Kopier hukommelsesinfo
de: Speicherinformationen kopieren
el: Αντιγραφή πληροφοριών μνήμης
et: Kopeeri mälu teave
fi: Kopioi muistitiedot
fr: Copier les informations de mémoire
he: העתק מידע זיכרון
it: Copia informazioni sulla memoria
ja: メモリ情報をコピーする
ko: 메모리 정보 복사
nl: Geheugeninformatie kopiëren
no: Kopier minneinformasjon
pl: Kopiuj informacje o pamięci
ro: Copiază informațiile despre memorie
ru: Скопировать информацию о памяти
sv: Kopiera minnesinformation
tr: Bellek bilgilerini kopyala
zh: 复制内存信息

source: Used:
bg: Използвано:
cs: Použito:
da: Brugt:
de: Verwendet:
el: Χρησιμοποιήθηκε:
et: Kasutatud:
fi: Käytetty:
fr: Utilisé :
he: שימושי:
it: Utilizzato:
ja: 使用済み:
ko: 사용됨:
nl: Gebruikt:
no: Brukt:
pl: Używane:
ro: Utilizat:
ru: Использовано:
sv: Används:
tr: Kullanıldı:
zh: 已使用：

source: used
bg: използван
cs: použito
da: brugt
de: verwendet
el: χρησιμοποιήθηκε
et: kasutatud
fi: käytetty
fr: utilisé
he: שימושי
it: utilizzato
ja: 使用済み
ko: 사용됨
nl: gebruikt
no: brukt
pl: używany
ro: utilizat
ru: используется
sv: används
tr: kullanıldı
zh: 已使用

source: Capacity
bg: Капацитет
cs: Kapacita
da: Kapacitet
de: Kapazität
el: Χωρητικότητα
et: Mahutavus
fi: Kapasiteetti
fr: Capacité
he: קיבולת
it: Capacità
ja: 容量
ko: 용량
nl: Capaciteit
no: Kapasitet
pl: Pojemność
ro: Capacitate
ru: Вместимость
sv: Kapacitet
tr: Kapasite
zh: 容量

source: Modules
bg: Модули
cs: Moduly
da: Moduler
de: Module
el: Μονάδες
et: Moodulid
fi: Moduulit
he: מודולים
it: Moduli
ja: モジュール
ko: 모듈
no: Moduler
pl: Moduły
ro: Module
ru: Модули
sv: Moduler
tr: Modüller
zh: 模块

source: Slots
bg: Слотове
cs: Sloty
el: Κουλοχέρηδες
et: Slotid
fi: Kolikkopelit
fr: Fentes
he: סלוטים
it: Slot machine
ja: スロット
ko: 슬롯
nl: Gokken
no: Spilleautomater
pl: Sloty
ro: Sloturi
ru: Слоты
sv: Spelautomater
tr: Kumarhane oyunları
zh: 插槽

source: Max Module Size
bg: Максимален размер на модула
cs: Maximální velikost modulu
da: Maksimal modulstørrelse
de: Maximale Modulkgröße
el: Μέγιστο Μέγεθος Μονάδας
et: Maksimaalne mooduli suurus
fi: Maksimi moduulin koko
fr: Taille maximale du module
he: גודל מודול מקסימלי
it: Dimensione massima del modulo
ja: 最大モジュールサイズ
ko: 최대 모듈 크기
nl: Maximale modulegrootte
no: Maksimal modulstørrelse
pl: Maksymalny rozmiar modułu
ro: Dimensiunea maximă a modulului
ru: Максимальный размер модуля
sv: Maximalt modulstorlek
tr: Maksimum Modül Boyutu
zh: 最大模块大小
