Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: Memory Modules
bg: Модули памет
cs: Paměťové moduly
da: Hukommelsesmoduler
de: Speichermodule
el: Μνήμες
et: Mälu moodulid
fi: Muistimoduulit
fr: Modules de mémoire
he: מודולי זיכרון
it: Moduli di memoria
ja: メモリモジュール
ko: 메모리 모듈
nl: Geheugenmodules
no: Minne Moduler
pl: Moduły pamięci
ro: Module de memorie
ru: Модули памяти
sv: Minnesmoduler
tr: Bellek Modülleri
zh: 内存模块

source: Volts
bg: Волтове
cs: Volty
da: Volt
de: Volt
el: Βολτ
et: Voldid
fi: Voltti
he: וולט
it: Volt
ja: ボルト
ko: 볼트
no: Volt
pl: Wolty
ro: Volți
ru: Вольты
sv: Volt
tr: Voltluk
zh: 伏特

source: Swap / ZRAM
bg: Смяна / ZRAM
el: Ανταλλαγή / ZRAM
et: Vahetus / ZRAM
fi: Vaihda / ZRAM
fr: Échange / ZRAM
he: החלפה / ZRAM
it: Scambio / ZRAM
ja: スワップ / ZRAM
ko: 스왑 / ZRAM
nl: Ruilen / ZRAM
no: Bytte / ZRAM
ro: Schimbare / ZRAM
ru: Смена / ZRAM
sv: Byt / ZRAM
tr: Değiştir / ZRAM
zh: 交换 / ZRAM

source: Kernel Settings
bg: Настройки на ядрото
cs: Nastavení jádra
da: Kernelindstillinger
de: Kernel-Einstellungen
el: Ρυθμίσεις Πυρήνα
et: Kernel'i seaded
fi: Ydinasetukset
fr: Paramètres du noyau
he: הגדרות קרנל
it: Impostazioni del kernel
ja: カーネル設定
ko: 커널 설정
nl: Kernelinstellingen
no: Kjerneinnstillinger
pl: Ustawienia jądra
ro: Setări Kernel
ru: Настройки ядра
sv: Kärninställningar
tr: Çekirdek Ayarları
zh: 内核设置

source: Swappiness
bg: Сменяемост
el: Ανταλλαγή
et: Vahetusruum
fi: Vaihtosuhde
fr: Échangeabilité
he: שיתוף זיכרון
ja: スワップネス
ko: 스와핑 비율
no: Byttbarhet
pl: Swappowalność
ro: Swapabilitate
ru: Сваппинг
zh: 交换性

source: Cache Pressure
bg: Налягане на кеша
cs: Tlak na mezipaměť
da: Cachetryk
de: Cache-Druck
el: Πίεση Cache
et: Vahemälu surve
fi: Välimuistin paine
fr: Pression du cache
he: לחץ מטמון
it: Pressione della cache
ja: キャッシュ圧力
ko: 캐시 압력
nl: Cachedruk
no: Cachetrykk
pl: Nacisk na pamięć podręczną
ro: Presiunea cache-ului
ru: Давление кэша
sv: Cachetryck
tr: Önbellek Baskısı
zh: 缓存压力

source: Compressor
bg: Компресор
cs: Komprimátor
da: Kompressor
de: Kompressor
el: Συμπιεστής
et: Kompessor
fi: Puristin
fr: Compresseur
he: מדחס
it: Compressore
ja: コンプレッサー
ko: 압축기
no: Kompressor
pl: Kompresor
ro: Compresor
ru: Компрессор
sv: Kompressor
tr: Sıkıştırıcı
zh: 压缩机

source: Priority:
bg: Приоритет:
cs: Priorita:
da: Prioritet:
de: Priorität:
el: Προτεραιότητα:
et: Prioriteet:
fi: Prioriteetti:
fr: Priorité :
he: עדיפות:
it: Priorità:
ja: 優先度:
ko: 우선순위:
nl: Prioriteit:
no: Prioritet:
pl: Priorytet:
ro: Prioritate:
ru: Приоритет:
sv: Prioritet:
tr: Öncelik:
zh: 优先级：

source: Compression:
bg: Сжатие:
cs: Komprese:
da: Kompression:
de: Kompression:
el: Συμπίεση:
et: Kompresseerimine:
fi: Pakkaus:
he: דחיסה:
it: Compressione:
ja: 圧縮:
ko: 압축:
nl: Compressie:
no: Komprimering:
pl: Kompresja:
ro: Compresie:
ru: Сжатие:
sv: Komprimering:
tr: Sıkıştırma:
zh: 压缩：

source: Device:
bg: Устройство:
cs: Zařízení:
da: Enhed:
de: Gerät:
el: Συσκευή:
et: Seade:
fi: Laite:
fr: Appareil :
he: מכשיר:
it: Dispositivo:
ja: デバイス:
ko: 장치:
nl: Apparaat:
no: Enhet:
pl: Urządzenie:
ro: Dispozitiv:
ru: Устройство:
sv: Enhet:
tr: Cihaz:
zh: 设备：

source: === Memory ===
bg: === Памет ===
cs: === Paměť ===
da: === Hukommelse ===
de: === Speicher ===
el: === Μνήμη ===
et: === Mälu ===
fi: === Muisti ===
fr: === Mémoire ===
he: === זיכרון ===
it: === Memoria ===
ja: === メモリ ===
ko: === 메모리 ===
nl: === Geheugen ===
no: === Minne ===
pl: === Pamięć ===
ro: === Memorie ===
ru: === Память ===
sv: === Minne ===
tr: === Bellek ===
zh: === 内存 ===

source: Total:
bg: Общо:
cs: Celkem:
de: Gesamt:
el: Σύνολο:
et: Kokku:
fi: Yhteensä:
he: סך הכל:
it: Totale:
ja: 合計:
ko: 총:
nl: Totaal:
no: Totalt:
pl: Całkowity:
ru: Итого:
sv: Totalt:
tr: Toplam:
zh: 总计：

source: Usage:
bg: Използване:
cs: Použití:
da: Brug:
de: Verwendung:
el: Χρήση:
et: Kasutamine:
fi: Käyttö:
fr: Utilisation :
he: שימוש:
it: Utilizzo:
ja: 使用法：
ko: 사용법:
nl: Gebruik:
no: Bruk:
pl: Użycie:
ro: Utilizare:
ru: Использование:
sv: Användning:
tr: Kullanım:
zh: 用法：

source: Capacity:
bg: Капацитет:
cs: Kapacita:
da: Kapacitet:
de: Kapazität:
el: Χωρητικότητα:
et: Mahutavus:
fi: Kapasiteetti:
fr: Capacité :
he: קיבולת:
it: Capacità:
ja: 容量：
ko: 용량:
nl: Capaciteit:
no: Kapasitet:
pl: Pojemność:
ro: Capacitate:
ru: Вместимость:
sv: Kapacitet:
tr: Kapasite:
zh: 容量：

source: Modules:
bg: Модули:
cs: Moduly:
da: Moduler:
de: Module:
el: Μονάδες:
et: Moodulid:
fi: Moduulit:
he: מודולים:
it: Moduli:
ja: モジュール:
ko: 모듈:
no: Moduler:
pl: Moduły:
ro: Module:
ru: Модули:
sv: Moduler:
tr: Modüller:
zh: 模块：

source: Slots:
bg: Слотове:
cs: Sloty:
el: Κουλοχέρηδες:
et: Slotid:
fi: Kolikot:
fr: Fentes :
he: סלוטים:
it: Slot:
ja: スロット:
ko: 슬롯:
no: Spilleautomater:
pl: Sloty:
ro: Sloturi:
ru: Слоты:
sv: Spelautomater:
tr: Koltuklar:
zh: 插槽：

source: No GPU information available
bg: Няма налична информация за GPU.
cs: Žádné informace o GPU nejsou k dispozici.
da: Ingen GPU-oplysninger tilgængelige
de: Keine GPU-Informationen verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες GPU
et: GPU teave pole saadaval
fi: Ei GPU-tietoja saatavilla
fr: Aucune information GPU disponible
he: אין מידע על GPU זמין
it: Nessuna informazione GPU disponibile
ja: GPU情報は利用できません。
ko: GPU 정보가 없습니다.
nl: Geen GPU-informatie beschikbaar
no: Ingen GPU-informasjon tilgjengelig
pl: Brak informacji o GPU
ro: Informații GPU indisponibile
ru: Нет информации о GPU
sv: Ingen GPU-information tillgänglig
tr: GPU bilgisi mevcut değil.
zh: 没有可用的GPU信息

source: No GPU devices found
bg: Не са намерени GPU устройства.
cs: Žádná GPU zařízení nebyla nalezena.
da: Ingen GPU-enheder fundet
de: Keine GPU-Geräte gefunden
el: Δεν βρέθηκαν συσκευές GPU.
et: GPU seadmeid ei leitud
fi: Ei GPU-laitteita löytynyt.
fr: Aucun périphérique GPU trouvé
he: לא נמצאו מכשירי GPU
it: Nessun dispositivo GPU trovato
ja: GPUデバイスが見つかりませんでした。
ko: GPU 장치가 발견되지 않았습니다.
nl: Geen GPU-apparaten gevonden
no: Ingen GPU-enheter funnet
pl: Nie znaleziono urządzeń GPU.
ro: Nu au fost găsite dispozitive GPU.
ru: Не найдено устройств GPU
sv: Inga GPU-enheter hittades
tr: GPU cihazı bulunamadı
zh: 未找到 GPU 设备

source: Unknown GPU
bg: Непозната GPU
cs: Neznámá GPU
da: Ukendt GPU
de: Unbekannte GPU
el: Άγνωστη GPU
et: Tundmatu GPU
fi: Tuntematon GPU
fr: GPU inconnu
he: כרטיס גרפי לא ידוע
it: GPU sconosciuto
ja: 不明なGPU
ko: 알 수 없는 GPU
nl: Onbekende GPU
no: Ukjent GPU
pl: Nieznany GPU
ro: GPU necunoscut
ru: Неизвестный GPU
sv: Okänd GPU
tr: Bilinmeyen GPU
zh: 未知的GPU

source: Shared
bg: Споделено
cs: Sdíleno
da: Deltager
de: Geteilt
el: Κοινόχρηστο
et: Jagatud
fi: Jaettu
fr: Partagé
he: משותף
it: Condiviso
ja: 共有
ko: 공유됨
nl: Gedeeld
no: Delt
pl: Udostępnione
ro: Partajat
ru: Общий
sv: Delad
tr: Paylaşıldı
zh: 共享

source: Video Memory
bg: Видео памет
cs: Video paměť
da: Videohukommelse
de: Videospeicher
el: Μνήμη Βίντεο
et: Videomälu
fi: Videomuisti
fr: Mémoire vidéo
he: זיכרון וידאו
it: Memoria Video
ja: ビデオメモリ
ko: 비디오 메모리
nl: Videogeheugen
no: Videominne
pl: Pamięć wideo
ro: Memorie video
ru: Видеопамять
sv: Videominne
tr: Video Belleği
zh: 视频内存

source: Architecture
bg: Архитектура
cs: Architektura
da: Arkitektur
de: Architektur
el: Αρχιτεκτονική
et: Arhitektuur
fi: Arkkitehtuuri
he: אדריכלות
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
nl: Architectuur
no: Arkitektur
pl: Architektura
ro: Arhitectură
ru: Архитектура
sv: Arkitektur
tr: Mimari
zh: 架构

source: Active Ports
bg: Активни портове
cs: Aktivní porty
da: Aktive porte
de: Aktive Ports
el: Ενεργές Θύρες
et: Aktiivsed sadamad
fi: Aktiiviset portit
fr: Ports Actifs
he: פורט פעיל
it: Porte Attive
ja: アクティブポート
ko: 활성 포트
nl: Actieve poorten
no: Aktive porter
pl: Aktywne porty
ro: Porturi active
ru: Активные порты
sv: Aktiva portar
tr: Açık Portlar
zh: 活动端口

source: Empty Ports
bg: Празни портове
cs: Prázdné porty
da: Tomme porte
de: Leere Ports
el: Κενές Θύρες
et: Tühjad pordid
fi: Tyhjät portit
fr: Ports vides
he: פורט ריק
it: Porte vuote
ja: 空のポート
ko: 빈 포트
nl: Lege poorten
no: Tomme porter
pl: Puste porty
ro: Porturi goale
ru: Пустые порты
sv: Tomma portar
tr: Boş Portlar
zh: 空端口

source: Monitors
bg: Монитори
cs: Monitory
da: Skærme
de: Monitore
el: Οθόνες
et: Monitorid
fi: Näytöt
fr: Moniteurs
he: מסכים
it: Monitoraggi
ja: モニター
ko: 모니터
nl: Monitoren
no: Skjermer
pl: Monitory
ro: Monitoare
ru: Мониторы
sv: Skärmar
tr: Monitörler
zh: 监视器

source: Monitor
bg: Монитор
da: Skærm
el: Οθόνη
et: Kuvaekraan
fi: Näyttö
fr: Moniteur
he: מָסָךְ
ja: モニター
ko: 모니터
no: Skjerm
ru: Монитор
sv: Övervaka
tr: Monitör
zh: 监视器

source: Model
bg: Модел
de: Modell
el: Μοντέλο
et: Mudel
fi: Malli
fr: Modèle
he: מודל
it: Modello
ja: モデル
ko: 모델
no: Modell
ru: Модель
sv: Modell
zh: 模型

source: Refresh Rate
bg: Честота на опресняване
cs: Frekvence obnovení
da: Opdateringsfrekvens
de: Aktualisierungsrate
el: Ρυθμός Ανανέωσης
et: Värskendussagedus
fi: Päivitystaajuus
fr: Taux de rafraîchissement
he: קצב רענון
it: Frequenza di aggiornamento
ja: リフレッシュレート
ko: 새로 고침 빈도
nl: Verversingssnelheid
no: Oppdateringsfrekvens
pl: Częstotliwość odświeżania
ro: Frecvență de actualizare
ru: Частота обновления
sv: Uppdateringsfrekvens
tr: Tazeleme Hızı
zh: 刷新率

source: Diagonal
bg: Диагонален
cs: Diagonální
el: Διαγώνιος
et: Diagonaal
fi: Viisto
fr: Diagonale
he: אלכסוני
it: Diagonale
ja: 対角線
ko: 대각선
nl: Diagonaal
pl: Przekątna
ru: Диагональ
tr: Çapraz
zh: 对角线

source: Aspect Ratio
bg: Степен на страните
cs: Poměr stran
da: Billedforhold
de: Seitenverhältnis
el: Αναλογία Διαστάσεων
et: Kuvaproportsioon
fi: Kuvasuhde
fr: Rapport d'aspect
he: יחס גובה-רוחב
it: Rapporto d'aspetto
ja: アスペクト比
ko: 종횡비
nl: Beeldverhouding
no: Bildeforhold
pl: Proporcje obrazu
ro: Raport de aspect
ru: Соотношение сторон
sv: Bildförhållande
tr: Görüntü Oranı
zh: 纵横比

source: Gamma
bg: Гама
el: Γάμμα
he: גמא
ja: ガンマ
ko: 감마
ru: Гамма
zh: 伽马

source: Built Year
bg: Година на изграждане
cs: Rok výroby
da: Byggeår
de: Baujahr
el: Έτος Κατασκευής
et: Valmimise aasta
fi: Rakennusvuosi
fr: Année de construction
he: שנת בנייה
it: Anno di costruzione
ja: 製造年
ko: 제작 연도
nl: Bouwjaar
no: Byggeår
pl: Rok budowy
ro: Anul construcției
ru: Год постройки
sv: Byggår
tr: Yapım Yılı
zh: 建造年份

source: Max Resolution
bg: Максимална резолюция
cs: Maximální rozlišení
da: Maksimal opløsning
de: Maximale Auflösung
el: Μέγιστη Ανάλυση
et: Maksimaalne eraldusvõime
fi: Maksimi resoluutio
fr: Résolution maximale
he: רזולוציה מקסימלית
it: Risoluzione massima
ja: 最大解像度
ko: 최대 해상도
nl: Maximale resolutie
no: Maksimal oppløsning
pl: Maksymalna rozdzielczość
ro: Rezoluție maximă
ru: Максимальное разрешение
sv: Maxupplösning
tr: Maksimum Çözünürlük
zh: 最大分辨率

source: Min Resolution
bg: Минимална резолюция
cs: Minimální rozlišení
da: Min Opløsning
de: Min-Auflösung
el: Ελάχιστη Ανάλυση
et: Min resolutsioon
fi: Minimiresoluutio
fr: Résolution minimale
he: רזולוציה מינימלית
it: Risoluzione minima
ja: 最小解像度
ko: 최소 해상도
nl: Min Resolutie
no: Min oppløsning
pl: Minimalna rozdzielczość
ro: Rezoluție minimă
ru: Минимальное разрешение
sv: Min upplösning
tr: Min Çözünürlük
zh: 最小分辨率

source: Mapped
bg: Картографирано
cs: Zmapováno
da: Kortlagt
de: Zuordnen
el: Χαρτογραφημένο
et: Kaardistatud
fi: Kartoitettu
fr: Cartographié
he: מופה
it: Mappato
ja: マッピング済み
ko: 매핑됨
nl: In kaart gebracht
no: Kartlagt
pl: Zmapowane
ro: Mapat
ru: Сопоставлено
sv: Kopplad
tr: Haritalandı
zh: 映射

source: Advanced Information
bg: Разширена информация
cs: Pokročilé informace
da: Avanceret information
de: Erweiterte Informationen
el: Προηγμένες Πληροφορίες
et: Täpsem teave
fi: Edistynyt tieto
fr: Informations avancées
he: מידע מתקדם
it: Informazioni Avanzate
ja: 高度な情報
ko: 고급 정보
nl: Geavanceerde informatie
no: Avansert informasjon
pl: Zaawansowane informacje
ro: Informații Avansate
ru: Расширенная информация
sv: Avancerad information
tr: Gelişmiş Bilgiler
zh: 高级信息

source: Display Server
bg: Сървър за показване
cs: Zobrazovací server
da: Visningsserver
de: Anzeige-Server
el: Διακομιστής Εμφάνισης
et: Kuvandme server
fi: Näyttöpalvelin
fr: Serveur d'affichage
he: שרת תצוגה
it: Server di visualizzazione
ja: ディスプレイサーバー
ko: 디스플레이 서버
nl: Weergaveserver
no: Visningsserver
pl: Serwer wyświetlania
ro: Server de afișare
ru: Сервер отображения
sv: Visningsserver
tr: Görüntü Sunucusu
zh: 显示服务器

source: Display
bg: Показване
cs: Zobrazit
da: Visning
de: Anzeige
el: Εμφάνιση
et: Kuvaata
fi: Näyttö
fr: Afficher
he: הצג
it: Visualizza
ja: 表示
ko: 디스플레이
nl: Weergeven
no: Visning
pl: Wyświetlacz
ro: Afișare
ru: Отображение
sv: Visa
tr: Görüntüle
zh: 显示

source: With
bg: Със
cs: S použitím
da: Med
de: Mit
el: Με
et: Koos
fi: Kanssa
fr: Avec
he: עם
it: Con
ja: と一緒に
ko: 와 함께
nl: Met
no: Med
pl: Z zainwestowaniem
ro: Cu
ru: С помощью
sv: Med
tr: İle
zh: 与

source: Driver Loaded
bg: Драйверът е зареден
cs: Ovladač načtený
da: Driver indlæst
de: Treiber geladen
el: Ο οδηγός φορτώθηκε
et: Juht on laaditud
fi: Ohjain ladattu
fr: Pilote chargé
he: דרייבר נטען
it: Driver caricato
ja: ドライバーが読み込まれました
ko: 드라이버 로드됨
nl: Stuurprogramma geladen
no: Driver lastet
pl: Sterownik załadowany
ro: Driver încărcat
ru: Драйвер загружен
sv: Drivrutin Laddad
tr: Sürücü Yüklendi
zh: 驱动程序已加载

source: GPU
bg: ГПУ
he: כרטיס גרפי
ru: ГПУ

source: Compatibility
bg: Съвместимост
cs: Kompatibilita
da: Kompatibilitet
de: Kompatibilität
el: Συμβατότητα
et: Ühilduvus
fi: Yhteensopivuus
fr: Compatibilité
he: תאימות
it: Compatibilità
ja: 互換性
ko: 호환성
nl: Compatibiliteit
no: Kompatibilitet
pl: Kompatybilność
ro: Compatibilitate
ru: Совместимость
sv: Kompatibilitet
tr: Uyumluluk
zh: 兼容性

source: GLX Version
bg: GLX версия
cs: Verze GLX
el: Έκδοση GLX
et: GLX versioon
fi: GLX-versio
fr: Version GLX
he: גרסה של GLX
it: Versione GLX
ja: GLX バージョン
ko: GLX 버전
nl: GLX Versie
no: GLX Versjon
pl: Wersja GLX
ro: Versiunea GLX
ru: Версия GLX
tr: GLX Sürümü
zh: GLX版本

source: Direct Render
bg: Директно рендериране
cs: Přímé vykreslování
da: Direkte gengivelse
de: Direktdarstellung
el: Άμεση Απόδοση
et: Otsene renderdus
fi: Suora renderointi
fr: Rendu Direct
he: רינדור ישיר
it: Rendering Diretto
ja: 直接レンダリング
ko: 직접 렌더링
no: Direkte gjengivelse
pl: Bezpośrednie renderowanie
ro: Redare Directă
ru: Прямой рендеринг
sv: Direkt rendering
tr: Doğrudan Render
zh: 直接渲染

source: Renderer
bg: Рендерер
el: Αναπαραγωγέας
et: Renderdaja
fi: Renderöijä
fr: Rendu
he: מנפיק
ja: レンダラー
ko: 렌더러
pl: Renderujący
ro: Redactor
ru: Рендерер
tr: İşlemci
zh: 渲染器

source: Device Type
bg: Тип устройство
cs: Typ zařízení
da: Enhedstype
de: Gerätetyp
el: Τύπος Συσκευής
et: Seadmestüübi
fi: Laitetyyppi
fr: Type de périphérique
he: סוג מכשיר
it: Tipo di dispositivo
ja: デバイスタイプ
ko: 장치 유형
nl: Apparaat type
no: Enhetstype
pl: Typ urządzenia
ro: Tip de dispozitiv
ru: Тип устройства
sv: Enhetstyp
tr: Cihaz Türü
zh: 设备类型

source: No disk information available
bg: Няма налична информация за диска
cs: Žádné informace o disku nejsou k dispozici.
da: Ingen diskinformation tilgængelig
de: Keine Festplatteninformationen verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες δίσκου
et: Kettainformatsiooni pole saadaval
fi: Ei levyyn liittyvää tietoa saatavilla
fr: Aucune information sur le disque disponible
he: אין מידע על דיסק זמין
it: Nessuna informazione sul disco disponibile
ja: ディスク情報は利用できません。
ko: 디스크 정보가 없습니다.
nl: Geen schijfinformatie beschikbaar
no: Ingen diskinformasjon tilgjengelig
pl: Brak dostępnych informacji o dysku
ro: Informații despre disc indisponibile
ru: Нет информации о диске
sv: Ingen diskinformation tillgänglig
tr: Disk bilgisi mevcut değil.
zh: 没有可用的磁盘信息

source: Total Storage:
bg: Обща памет:
cs: Celková kapacita úložiště:
da: Total opbevaring:
de: Gesamter Speicher:
el: Συνολική Αποθήκευση:
et: Kogusmaht:
fi: Kokonaisvarasto:
fr: Stockage total :
he: אחסון כולל:
it: Spazio di archiviazione totale:
ja: 合計ストレージ:
ko: 총 저장 용량:
nl: Totale opslag:
no: Total lagring:
pl: Całkowita pamięć:
ro: Stoc total:
ru: Общий объём хранилища:
sv: Total lagring:
tr: Toplam Depolama:
zh: 总存储：

source: Storage Devices
bg: Устройства за съхранение
cs: Úložná zařízení
da: Lagringsenheder
de: Speichermedien
el: Συσκευές Αποθήκευσης
et: Salvestusseadmed
fi: Tallennuslaitteet
fr: Dispositifs de stockage
he: מכשירי אחסון
it: Dispositivi di archiviazione
ja: ストレージデバイス
ko: 저장 장치
nl: Opslagapparaten
no: Lagringsenheter
pl: Urządzenia pamięciowe
ro: Dispozitive de stocare
ru: Устройства хранения
sv: Lagringsenheter
tr: Depolama Aygıtları
zh: 存储设备

source: Unknown Drive
bg: Непознат диск
cs: Neznámý disk
da: Ukendt drev
de: Unbekanntes Laufwerk
el: Άγνωστος Δίσκος
et: Tundmatu ketas
fi: Tuntematon asema
fr: Lecteur inconnu
he: כונן לא ידוע
it: Unità sconosciuta
ja: 不明なドライブ
ko: 알 수 없는 드라이브
nl: Onbekende schijf
no: Ukjent stasjon
pl: Nieznany dysk
ro: Unitate necunoscută
ru: Неизвестный диск
sv: Okänd enhet
tr: Bilinmeyen Sürücü
zh: 未知驱动器

source: Lanes
bg: Ленти
cs: Pruhy
da: Baner
de: Spuren
el: Λωρίδες
et: Rajad
fi: Kaistat
fr: Voies
he: מסלולים
it: Corsie
ja: レーン
ko: 차선
nl: Rijen
no: Løp
pl: Pasma
ro: Benzi
ru: Полосы
sv: Fält
tr: Şeritler
zh: 车道

source: Temp
bg: Темп
cs: Teplota
el: Θερμοκρασία
fi: Lämpötila
fr: Température
he: טמפ
ja: テンポ
ko: 온도
pl: Temperatura
ru: Темп
tr: Geçici
zh: 温度

source: Mounted Partitions
bg: Монтирани дялове
cs: Připojené oddíly
da: Monterede partitioner
de: Eingehängte Partitionen
el: Τοποθετημένα Διαμερίσματα
et: Paigaldatud jaotised
fi: Liitetyt osiot
fr: Partitions montées
he: מחיצות מותקנות
it: Partizioni Montate
ja: マウントされたパーティション
ko: 마운트된 파티션
nl: Gemonteerde Partities
no: Monterte partisjoner
pl: Zamontowane partycje
ro: Partiții Montate
ru: Смонтированные разделы
sv: Monterade partitioner
tr: Bağlı Bölümler
zh: 已挂载分区

source: Mounted at
bg: Монтирано на
cs: Připojeno na
da: Monteret på
de: Eingehängt bei
el: Τοποθετημένο σε
et: Kinnitatud aadressile
fi: Liitetty kohdassa
fr: Monté à
he: מותקן ב
it: Montato su
ja: マウントされました
ko: 마운트됨
nl: Gemonteerd op
no: Montert på
pl: Zamontowane w
ro: Montat la
ru: Смонтировано в
sv: Monterad vid
tr: Bağlıdır
zh: 挂载于

source: No CPU information available
bg: Няма налична информация за процесора
cs: Žádné informace o CPU nejsou k dispozici.
da: Ingen CPU-oplysninger tilgængelige
de: Keine CPU-Informationen verfügbar
el: Δεν είναι διαθέσιμες πληροφορίες CPU
et: CPU teave pole saadaval
fi: Ei CPU-tietoja saatavilla
fr: Aucune information sur le processeur disponible
he: אין מידע על מעבד זמין
it: Nessuna informazione sulla CPU disponibile
ja: CPU情報は利用できません。
ko: CPU 정보가 없습니다.
nl: Geen CPU-informatie beschikbaar
no: Ingen CPU-informasjon tilgjengelig
pl: Brak dostępnych informacji o procesorze
ro: Informații despre CPU indisponibile
ru: Нет информации о ЦПУ
sv: Ingen CPU-information tillgänglig
tr: CPU bilgisi mevcut değil
zh: 没有可用的CPU信息

source: Copy CPU info
bg: Копирай информация за процесора
cs: Kopírovat informace o CPU
da: Kopier CPU-info
de: CPU-Information kopieren
el: Αντιγραφή πληροφοριών CPU
et: Kopeeri CPU teave
fi: Kopioi CPU-tiedot
fr: Copier les informations du processeur
he: העתק מידע על המעבד
it: Copia informazioni CPU
ja: CPU情報をコピーする
ko: CPU 정보 복사
nl: Kopieer CPU-informatie
no: Kopier CPU-informasjon
pl: Kopiuj informacje o CPU
ro: Copiați informațiile CPU
ru: Скопировать информацию о ЦПУ
sv: Kopiera CPU-information
tr: CPU bilgilerini kopyala
zh: 复制CPU信息

source: Cores
bg: Ядра
cs: Jádra
da: Kerner
de: Kerne
el: Πυρήνες
et: Tuumad
fi: Ytimet
fr: Cœurs
he: ליבות
it: Nuclei
ja: コア
ko: 코어
nl: Kernen
no: Kjerner
pl: Rdzenie
ro: Nuclee
ru: Ядра
sv: Kärnor
tr: Çekirdekler
zh: 核心

source: Bits
bg: Битове
cs: Bity
el: Μπίτς
et: Bitid
fi: Bitit
he: ביטים
it: Bit
ja: ビット
ko: 비트
no: Biter
pl: Bity
ro: Biti
ru: Биты
sv: Bitar
tr: Bitler
zh: 比特

source: Generation
bg: Поколение
cs: Generace
el: Γενιά
et: Generatsioon
fi: Sukupolvi
fr: Génération
he: דור
it: Generazione
ja: 生成
ko: 세대
nl: Generatie
no: Generasjon
pl: Generacja
ro: Generare
ru: Поколение
tr: Nesil
zh: 生成

source: Process
bg: Процес
cs: Zpracovat
da: Behandling
de: Prozess
el: Διαδικασία
et: Protsess
fi: Prosessi
fr: Processus
he: תהליך
it: Processo
ja: プロセス
ko: 프로세스
nl: Proces
no: Prosess
pl: Proces
ro: Proces
ru: Процесс
sv: Processa
tr: İşlem
zh: 处理

source: Built
bg: Създадено
cs: Postaveno
da: Bygget
de: Gebaut
el: Κατασκευασμένο
et: Ehitatud
fi: Rakennettu
fr: Construit
he: נבנה
it: Costruito
ja: 構築済み
ko: 빌드됨
nl: Gebouwd
no: Bygget
pl: Zbudowany
ro: Construit
ru: Собрано
sv: Byggd
tr: İnşa edildi
zh: 构建

source: Scaling
bg: Мащабиране
cs: Škálování
da: Skalering
de: Skalierung
el: Κλιμάκωση
et: Skaalumine
fi: Skaalaus
fr: Mise à l'échelle
he: הרחבה
it: Ridimensionamento
ja: スケーリング
ko: 스케일링
nl: Schaalvergroting
no: Skalering
pl: Skalowanie
ro: Scalare
ru: Масштабирование
sv: Skalning
tr: Ölçekleme
zh: 缩放

source: Cache
bg: Кеш
cs: Mezipaměť
el: Κρυφή μνήμη
et: Vahemälu
fi: Välimuisti
he: מטמון
ja: キャッシュ
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
tr: Önbellek
zh: 缓存

source: Family
bg: Семейство
cs: Rodina
da: Familie
de: Familie
el: Οικογένεια
et: Peregond
fi: Perhe
fr: Famille
he: משפחה
it: Famiglia
ja: 家族
ko: 가족
nl: Familie
no: Familie
pl: Rodzina
ro: Familie
ru: Семья
sv: Familj
tr: Aile
zh: 家庭

source: Model ID
bg: Идентификатор на модела
cs: ID modelu
de: Modell-ID
el: Ταυτότητα Μοντέλου
et: Mudeli ID
fi: Mallin tunnus
fr: ID du modèle
he: מזהה מודל
it: ID modello
ja: モデルID
ko: 모델 ID
no: Modell-ID
pl: ID modelu
ro: ID model
ru: Идентификатор модели
sv: Modell-ID
tr: Model Kimliği
zh: 模型 ID

source: Stepping
bg: Стъпване
cs: Kročení
da: Trædning
de: Schrittweise
el: Βήματισμα
et: Sammumine
fi: Askeltaen
fr: Pas à pas
he: צעדה
it: Passo dopo passo
ja: ステッピング
ko: 스테핑
nl: Stappen
no: Trinnvis
pl: Kroki
ro: Pășire
ru: Шаги
sv: Stegande
tr: Adım atma
zh: 步进

source: Microcode
bg: Микрокод
cs: Mikrokód
da: Mikrokode
de: Mikrocode
el: Μικροκώδικας
et: Mikrokood
fi: Mikrokoodi
he: מיקרו קוד
it: Microcodice
ja: マイクロコード
ko: 마이크로코드
no: Mikrokode
pl: Mikrokod
ro: Microcoduri
ru: Микрокод
sv: Mikrokod
tr: Mikrokod
zh: 微代码

source: Bogomips
bg: Богомипс
el: Μπογκομίπς
he: בוגומיפס
ja: ボゴミップス
ko: 보고미프스
ru: Богомипс
zh: 博戈米普斯

source: Technical Details
bg: Технически детайли
cs: Technické podrobnosti
da: Tekniske detaljer
de: Technische Einzelheiten
el: Τεχνικές Λεπτομέρειες
et: Tehnilised üksikasjad
fi: Tekniset tiedot
fr: Détails techniques
he: פרטים טכניים
it: Dettagli tecnici
ja: 技術的詳細情報
ko: 기술 세부정보
nl: Technische details
no: Tekniske detaljer
pl: Szczegóły techniczne
ro: Detalii tehnice
ru: Технические детали
sv: Tekniska detaljer
tr: Teknik Detaylar
zh: 技术细节

source: Thread Speeds
bg: Скорости на нишките
cs: Rychlosti vláken
da: Tråd Hastigheder
de: Threadgeschwindigkeiten
el: Ταχύτητες Νημάτων
et: Käime kiirus
fi: Lankanopeudet
fr: Vitesses de fil.
he: מהירויות חוטים
it: Velocità dei thread
ja: スレッド速度
ko: 스레드 속도
nl: Draad Snelheden
no: Tråd hastigheter
pl: Prędkości wątków
ro: Vitezele firului
ru: Скорости потоков
sv: Tråd hastigheter
tr: İş Parçacığı Hızları
zh: 线程速度

source: Thread
bg: Нишка
cs: Vlákno
da: Tråd
el: Νήμα
et: Käsi
fi: Lanka
fr: Fil d'exécution
he: חוט
ja: スレッド
ko: 스레드
nl: Draad
no: Tråd
pl: Wątek
ro: Fir
ru: Поток
sv: Tråd
tr: İş Parçacığı
zh: 线程

source: CPU Flags
bg: CPU флагове
cs: CPU Příznaky
da: CPU-flagger
el: Σημαίες CPU
et: CPU lipud
fi: CPU-liput
fr: Drapeaux du processeur
he: דגלי מעבד
it: Flag CPU
ja: CPUフラグ
ko: CPU 플래그
nl: CPU-vlaggen
no: CPU-flaggene
pl: Flagi CPU
ro: Fluturile CPU
ru: Флаги ЦПУ
sv: CPU-flaggor
tr: CPU Bayrakları
zh: CPU 标志

source: CPU Vulnerabilities
bg: Уязвимости на процесора
cs: Zranitelnosti CPU
da: CPU-sårbarheder
de: CPU-Sicherheitsanfälligkeiten
el: Ευπάθειες CPU
et: CPU haavatavused
fi: CPU-haavoittuvuudet
fr: Vulnérabilités du processeur
he: פגיעויות מעבד
it: Vulnerabilità della CPU
ja: CPUの脆弱性
ko: CPU 취약점
nl: CPU-kwetsbaarheden
no: CPU-sårbarheter
pl: Vulnerabilities procesora
ro: Vulnerabilități CPU
ru: Уязвимости ЦПУ
sv: CPU-sårbarheter
tr: CPU Güvenlik Açıkları
zh: CPU 漏洞
