Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: Copy content to clipboard
bg: Копирай съдържание в клипборда
cs: Kopírovat obsah do schránky
da: Kopier indhold til udklipsholder
de: Inhalt in die Zwischenablage kopieren
el: Αντιγραφή περιεχομένου στο πρόχειρο
et: Kopeeri sisu lõikelauale
fi: Kopioi sisältö leikepöydälle
fr: Copier le contenu dans le presse-papiers
he: העתק תוכן ללוח העריכה
it: Copia il contenuto negli appunti
ja: クリップボードに内容をコピー
ko: 클립보드에 내용 복사
nl: Kopieer inhoud naar klembord
no: Kopier innhold til utklippstavle
pl: Skopiuj zawartość do schowka
ro: Copiați conținutul în clipboard
ru: Скопировать содержимое в буфер обмена
sv: Kopiera innehåll till urklipp
tr: İçeriği panoya kopyala
zh: 复制内容到剪贴板

source: more lines hidden
bg: повече редове скрити
cs: více řádků skryto
da: flere linjer skjult
de: mehr Zeilen verborgen
el: περισσότερες γραμμές κρυφές
et: rohkem ridu peidetud
fi: lisää rivejä piilotettu
fr: plus de lignes cachées
he: שורות נוספות מוסתרות
it: ulteriori righe nascoste
ja: 行がさらに隠されています
ko: 더 많은 줄이 숨겨져 있습니다.
nl: meer regels verborgen
no: flere linjer skjult
pl: więcej ukrytych linii
ro: mai multe linii ascunse
ru: больше строк скрыто
sv: fler rader dolda
tr: daha fazla satır gizli
zh: 更多行已隐藏

source: Show all
bg: Показване на всичко
cs: Zobrazit vše
da: Vis alle
de: Zeigen Sie alles
el: Δείξε όλα
et: Kuva kõik
fi: Näytä kaikki
fr: Afficher tout
he: הצג הכל
it: Mostra tutto
ja: すべて表示
ko: 모든 표시
nl: Toon alles
no: Vis alle
pl: Pokaż wszystko
ro: Arătați tot
ru: Показать все
sv: Visa allt
tr: Tümünü göster
zh: 显示全部

source: Show less
bg: Покажи по-малко
cs: Zobrazit méně
da: Vis mindre
de: Weniger anzeigen
el: Δείξε λιγότερα
et: Näita vähem
fi: Näytä vähemmän
fr: Afficher moins
he: הצג פחות
it: Mostra meno
ja: 表示を減らす
ko: 덜 보기
nl: Toon minder
no: Vis mindre
pl: Pokaż mniej
ro: Arată mai puțin
ru: Показать меньше
sv: Visa mindre
tr: Daha az göster
zh: 显示更少

source: Showing all
bg: Показване на всичко
cs: Zobrazení všeho
da: Viser alt
de: Alle anzeigen
el: Εμφάνιση όλων
et: Kuvatakse kõike
fi: Näytetään kaikki
fr: Afficher tout
he: מראה הכל
it: Mostrando tutto
ja: すべて表示
ko: 모두 표시 중
nl: Alles weergeven
no: Viser alt
pl: Pokazuje wszystko
ro: Afișare toate
ru: Показать все
sv: Visar allt
tr: Hepsini gösteriyor
zh: 显示全部

source: lines
bg: линии
cs: čáry
da: linjer
de: Linien
el: γραμμές
et: readme
fi: viivat
fr: lignes
he: שורות
it: linee
ja: 行
ko: 라인
nl: lijnen
no: linjer
pl: linie
ro: linii
ru: линии
sv: linjer
tr: satırlar
zh: 行

source: Copy to clipboard
bg: Копирай в клипборда
cs: Kopírovat do schránky
da: Kopier til udklipsholder
de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
et: Kopeeri lõikelauale
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
he: העתק ללוח שנה
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
no: Kopier til utklippstavle
pl: Skopiuj do schowka
ro: Copiați în clipboard
ru: Скопировать в буфер обмена
sv: Kopiera till urklipp
tr: Pano kopyala
zh: 复制到剪贴板

source: Share Report Online
bg: Споделете доклада онлайн
cs: Sdílet zprávu online
da: Del rapport online
de: Bericht online teilen
el: Μοιραστείτε την Αναφορά Online
et: Jaga aruannet veebis
fi: Jaa raportti verkossa
fr: Partager le rapport en ligne
he: שתף דוח באינטרנט
it: Condividi rapporto online
ja: オンラインでレポートを共有
ko: 온라인 보고서 공유
nl: Deel rapport online
no: Del rapport online
pl: Udostępnij raport online
ro: Partajează raportul online
ru: Поделиться отчетом онлайн
sv: Dela rapport online
tr: Raporu Çevrimiçi Paylaş
zh: 在线分享报告

source: Your hardware report will be uploaded to filebin.net, a public file hosting service. The generated link will be publicly accessible for 7 days.
bg: Вашият доклад за хардуер ще бъде качен на filebin.net, публична услуга за хостинг на файлове. Създаденият линк ще бъде публично достъпен за 7 дни.
cs: Váš hardwarový report bude nahrán na filebin.net, veřejnou službu pro hostování souborů. Vygenerovaný odkaz bude veřejně přístupný po dobu 7 dnů.
da: Din hardware rapport vil blive uploadet til filebin.net, en offentlig filhosting tjeneste. Det genererede link vil være offentligt tilgængeligt i 7 dage.
de: Ihr Hardwarebericht wird auf filebin.net, einem öffentlichen Dateihostingdienst, hochgeladen. Der generierte Link ist 7 Tage lang öffentlich zugänglich.
el: Η αναφορά υλικού σας θα μεταφορτωθεί στο filebin.net, μια δημόσια υπηρεσία φιλοξενίας αρχείων. Ο παραγόμενος σύνδεσμος θα είναι δημόσια προσβάσιμος για 7 ημέρες.
et: Teie riistvara aruanne laaditakse üles filebin.net, avalikku failide hostimise teenusesse. Genereeritud link on avalikult ligipääsetav 7 päeva.
fi: Laitteistoraporttisi ladataan filebin.net-sivustolle, joka on julkinen tiedostojen hosting-palvelu. Luotu linkki on julkisesti saatavilla 7 päivän ajan.
fr: Votre rapport matériel sera téléchargé sur filebin.net, un service d'hébergement de fichiers public. Le lien généré sera accessible au public pendant 7 jours.
he: דו"ח החומרה שלך יועלה ל-filebin.net, שירות אירוח קבצים ציבורי. הקישור שנוצר יהיה נגיש לציבור במשך 7 ימים.
it: Il tuo rapporto hardware verrà caricato su filebin.net, un servizio di hosting file pubblico. Il link generato sarà accessibile pubblicamente per 7 giorni.
ja: ハードウェアレポートは、パブリックファイルホスティングサービスであるfilebin.netにアップロードされます。 生成されたリンクは、7日間公開でアクセス可能です。
ko: 귀하의 하드웨어 보고서는 공개 파일 호스팅 서비스인 filebin.net에 업로드됩니다. 생성된 링크는 7일 동안 공개적으로 접근할 수 있습니다.
nl: Uw hardware rapport wordt geüpload naar filebin.net, een openbare bestandsopslagdienst. De gegenereerde link is 7 dagen openbaar toegankelijk.
no: Din maskinvare rapport vil bli lastet opp til filebin.net, en offentlig filhostingstjeneste. Den genererte lenken vil være offentlig tilgjengelig i 7 dager.
pl: Twój raport sprzętowy zostanie przesłany do filebin.net, publicznej usługi hostingu plików. Wygenerowany link będzie publicznie dostępny przez 7 dni.
ro: Raportul tău de hardware va fi încărcat pe filebin.net, un serviciu public de găzduire a fișierelor. Linkul generat va fi accesibil publicului timp de 7 zile.
ru: Ваш отчет о оборудовании будет загружен на filebin.net, публичный сервис хостинга файлов. Сгенерированная ссылка будет доступна для общего доступа в течение 7 дней.
sv: Din hårdvarurapport kommer att laddas upp till filebin.net, en offentlig filhostingstjänst. Den genererade länken kommer att vara offentligt tillgänglig i 7 dagar.
tr: Donanım raporunuz filebin.net'e, halka açık bir dosya barındırma hizmetine yüklenecektir. Oluşturulan bağlantı 7 gün boyunca herkese açık olarak erişilebilir olacaktır.
zh: 您的硬件报告将上传到 filebin.net，这是一个公共文件托管服务。 生成的链接将在 7 天内公开访问。

source: Export Hardware Report
bg: Експорт на доклад за хардуер
cs: Exportovat zprávu o hardwaru
da: Eksporter hardware rapport
de: Hardwarebericht exportieren
el: Εξαγωγή Αναφοράς Υλικού
et: Ekspordi riistvara aruanne
fi: Vie laitteistoraportti
fr: Exporter le rapport matériel
he: ייצוא דוח חומרה
it: Esporta rapporto hardware
ja: ハードウェアレポートをエクスポート
ko: 하드웨어 보고서 내보내기
nl: Exporteer Hardware Rapport
no: Eksporter maskinvare rapport
pl: Eksportuj raport sprzętu
ro: Exportă Raport Hardware
ru: Экспорт отчета о оборудовании
sv: Exportera hårdvarurapport
tr: Donanım Raporunu Dışa Aktar
zh: 导出硬件报告

source: Your hardware report will be saved as an HTML file.
bg: Вашият доклад за хардуер ще бъде запазен като HTML файл.
cs: Váš hardwarový report bude uložen jako HTML soubor.
da: Din hardware rapport vil blive gemt som en HTML-fil.
de: Ihr Hardwarebericht wird als HTML-Datei gespeichert.
el: Η αναφορά υλικού σας θα αποθηκευτεί ως αρχείο HTML.
et: Teie riistvara aruanne salvestatakse HTML-failina.
fi: Laitteistoraporttisi tallennetaan HTML-tiedostona.
fr: Votre rapport matériel sera enregistré en tant que fichier HTML.
he: דו"ח החומרה שלך יישמר כקובץ HTML.
it: Il tuo rapporto hardware verrà salvato come file HTML.
ja: ハードウェアレポートはHTMLファイルとして保存されます。
ko: 하드웨어 보고서는 HTML 파일로 저장됩니다.
nl: Uw hardware rapport wordt opgeslagen als een HTML-bestand.
no: Din maskinvare rapport vil bli lagret som en HTML-fil.
pl: Twój raport sprzętowy zostanie zapisany jako plik HTML.
ro: Raportul tău de hardware va fi salvat ca un fișier HTML.
ru: Ваш отчет о оборудовании будет сохранен в виде файла HTML.
sv: Din hårdvarurapport kommer att sparas som en HTML-fil.
tr: Donanım raporunuz bir HTML dosyası olarak kaydedilecektir.
zh: 您的硬件报告将保存为HTML文件。

source: Sensitive data (serial numbers, MAC addresses) can be included. For privacy, it's recommended to exclude them when sharing.
bg: Чувствителни данни (серийни номера, MAC адреси) могат да бъдат включени. За защита на личните данни се препоръчва да ги изключите при споделяне.
cs: Citlivá data (sériová čísla, MAC adresy) mohou být zahrnuta. Pro ochranu soukromí se doporučuje je vyloučit při sdílení.
da: Følsomme data (serienumre, MAC-adresser) kan inkluderes. Af hensyn til privatlivets fred anbefales det at udelade dem, når de deles.
de: Sensibledaten (Seriennummern, MAC-Adressen) können enthalten sein. Aus Datenschutzgründen wird empfohlen, diese beim Teilen auszuschließen.
el: Ευαίσθητα δεδομένα (σειριακοί αριθμοί, διευθύνσεις MAC) μπορεί να περιλαμβάνονται. Για λόγους ιδιωτικότητας, συνιστάται να τα αποκλείσετε κατά την κοινοποίηση.
et: Tundlikud andmed (seerianumbrid, MAC-aadressid) võivad olla kaasatud. Privaatsuse huvides on soovitatav need jagamisel välja jätta.
fi: Herkät tiedot (sarjanumerot, MAC-osoitteet) voidaan sisällyttää. Yksityisyyden vuoksi on suositeltavaa jättää ne pois jaettaessa.
fr: Les données sensibles (numéros de série, adresses MAC) peuvent être incluses. Pour des raisons de confidentialité, il est recommandé de les exclure lors du partage.
he: נתונים רגישים (מספרי סידור, כתובות MAC) עשויים להיות כלולים. לשמירה על פרטיות, מומלץ להשאיר אותם מחוץ לשיתוף.
it: I dati sensibili (numeri di serie, indirizzi MAC) possono essere inclusi. Per motivi di privacy, si consiglia di escluderli quando si condivide.
ja: 機密データ（シリアル番号、MACアドレス）を含めることができます。プライバシーのため、共有する際は除外することをお勧めします。
ko: 민감한 데이터(일련 번호, MAC 주소)를 포함할 수 있습니다. 개인 정보 보호를 위해 공유할 때는 이를 제외하는 것이 좋습니다.
nl: Gevoelige gegevens (serienummers, MAC-adressen) kunnen worden opgenomen. Voor de privacy wordt aanbevolen om ze uit te sluiten bij het delen.
no: Sensitiv data (serienumre, MAC-adresser) kan inkluderes. For personvernet anbefales det å utelate dem når du deler.
pl: Dane wrażliwe (numery seryjne, adresy MAC) mogą być zawarte. Dla prywatności zaleca się ich wykluczenie podczas udostępniania.
ro: Date sensibile (numere de serie, adrese MAC) pot fi incluse. Pentru confidențialitate, se recomandă excluderea acestora la partajare.
ru: Чувствительные данные (серийные номера, MAC-адреса) могут быть включены. Для обеспечения конфиденциальности рекомендуется исключить их при обмене.
sv: Känslig data (serienummer, MAC-adresser) kan inkluderas. För integritet rekommenderas det att utesluta dem vid delning.
tr: Hassas veriler (seri numaraları, MAC adresleri) dahil edilebilir. Gizlilik için, paylaşırken bunların hariç tutulması önerilir.
zh: 敏感数据（序列号、MAC地址）可以包含在内。出于隐私考虑，建议在共享时排除这些数据。

source: Include sensitive information
bg: Включете чувствителна информация
cs: Zahrnuje citlivé informace
da: Inkluder følsomme oplysninger
de: Empfindliche Informationen einbeziehen
el: Συμπεριλάβετε ευαίσθητες πληροφορίες
et: Kaasutage tundlikku teavet
fi: Sisällytä arkaluontoista tietoa
fr: Inclure des informations sensibles
he: כלול מידע רגיש
it: Includere informazioni sensibili
ja: 機密情報を含める
ko: 민감한 정보를 포함하십시오.
nl: Inclusief gevoelige informatie
no: Inkluder sensitiv informasjon
pl: Zawiera informacje wrażliwe
ro: Include informații sensibile
ru: Включите конфиденциальную информацию
sv: Inkludera känslig information
tr: Hassas bilgileri dahil et
zh: 包含敏感信息

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulează
ru: Отмена
sv: Avbryt
tr: İptal et
zh: 取消

source: Share
bg: Сподели
cs: Sdílet
da: Del deling
de: Teilen
el: Μοιραστείτε
et: Jaga
fi: Jaa
fr: Partager
he: שתף
it: Condividi
ja: 共有
ko: 공유
nl: Delen
no: Del deling
pl: Udostępnij
ro: Împărtășește
ru: Поделиться
sv: Dela
tr: Paylaş
zh: 分享

source: Export
bg: Експорт
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
et: Eksportida
fi: Vie
fr: Exporter
he: ייצוא
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
no: Eksporter
pl: Eksportuj
ro: Exporta
ru: Экспорт
sv: Exportera
tr: Dışa Aktar
zh: 导出

source: HTML files
bg: HTML файлове
cs: HTML soubory
da: HTML-filer
de: HTML-Dateien
el: Αρχεία HTML
et: HTML-failid
fi: HTML-tiedostot
fr: Fichiers HTML
he: קבצי HTML
it: File HTML
ja: HTMLファイル
ko: HTML 파일
nl: HTML-bestanden
no: HTML-filer
pl: Pliki HTML
ro: fișiere HTML
ru: HTML файлы
sv: HTML-filer
tr: HTML dosyaları
zh: HTML 文件

source: Uploading Report
bg: Качване на доклад
cs: Nahrávání zprávy
da: Uploaderer rapport
de: Bericht hochladen
el: Ανέβασμα Αναφοράς
et: Aruande üleslaadimine
fi: Lähetetään raporttia
fr: Téléchargement du rapport
he: מעלה דוח
it: Caricamento del rapporto
ja: レポートをアップロード中
ko: 보고서 업로드 중
nl: Rapport uploaden
no: Laster opp rapport
pl: Przesyłanie raportu
ro: Încărcare raport
ru: Загрузка отчета
sv: Laddar upp rapport
tr: Rapor Yükleniyor
zh: 上传报告

source: Generating and uploading your hardware report...
bg: Генериране и качване на вашия доклад за хардуер...
cs: Generování a nahrávání vaší zprávy o hardwaru...
da: Genererer og uploader din hardwarerapport...
de: Erstelle und lade deinen Hardwarebericht hoch...
el: Δημιουργία και αποστολή της αναφοράς υλικού σας...
et: Teie riistvara aruande genereerimine ja üleslaadimine...
fi: Laitteistoraporttisi luodaan ja ladataan...
fr: Génération et téléchargement de votre rapport matériel...
he: מייצר ומעלה את דוח החומרה שלך...
it: Generazione e caricamento del tuo rapporto hardware...
ja: ハードウェアレポートを生成してアップロードしています...
ko: 하드웨어 보고서를 생성하고 업로드하는 중입니다...
nl: Genereer en upload uw hardware rapport...
no: Genererer og laster opp maskinvare rapporten din...
pl: Generowanie i przesyłanie raportu sprzętowego...
ro: Generarea și încărcarea raportului de hardware...
ru: Генерация и загрузка вашего отчета о оборудовании...
sv: Genererar och laddar upp din hårdvaru rapport...
tr: Donanım raporunuzu oluşturuyor ve yüklüyorsunuz...
zh: 正在生成并上传您的硬件报告...

source: Report Uploaded Successfully
bg: Докладът е качен успешно.
cs: Zpráva byla úspěšně nahrána.
da: Rapport uploadet med succes
de: Bericht erfolgreich hochgeladen
el: Η αναφορά φορτώθηκε με επιτυχία
et: Aruanne edukalt üles laaditud
fi: Raportti ladattu onnistuneesti
fr: Rapport téléchargé avec succès
he: הדוח הועלה בהצלחה
it: Rapporto caricato con successo
ja: レポートが正常にアップロードされました。
ko: 보고서가 성공적으로 업로드되었습니다.
nl: Rapport Succesvol Geüpload
no: Rapport lastet opp vellykket
pl: Raport został pomyślnie przesłany
ro: Raport încărcat cu succes
ru: Отчет успешно загружен
sv: Rapportet har laddats upp framgångsrikt
tr: Rapor Başarıyla Yüklendi
zh: 报告上传成功

source: Your report has been uploaded. The link is available for 7 days.
bg: Вашият доклад е качен. Връзката е налична за 7 дни.
cs: Váš report byl nahrán. Odkaz je k dispozici po dobu 7 dnů.
da: Din rapport er blevet uploadet. Linket er tilgængeligt i 7 dage.
de: Ihr Bericht wurde hochgeladen. Der Link ist 7 Tage lang verfügbar.
el: Η αναφορά σας έχει ανέβει. Ο σύνδεσμος είναι διαθέσιμος για 7 ημέρες.
et: Teie aruanne on üles laaditud. Link on saadaval 7 päeva.
fi: Raporttisi on ladattu. Linkki on saatavilla 7 päivän ajan.
fr: Votre rapport a été téléchargé. Le lien est disponible pendant 7 jours.
he: הדוח שלך הועלה. הקישור זמין למשך 7 ימים.
it: Il tuo rapporto è stato caricato. Il link è disponibile per 7 giorni.
ja: レポートがアップロードされました。リンクは7日間利用可能です。
ko: 보고서가 업로드되었습니다. 링크는 7일 동안 유효합니다.
nl: Uw rapport is geüpload. De link is 7 dagen beschikbaar.
no: Rapportet ditt har blitt lastet opp. Lenken er tilgjengelig i 7 dager.
pl: Twój raport został przesłany. Link jest dostępny przez 7 dni.
ro: Raportul tău a fost încărcat. Linkul este disponibil timp de 7 zile.
ru: Ваш отчет был загружен. Ссылка доступна в течение 7 дней.
sv: Din rapport har laddats upp. Länken är tillgänglig i 7 dagar.
tr: Raporunuz yüklendi. Bağlantı 7 gün boyunca kullanılabilir.
zh: 您的报告已上传。链接可用7天。

source: Copy URL to clipboard
bg: Копирайт URL в клипборда
cs: Kopírovat URL do schránky
da: Kopier URL til udklipsholder
de: URL in die Zwischenablage kopieren
el: Αντιγραφή URL στο πρόχειρο
et: Kopeeri URL lõikelauale
fi: Kopioi URL leikepöydälle
fr: Copier l'URL dans le presse-papiers
he: העתק כתובת URL ללוח הגזרים
it: Copia URL negli appunti
ja: クリップボードにURLをコピー
ko: 클립보드에 URL 복사
nl: Kopieer URL naar klembord
no: Kopier URL til utklippstavlen
pl: Skopiuj URL do schowka
ro: Copiați URL-ul în clipboard
ru: Скопировать URL в буфер обмена
sv: Kopiera URL till urklipp
tr: URL'yi panoya kopyala
zh: 复制网址到剪贴板

source: Tip: Click the copy button or select the URL to copy it.
bg: Съвет: Щракнете бутона за копиране или изберете URL адреса, за да го копирате.
cs: Tip: Klikněte na tlačítko kopírovat nebo vyberte URL pro jeho zkopírování.
da: Tip: Klik på kopier-knappen eller vælg URL'en for at kopiere den.
de: Tipp: Klicken Sie auf die Schaltfläche "Kopieren" oder wählen Sie die URL aus, um sie zu kopieren.
el: Συμβουλή: Κάντε κλικ στο κουμπί αντιγραφής ή επιλέξτε το URL για να το αντιγράψετε.
et: Näpunäide: Klõpsake kopeerimise nuppu või valige URL, et see kopeerida.
fi: Vinkki: Napsauta kopioi-painiketta tai valitse URL kopioidaksesi se.
fr: Astuce : Cliquez sur le bouton copier ou sélectionnez l'URL pour la copier.
he: טיפ: לחץ על כפתור ההעתקה או בחר את ה-URL כדי להעתיק אותו.
it: Suggerimento: Fai clic sul pulsante copia o seleziona l'URL per copiarlo.
ja: ヒント：コピーボタンをクリックするか、URLを選択してコピーします。
ko: 팁: 복사 버튼을 클릭하거나 URL을 선택하여 복사하세요.
nl: Tip: Klik op de kopieerknop of selecteer de URL om deze te kopiëren.
no: Tips: Klikk på kopier-knappen eller velg URL-en for å kopiere den.
pl: Wskazówka: Kliknij przycisk kopiowania lub wybierz adres URL, aby go skopiować.
ro: Sugestie: Faceți clic pe butonul de copiere sau selectați URL-ul pentru a-l copia.
ru: Совет: Нажмите кнопку копирования или выберите URL, чтобы скопировать его.
sv: Tips: Klicka på kopiera-knappen eller välj URL:en för att kopiera den.
tr: İpucu: Kopyala düğmesine tıklayın veya URL'yi seçerek kopyalayın.
zh: 提示：点击复制按钮或选择网址以复制。

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închide
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

source: Open in Browser
bg: Отвори в браузъра
cs: Otevřít v prohlížeči
da: Åbn i browser
de: Im Browser öffnen
el: Άνοιγμα στον Περιηγητή
et: Ava brauseris
fi: Avaa selaimessa
fr: Ouvrir dans le navigateur
he: פתח בדפדפן
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
nl: Openen in browser
no: Åpne i nettleser
pl: Otwórz w przeglądarce
ro: Deschide în browser
ru: Открыть в браузере
sv: Öppna i webbläsare
tr: Tarayıcıda Aç
zh: 在浏览器中打开

source: Upload Failed
bg: Неуспешно качване
cs: Nahrání se nezdařilo
da: Upload mislykkedes
de: Upload fehlgeschlagen
el: Η μεταφόρτωση απέτυχε
et: Üleslaadimine ebaõnnestus
fi: Lähetys epäonnistui
fr: Échec de l'envoi
he: העלאה נכשלה
it: Caricamento non riuscito
ja: アップロードに失敗しました
ko: 업로드 실패
nl: Upload mislukt
no: Opplasting mislyktes
pl: Przesyłanie nie powiodło się
ro: Încărcare eșuată
ru: Ошибка загрузки
sv: Uppladdning misslyckades
tr: Yükleme Başarısız
zh: 上传失败

source: Could not upload the report:
bg: Не можа да се качи докладът:
cs: Nelze nahrát zprávu:
da: Kunne ikke uploade rapporten:
de: Bericht konnte nicht hochgeladen werden:
el: Δεν ήταν δυνατή η μεταφόρτωση της αναφοράς:
et: Raporti üleslaadimine ebaõnnestus:
fi: Raporttia ei voitu ladata:
fr: Impossible de télécharger le rapport :
he: לא ניתן להעלות את הדו"ח:
it: Impossibile caricare il rapporto:
ja: レポートをアップロードできませんでした：
ko: 보고서를 업로드할 수 없습니다:
nl: Kon het rapport niet uploaden:
no: Kunne ikke laste opp rapporten:
pl: Nie można przesłać raportu:
ro: Nu s-a putut încărca raportul:
ru: Не удалось загрузить отчет:
sv: Kunde inte ladda upp rapporten:
tr: Rapor yüklenemedi:
zh: 无法上传报告：

source: Export Failed
bg: Експортът не успя
cs: Export selhal.
da: Eksport mislykkedes
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
et: Eksportimine ebaõnnestus
fi: Vienti epäonnistui
fr: Échec de l'exportation
he: ייצוא נכשל
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
no: Eksport mislyktes
pl: Eksport nie powiódł się
ro: Export eșuat
ru: Экспорт не удался
sv: Exporten misslyckades
tr: Dışa Aktarma Başarısız
zh: 导出失败

source: Could not export the report:
bg: Не можа да експортира отчета:
cs: Nelze exportovat zprávu:
da: Kunne ikke eksportere rapporten:
de: Bericht konnte nicht exportiert werden:
el: Δεν ήταν δυνατή η εξαγωγή της αναφοράς:
et: Ei õnnestunud aruannet eksportida:
fi: Raporttia ei voitu viedä:
fr: Impossible d'exporter le rapport :
he: לא ניתן לייצא את הדו"ח:
it: Impossibile esportare il rapporto:
ja: レポートをエクスポートできませんでした：
ko: 보고서를 내보낼 수 없습니다:
nl: Kon het rapport niet exporteren:
no: Kunne ikke eksportere rapporten:
pl: Nie można wyeksportować raportu:
ro: Nu s-a putut exporta raportul:
ru: Не удалось экспортировать отчет:
sv: Kunde inte exportera rapporten:
tr: Rapor dışa aktarılamadı:
zh: 无法导出报告：

source: Report Exported
bg: Докладът е експортиран
cs: Zpráva exportována
da: Rapport eksporteret
de: Bericht exportiert
el: Αναφορά Εξαγωγής
et: Aruanne eksporditud
fi: Raportti viety
fr: Rapport exporté
he: דו"ח יוצא
it: Report esportato
ja: レポートがエクスポートされました
ko: 보고서가 내보내졌습니다.
nl: Rapport geëxporteerd
no: Rapport eksportert
pl: Raport wyeksportowany
ro: Raport exportat
ru: Отчет экспортирован
sv: Rapport exporterad
tr: Rapor Dışa Aktarıldı
zh: 报告已导出

source: Report saved successfully to:
bg: Докладът беше успешно запазен в:
cs: Zpráva byla úspěšně uložena do:
da: Rapport gemt med succes til:
de: Bericht erfolgreich gespeichert unter:
el: Η αναφορά αποθηκεύτηκε επιτυχώς στο:
et: Aruanne edukalt salvestatud:
fi: Raportti tallennettiin onnistuneesti:
fr: Rapport enregistré avec succès dans :
he: הדוח נשמר בהצלחה ל:
it: Rapporto salvato con successo in:
ja: レポートが正常に保存されました:
ko: 보고서가 성공적으로 저장되었습니다:
nl: Rapport succesvol opgeslagen naar:
no: Rapport lagret vellykket til:
pl: Raport zapisany pomyślnie do:
ro: Raport salvat cu succes în:
ru: Отчет успешно сохранен в:
sv: Rapportet har sparats framgångsrikt till:
tr: Rapor başarıyla kaydedildi:
zh: 报告已成功保存到：

source: Failed to open browser
bg: Неуспешно отваряне на браузъра.
cs: Nepodařilo se otevřít prohlížeč.
da: Kunne ikke åbne browser.
de: Browser konnte nicht geöffnet werden.
el: Αποτυχία ανοίγματος του προγράμματος περιήγησης
et: Brauseri avamine ebaõnnestus
fi: Selaimen avaaminen epäonnistui
fr: Échec de l'ouverture du navigateur
he: כישלון בפתיחת הדפדפן
it: Impossibile aprire il browser
ja: ブラウザを開けませんでした。
ko: 브라우저를 열지 못했습니다.
nl: Kon niet browser openen
no: Kunne ikke åpne nettleser
pl: Nie udało się otworzyć przeglądarki.
ro: Nu s-a putut deschide browserul.
ru: Не удалось открыть браузер
sv: Misslyckades med att öppna webbläsaren
tr: Tarayıcı açılamadı.
zh: 无法打开浏览器
