Repository: biglinux/big-hardware-info
Catalog: locale/*.po
Languages: bg, cs, da, de, el, et, fi, fr, he, it, ja, ko, nl, no, pl, ro, ru, sv, tr, zh

source: No additional information available
bg: Няма налична допълнителна информация.
cs: Žádné další informace nejsou k dispozici.
da: Ingen yderligere oplysninger tilgængelige
de: Keine zusätzlichen Informationen verfügbar.
el: Δεν είναι διαθέσιμες επιπλέον πληροφορίες.
et: Lisainfot puuduvad.
fi: Ei lisätietoja saatavilla
fr: Aucune information supplémentaire disponible.
he: אין מידע נוסף זמין
it: Nessuna informazione aggiuntiva disponibile
ja: 追加情報はありません。
ko: 추가 정보가 없습니다.
nl: Geen aanvullende informatie beschikbaar
no: Ingen ytterligere informasjon tilgjengelig
pl: Brak dodatkowych informacji dostępnych
ro: Nu sunt disponibile informații suplimentare.
ru: Дополнительная информация недоступна.
sv: Ingen ytterligare information tillgänglig
tr: Ekstra bilgi mevcut değil.
zh: 没有可用的附加信息

source: The filebin.net service is temporarily under maintenance. Please try again in a few minutes or use the HTML export option.
bg: Услугата filebin.net в момента е временно в поддръжка. Моля, опитайте отново след няколко минути или използвайте опцията за HTML експортиране.
cs: Služba filebin.net je dočasně mimo provoz. Zkuste to prosím znovu za několik minut nebo použijte možnost exportu HTML.
da: filebin.net-tjenesten er midlertidigt under vedligeholdelse. Prøv venligst igen om et par minutter eller brug HTML-eksportmuligheden.
de: Der Dienst filebin.net befindet sich vorübergehend in Wartung. Bitte versuchen Sie es in ein paar Minuten erneut oder verwenden Sie die HTML-Exportoption.
el: Η υπηρεσία filebin.net είναι προσωρινά εκτός λειτουργίας. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά ή χρησιμοποιήστε την επιλογή εξαγωγής HTML.
et: filebin.net teenus on ajutiselt hoolduses. Palun proovige mõne minuti pärast uuesti või kasutage HTML-i eksportimise valikut.
fi: filebin.net -palvelu on tilapäisesti huollossa. Yritä uudelleen muutaman minuutin kuluttua tai käytä HTML-vientivaihtoehtoa.
fr: Le service filebin.net est temporairement en maintenance. Veuillez réessayer dans quelques minutes ou utiliser l'option d'exportation HTML.
he: שירות filebin.net נמצא כעת בתחזוקה זמנית. אנא נסה שוב בעוד כמה דקות או השתמש באפשרות הייצוא ב-HTML.
it: Il servizio filebin.net è temporaneamente in manutenzione. Si prega di riprovare tra qualche minuto o di utilizzare l'opzione di esportazione HTML.
ja: filebin.netサービスは一時的にメンテナンス中です。数分後に再試行するか、HTMLエクスポートオプションを使用してください。
ko: filebin.net 서비스가 일시적으로 유지보수 중입니다. 몇 분 후에 다시 시도하거나 HTML 내보내기 옵션을 사용해 주십시오.
nl: De filebin.net-service is tijdelijk in onderhoud. Probeer het over een paar minuten opnieuw of gebruik de HTML-exportoptie.
no: filebin.net-tjenesten er midlertidig under vedlikehold. Vennligst prøv igjen om noen minutter eller bruk HTML-eksportalternativet.
pl: Usługa filebin.net jest tymczasowo w trakcie konserwacji. Proszę spróbować ponownie za kilka minut lub skorzystać z opcji eksportu HTML.
ro: Serviciul filebin.net este temporar în întreținere. Vă rugăm să încercați din nou în câteva minute sau să folosiți opțiunea de export HTML.
ru: Сервис filebin.net временно находится на обслуживании. Пожалуйста, попробуйте снова через несколько минут или используйте опцию экспорта в HTML.
sv: Tjänsten filebin.net är tillfälligt under underhåll. Vänligen försök igen om några minuter eller använd alternativet för HTML-export.
tr: filebin.net hizmeti geçici olarak bakımda. Lütfen birkaç dakika içinde tekrar deneyin veya HTML dışa aktarma seçeneğini kullanın.
zh: filebin.net 服务暂时维护中。请在几分钟后再试或使用 HTML 导出选项。

source: The filebin.net server is temporarily unavailable. Please try again later or use the HTML export option.
bg: Сървърът filebin.net в момента не е наличен. Моля, опитайте отново по-късно или използвайте опцията за HTML експортиране.
cs: Server filebin.net je dočasně nedostupný. Zkuste to prosím později nebo použijte možnost exportu do HTML.
da: filebin.net-serveren er midlertidigt utilgængelig. Prøv venligst igen senere eller brug HTML-eksportmuligheden.
de: Der filebin.net-Server ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut oder verwenden Sie die HTML-Exportoption.
el: Ο διακομιστής filebin.net είναι προσωρινά μη διαθέσιμος. Παρακαλώ δοκιμάστε ξανά αργότερα ή χρησιμοποιήστε την επιλογή εξαγωγής HTML.
et: filebin.net server on ajutiselt saadaval. Palun proovige hiljem uuesti või kasutage HTML eksportimise valikut.
fi: filebin.net-palvelin ei ole tällä hetkellä käytettävissä. Yritä myöhemmin uudelleen tai käytä HTML-vientivaihtoehtoa.
fr: Le serveur filebin.net est temporairement indisponible. Veuillez réessayer plus tard ou utiliser l'option d'exportation HTML.
he: שרת filebin.net אינו זמין זמנית. אנא נסה שוב מאוחר יותר או השתמש באפשרות ייצוא HTML.
it: Il server filebin.net è temporaneamente non disponibile. Si prega di riprovare più tardi o di utilizzare l'opzione di esportazione HTML.
ja: filebin.netサーバーは一時的に利用できません。後でもう一度お試しいただくか、HTMLエクスポートオプションをご利用ください。
ko: filebin.net 서버가 일시적으로 사용할 수 없습니다. 나중에 다시 시도하거나 HTML 내보내기 옵션을 사용하십시오.
nl: De filebin.net-server is tijdelijk niet beschikbaar. Probeer het later opnieuw of gebruik de HTML-exportoptie.
no: filebin.net-serveren er midlertidig utilgjengelig. Vennligst prøv igjen senere eller bruk HTML-eksportalternativet.
pl: Serwer filebin.net jest tymczasowo niedostępny. Proszę spróbować ponownie później lub skorzystać z opcji eksportu HTML.
ro: Serverul filebin.net este temporar indisponibil. Vă rugăm să încercați din nou mai târziu sau să folosiți opțiunea de export HTML.
ru: Сервер filebin.net временно недоступен. Пожалуйста, попробуйте позже или используйте опцию экспорта в HTML.
sv: filebin.net-servern är tillfälligt otillgänglig. Vänligen försök igen senare eller använd HTML-exportalternativet.
tr: filebin.net sunucusu geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin veya HTML dışa aktarma seçeneğini kullanın.
zh: filebin.net 服务器暂时不可用。请稍后再试或使用 HTML 导出选项。

source: Failed to upload the file. Please check your internet connection.
bg: Неуспешно качване на файла. Моля, проверете интернет връзката си.
cs: Nahrání souboru se nezdařilo. Zkontrolujte své internetové připojení.
da: Fejl ved upload af filen. Tjek venligst din internetforbindelse.
de: Fehler beim Hochladen der Datei. Bitte überprüfen Sie Ihre Internetverbindung.
el: Αποτυχία φόρτωσης του αρχείου. Ελέγξτε τη σύνδεση στο διαδίκτυο.
et: Faili üleslaadimine ebaõnnestus. Palun kontrollige oma internetiühendust.
fi: Tiedoston lataaminen epäonnistui. Tarkista internet-yhteytesi.
fr: Échec du téléchargement du fichier. Veuillez vérifier votre connexion Internet.
he: העלאת הקובץ נכשלה. אנא בדוק את חיבור האינטרנט שלך.
it: Impossibile caricare il file. Controlla la tua connessione a Internet.
ja: ファイルのアップロードに失敗しました。インターネット接続を確認してください。
ko: 파일 업로드에 실패했습니다. 인터넷 연결을 확인하세요.
nl: Het uploaden van het bestand is mislukt. Controleer uw internetverbinding.
no: Feilet å laste opp filen. Vennligst sjekk internettforbindelsen din.
pl: Nie udało się przesłać pliku. Sprawdź swoje połączenie internetowe.
ro: Încărcarea fișierului a eșuat. Vă rugăm să verificați conexiunea la internet.
ru: Не удалось загрузить файл. Пожалуйста, проверьте ваше интернет-соединение.
sv: Misslyckades med att ladda upp filen. Kontrollera din internetanslutning.
tr: Dosya yüklenemedi. Lütfen internet bağlantınızı kontrol edin.
zh: 文件上传失败。请检查您的互联网连接。

source: The server did not return a valid URL. Please try again.
bg: Сървърът не върна валиден URL. Моля, опитайте отново.
cs: Server nevrátil platnou URL. Zkuste to prosím znovu.
da: Serveren returnerede ikke en gyldig URL. Prøv venligst igen.
de: Der Server hat keine gültige URL zurückgegeben. Bitte versuchen Sie es erneut.
el: Ο διακομιστής δεν επέστρεψε έγκυρη διεύθυνση URL. Παρακαλώ δοκιμάστε ξανά.
et: Server ei tagastanud kehtivat URL-i. Palun proovige uuesti.
fi: Palvelin ei palauttanut voimassa olevaa URL-osoitetta. Yritä uudelleen.
fr: Le serveur n'a pas renvoyé une URL valide. Veuillez réessayer.
he: השרת לא החזיר כתובת URL תקפה. אנא נסה שוב.
it: Il server non ha restituito un URL valido. Per favore riprova.
ja: サーバーが有効なURLを返しませんでした。もう一度お試しください。
ko: 서버가 유효한 URL을 반환하지 않았습니다. 다시 시도해 주세요.
nl: De server heeft geen geldige URL geretourneerd. Probeer het opnieuw.
no: Serveren returnerte ikke en gyldig URL. Vennligst prøv igjen.
pl: Serwer nie zwrócił prawidłowego adresu URL. Proszę spróbować ponownie.
ro: Serverul nu a returnat un URL valid. Vă rugăm să încercați din nou.
ru: Сервер не вернул действительный URL. Пожалуйста, попробуйте снова.
sv: Servern returnerade inte en giltig URL. Vänligen försök igen.
tr: Sunucu geçerli bir URL döndürmedi. Lütfen tekrar deneyin.
zh: 服务器未返回有效的 URL。请再试一次。

source: The filebin.net server returned an unexpected response. Please try again later or use the HTML export option.
bg: Сървърът filebin.net върна неочакван отговор. Моля, опитайте отново по-късно или използвайте опцията за HTML експортиране.
cs: Server filebin.net vrátil neočekávanou odpověď. Zkuste to prosím znovu později nebo použijte možnost exportu HTML.
da: Serveren filebin.net returnerede et uventet svar. Prøv venligst igen senere eller brug HTML eksportmuligheden.
de: Der Server filebin.net hat eine unerwartete Antwort zurückgegeben. Bitte versuchen Sie es später erneut oder verwenden Sie die HTML-Exportoption.
el: Ο διακομιστής filebin.net επέστρεψε μια απροσδόκητη απάντηση. Παρακαλώ δοκιμάστε ξανά αργότερα ή χρησιμοποιήστε την επιλογή εξαγωγής HTML.
et: filebin.net server tagastas ootamatut vastust. Palun proovige hiljem uuesti või kasutage HTML-i eksportimise valikut.
fi: filebin.net-palvelin palautti odottamattoman vastauksen. Yritä myöhemmin uudelleen tai käytä HTML-vientivaihtoehtoa.
fr: Le serveur filebin.net a renvoyé une réponse inattendue. Veuillez réessayer plus tard ou utiliser l'option d'exportation HTML.
he: שרת filebin.net החזיר תגובה לא צפויה. אנא נסה שוב מאוחר יותר או השתמש באפשרות ייצוא HTML.
it: Il server filebin.net ha restituito una risposta imprevista. Si prega di riprovare più tardi o di utilizzare l'opzione di esportazione HTML.
ja: filebin.netサーバーが予期しない応答を返しました。後でもう一度お試しいただくか、HTMLエクスポートオプションを使用してください。
ko: filebin.net 서버가 예기치 않은 응답을 반환했습니다. 나중에 다시 시도하거나 HTML 내보내기 옵션을 사용하세요.
nl: De filebin.net-server heeft een onverwachte reactie gegeven. Probeer het later opnieuw of gebruik de HTML-exportoptie.
no: Serveren til filebin.net returnerte et uventet svar. Vennligst prøv igjen senere eller bruk HTML-eksportalternativet.
pl: Serwer filebin.net zwrócił nieoczekiwaną odpowiedź. Proszę spróbować ponownie później lub skorzystać z opcji eksportu HTML.
ro: Serverul filebin.net a returnat un răspuns neașteptat. Vă rugăm să încercați din nou mai târziu sau să folosiți opțiunea de export HTML.
ru: Сервер filebin.net вернул неожиданный ответ. Пожалуйста, попробуйте снова позже или используйте опцию экспорта в HTML.
sv: Servern för filebin.net returnerade ett oväntat svar. Vänligen försök igen senare eller använd alternativet för HTML-export.
tr: filebin.net sunucusu beklenmedik bir yanıt döndürdü. Lütfen daha sonra tekrar deneyin veya HTML dışa aktarma seçeneğini kullanın.
zh: filebin.net 服务器返回了意外的响应。请稍后再试或使用 HTML 导出选项。

source: Invalid response from server. Please try again.
bg: Невалиден отговор от сървъра. Моля, опитайте отново.
cs: Neplatná odpověď ze serveru. Zkuste to prosím znovu.
da: Ugyldig svar fra serveren. Prøv venligst igen.
de: Ungültige Antwort vom Server. Bitte versuchen Sie es erneut.
el: Μη έγκυρη απάντηση από τον διακομιστή. Παρακαλώ δοκιμάστε ξανά.
et: Kehtetu vastus serverilt. Palun proovige uuesti.
fi: Virheellinen vastaus palvelimelta. Yritä uudelleen.
fr: Réponse invalide du serveur. Veuillez réessayer.
he: תגובה לא חוקית מהשרת. אנא נסה שוב.
it: Risposta non valida dal server. Riprova.
ja: サーバーからの無効な応答です。もう一度お試しください。
ko: 서버에서 잘못된 응답이 있습니다. 다시 시도해 주세요.
nl: Ongeldige reactie van de server. Probeer het opnieuw.
no: Ugyldig svar fra serveren. Vennligst prøv igjen.
pl: Nieprawidłowa odpowiedź z serwera. Proszę spróbować ponownie.
ro: Răspuns invalid de la server. Vă rugăm să încercați din nou.
ru: Неверный ответ от сервера. Пожалуйста, попробуйте снова.
sv: Ogiltigt svar från servern. Vänligen försök igen.
tr: Sunucudan geçersiz yanıt. Lütfen tekrar deneyin.
zh: 服务器响应无效。请再试一次。

source: Upload timed out. Please check your internet connection and try again.
bg: Изтеглянето изтече. Моля, проверете интернет връзката си и опитайте отново.
cs: Čas nahrávání vypršel. Zkontrolujte své internetové připojení a zkuste to znovu.
da: Upload-tid er udløbet. Tjek venligst din internetforbindelse og prøv igen.
de: Upload-Zeitüberschreitung. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Η μεταφόρτωση απέτυχε λόγω χρόνου. Παρακαλώ ελέγξτε τη σύνδεση στο διαδίκτυο και δοκιμάστε ξανά.
et: Üleslaadimine aegus. Palun kontrollige oma internetiühendust ja proovige uuesti.
fi: Lähetys aikakatkaistiin. Tarkista internet-yhteytesi ja yritä uudelleen.
fr: Le téléchargement a expiré. Veuillez vérifier votre connexion Internet et réessayer.
he: העלאה פגה. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.
it: Il caricamento è scaduto. Controlla la tua connessione a Internet e riprova.
ja: アップロードがタイムアウトしました。インターネット接続を確認し、再試行してください。
ko: 업로드 시간이 초과되었습니다. 인터넷 연결을 확인하고 다시 시도하십시오.
nl: Upload is mislukt. Controleer uw internetverbinding en probeer het opnieuw.
no: Opplasting tok for lang tid. Vennligst sjekk internettforbindelsen din og prøv igjen.
pl: Przekroczenie limitu czasu przesyłania. Sprawdź swoje połączenie internetowe i spróbuj ponownie.
ro: Încărcarea a expirat. Vă rugăm să verificați conexiunea la internet și să încercați din nou.
ru: Время загрузки истекло. Пожалуйста, проверьте ваше интернет-соединение и попробуйте снова.
sv: Uppladdningen tog för lång tid. Kontrollera din internetanslutning och försök igen.
tr: Yükleme süresi doldu. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.
zh: 上传超时。请检查您的互联网连接并重试。

source: The curl command was not found. Please install curl.
bg: Командата curl не беше намерена. Моля, инсталирайте curl.
cs: Příkaz curl nebyl nalezen. Prosím, nainstalujte curl.
da: Curl-kommandoet blev ikke fundet. Installer venligst curl.
de: Der Befehl curl wurde nicht gefunden. Bitte installieren Sie curl.
el: Η εντολή curl δεν βρέθηκε. Παρακαλώ εγκαταστήστε το curl.
et: Curl'i käsku ei leitud. Palun installige curl.
fi: Curl-komentoa ei löytynyt. Asenna curl.
fr: La commande curl n'a pas été trouvée. Veuillez installer curl.
he: פקודת curl לא נמצאה. אנא התקן את curl.
it: Il comando curl non è stato trovato. Si prega di installare curl.
ja: curlコマンドが見つかりませんでした。curlをインストールしてください。
ko: curl 명령어를 찾을 수 없습니다. curl을 설치해 주십시오.
nl: De curl-opdracht kon niet worden gevonden. Installeer alstublieft curl.
no: Curl-kommandoet ble ikke funnet. Vennligst installer curl.
pl: Nie znaleziono polecenia curl. Proszę zainstalować curl.
ro: Comanda curl nu a fost găsită. Vă rugăm să instalați curl.
ru: Команда curl не найдена. Пожалуйста, установите curl.
sv: Curl-kommandot hittades inte. Vänligen installera curl.
tr: Curl komutu bulunamadı. Lütfen curl'ü yükleyin.
zh: 未找到curl命令。请安装curl。

source: Upload error: {}
bg: Грешка при качване: {}
cs: Chyba při nahrávání: {}
da: Upload-fejl: {}
de: Upload-Fehler: {}
el: Σφάλμα μεταφόρτωσης: {}
et: Üleslaadimise viga: {}
fi: Lähetysvirhe: {}
fr: Erreur de téléchargement : {}
he: שגיאת העלאה: {}
it: Errore di caricamento: {}
ja: アップロードエラー: {}
ko: 업로드 오류: {}
nl: Uploadfout: {}
no: Opplastingsfeil: {}
pl: Błąd przesyłania: {}
ro: Eroare la încărcare: {}
ru: Ошибка загрузки: {}
sv: Uppladdningsfel: {}
tr: Yükleme hatası: {}
zh: 上传错误：{}

source: ECC
bg: ЕЦК
el: ΕCC

source: USB
he: יואסבי

source: Wi-Fi
ko: 와이파이
zh: 无线网络

source: %(n)d ready-made prompts for the Linux desktop issues people actually report — Wi-Fi, hybrid GPU, suspend, Bluetooth audio, broken updates, and more. Click a row to review, edit the <fill in> placeholders, then copy. Each prompt asks the chatbot to reply in your system language (%(lang)s) and lists the diagnostic angles so answers stay focused. Sensitive data (MAC, IP, serial, UUID, hostname) is redacted before injection.
da: %(n)d færdiglavede prompts til Linux-desktopproblemer, som folk faktisk rapporterer — Wi-Fi, hybrid GPU, suspendere, Bluetooth-lyd, ødelagte opdateringer og mere. Klik på en række for at gennemgå, redigere <fill in> pladsholdere, og kopier derefter. Hver prompt beder chatbotten om at svare på dit system sprog (%(lang)s) og opregner de diagnostiske vinkler, så svarene forbliver fokuserede. Følsomme data (MAC, IP, serienummer, UUID, værtsnavn) er redigeret før injektion.
de: %(n)d vorgefertigte Eingabeaufforderungen für die Linux-Desktop-Probleme, die tatsächlich gemeldet werden — Wi-Fi, Hybrid-GPU, Ruhezustand, Bluetooth-Audio, fehlerhafte Updates und mehr. Klicken Sie auf eine Zeile, um sie zu überprüfen, die <fill in> Platzhalter zu bearbeiten und dann zu kopieren. Jede Eingabeaufforderung fordert den Chatbot auf, in Ihrer Systemsprache (%(lang)s) zu antworten und listet die diagnostischen Ansätze auf, damit die Antworten fokussiert bleiben. Sensible Daten (MAC, IP, Seriennummer, UUID, Hostname) werden vor der Einspeisung anonymisiert.
el: %(n)d έτοιμες προτροπές για ζητήματα επιφάνειας εργασίας Linux που αναφέρουν οι χρήστες — Wi-Fi, υβριδική GPU, αναστολή, ήχος Bluetooth, σπασμένες ενημερώσεις και άλλα. Κάντε κλικ σε μια γραμμή για να αναθεωρήσετε, να επεξεργαστείτε τις <fill in> θέσεις, και στη συνέχεια να αντιγράψετε. Κάθε προτροπή ζητά από το chatbot να απαντήσει στη γλώσσα του συστήματός σας (%(lang)s) και παραθέτει τις διαγνωστικές γωνίες ώστε οι απαντήσεις να παραμένουν εστιασμένες. Ευαίσθητα δεδομένα (MAC, IP, σειριακός αριθμός, UUID, όνομα υπολογιστή) διαγράφονται πριν από την εισαγωγή.
et: %(n)d valmis käsud Linuxi töölaua probleemide jaoks, millest inimesed tegelikult teatavad — Wi-Fi, hübriid GPU, uinumine, Bluetooth audio, katkenud värskendused ja palju muud. Klõpsake rida, et üle vaadata, redigeerida <fill in> kohatäiteid ja seejärel kopeerida. Iga käsk palub vestlusrobotil vastata teie süsteemi keeles (%(lang)s) ja loetleb diagnostilised vaatenurgad, et vastused püsiksid fookuses. Tundlikud andmed (MAC, IP, seerianumber, UUID, hostinimi) on enne sisestamist redigeeritud.
fi: %(n)d valmiita kehotteita Linux-työpöydän ongelmille, joita ihmiset todella raportoivat — Wi-Fi, hybridigrafiikka, lepotila, Bluetooth-äänentoisto, rikkoutuneet päivitykset ja paljon muuta. Napsauta riviä tarkistaaksesi, muokataksesi <fill in> paikkamerkkejä ja kopioidaksesi. Jokainen kehotus pyytää chatbotia vastaamaan järjestelmäkielessäsi (%(lang)s) ja luettelee diagnostiikka-näkökulmat, jotta vastaukset pysyvät keskittyneinä. Arkaluontoiset tiedot (MAC, IP, sarjanumero, UUID, isäntänimi) poistetaan ennen injektointia.
it: %(n)d suggerimenti pronti per le problematiche del desktop Linux che le persone segnalano realmente — Wi-Fi, GPU ibrida, sospensione, audio Bluetooth, aggiornamenti non funzionanti e altro. Clicca su una riga per rivedere, modificare i segnaposto <fill in>, quindi copia. Ogni suggerimento chiede al chatbot di rispondere nella tua lingua di sistema (%(lang)s) e elenca gli angoli diagnostici in modo che le risposte rimangano focalizzate. I dati sensibili (MAC, IP, seriale, UUID, hostname) vengono oscurati prima dell'iniezione.
ja: %(n)d 用意されたプロンプトは、実際に報告されるLinuxデスクトップの問題 — Wi-Fi、ハイブリッドGPU、サスペンド、Bluetoothオーディオ、更新の不具合などです。行をクリックしてレビューし、<fill in> プレースホルダーを編集してからコピーしてください。各プロンプトは、チャットボットにあなたのシステム言語 (%(lang)s) で返信するように求め、診断の視点をリストアップして回答が焦点を絞ったものになるようにします。機密データ（MAC、IP、シリアル、UUID、ホスト名）は、注入前に削除されます。
nl: %(n)d kant-en-klare prompts voor de Linux-desktopproblemen die mensen daadwerkelijk rapporteren — Wi-Fi, hybride GPU, slaapstand, Bluetooth-audio, kapotte updates, en meer. Klik op een rij om te bekijken, bewerk de <vul in> plaatsaanduidingen en kopieer vervolgens. Elke prompt vraagt de chatbot om te antwoorden in jouw systeemtaal (%(lang)s) en somt de diagnostische invalshoeken op zodat de antwoorden gefocust blijven. Gevoelige gegevens (MAC, IP, serienummer, UUID, hostnaam) worden verwijderd voordat ze worden ingevoegd.
ro: %(n)d sugestii gata făcute pentru problemele desktop Linux pe care le raportează oamenii — Wi-Fi, GPU hibrid, suspendare, audio Bluetooth, actualizări defecte și altele. Faceți clic pe un rând pentru a revizui, edita locurile <fill in>, apoi copiați. Fiecare sugestie cere chatbot-ului să răspundă în limba sistemului dvs. (%(lang)s) și listează unghiurile de diagnosticare pentru a menține răspunsurile concentrate. Datele sensibile (MAC, IP, serial, UUID, nume gazdă) sunt redactate înainte de injectare.
zh: %(n)d 针对人们实际报告的 Linux 桌面问题的现成提示 — Wi-Fi、混合 GPU、挂起、蓝牙音频、损坏的更新等。单击一行以查看、编辑 <fill in> 占位符，然后复制。每个提示都要求聊天机器人以您的系统语言 (%(lang)s) 回复，并列出诊断角度，以便答案保持集中。敏感数据（MAC、IP、序列号、UUID、主机名）在注入之前会被删除。

source: Edit the <fill in> placeholders below, then press Copy. The chatbot will reply in %(lang)s.
da: Rediger <fill in> pladsholderne nedenfor, og tryk derefter på Kopier. Chatbotten vil svare på %(lang)s.
de: Bearbeiten Sie die <fill in> Platzhalter unten und drücken Sie dann auf Kopieren. Der Chatbot wird in %(lang)s antworten.
el: Επεξεργαστείτε τις θέσεις <fill in> παρακάτω, στη συνέχεια πατήστε Αντιγραφή. Ο chatbot θα απαντήσει στα %(lang)s.
et: Muuda allolevaid <täida> kohti, seejärel vajuta Kopeeri. Vestlusrobot vastab keeles %(lang)s.
fi: Muokkaa alla olevia <täytä> paikkamerkkejä ja paina sitten Kopioi. Chatbotti vastaa kielellä %(lang)s.
it: Modifica i segnaposto <fill in> qui sotto, quindi premi Copia. Il chatbot risponderà in %(lang)s.
ja: <fill in>のプレースホルダーを編集し、コピーを押してください。チャットボットは%(lang)sで返信します。
nl: Bewerk de <vul in> plaatsaanduidingen hieronder en druk vervolgens op Kopiëren. De chatbot zal antwoorden in %(lang)s.
ro: Editați locurile de umplere <fill in> de mai jos, apoi apăsați Copiere. Chatbotul va răspunde în %(lang)s.
zh: 编辑下面的<fill in>占位符，然后按复制。聊天机器人将以%(lang)s回复。
